64m
/weka/cli/fio/fio_data/lambda-hyperplane024
Fri Nov 18 12:51:34 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=254026: Fri Nov 18 12:51:47 2022
  write: IOPS=13.5k, BW=13.3GiB/s (14.2GB/s)(133GiB/10039msec); 0 zone resets
    slat (usec): min=13, max=1432, avg=50.56, stdev=14.79
    clat (usec): min=1754, max=406249, avg=37761.89, stdev=44389.22
     lat (usec): min=1806, max=406313, avg=37812.58, stdev=44388.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   16], 50.00th=[   23], 60.00th=[   35],
     | 70.00th=[   47], 80.00th=[   63], 90.00th=[   78], 95.00th=[   97],
     | 99.00th=[  257], 99.50th=[  317], 99.90th=[  359], 99.95th=[  368],
     | 99.99th=[  393]
   bw (  MiB/s): min=11883, max=15227, per=99.99%, avg=13578.33, stdev=123.96, samples=160
   iops        : min=11883, max=15227, avg=13577.75, stdev=123.95, samples=160
  lat (msec)   : 2=0.04%, 4=5.28%, 10=19.99%, 20=22.15%, 50=25.05%
  lat (msec)   : 100=23.17%, 250=3.68%, 500=1.02%
  cpu          : usr=6.77%, sys=2.91%, ctx=121521, majf=0, minf=123
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,135822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.3GiB/s (14.2GB/s), 13.3GiB/s-13.3GiB/s (14.2GB/s-14.2GB/s), io=133GiB (143GB), run=10039-10039msec
Fri Nov 18 12:51:47 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=254171: Fri Nov 18 12:52:00 2022
  write: IOPS=130k, BW=506MiB/s (531MB/s)(5063MiB/10001msec); 0 zone resets
    slat (nsec): min=1109, max=211150, avg=3849.59, stdev=2064.88
    clat (usec): min=65, max=5304, avg=489.44, stdev=131.48
     lat (usec): min=69, max=5308, avg=493.38, stdev=131.48
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  322], 10.00th=[  359], 20.00th=[  404],
     | 30.00th=[  437], 40.00th=[  461], 50.00th=[  486], 60.00th=[  510],
     | 70.00th=[  529], 80.00th=[  562], 90.00th=[  611], 95.00th=[  652],
     | 99.00th=[  783], 99.50th=[  938], 99.90th=[ 1893], 99.95th=[ 2343],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=492240, max=603600, per=99.99%, avg=518344.40, stdev=29989.10, samples=20
   iops        : min=123060, max=150900, avg=129586.25, stdev=7497.26, samples=20
  lat (usec)   : 100=0.03%, 250=0.80%, 500=55.69%, 750=42.11%, 1000=0.95%
  lat (msec)   : 2=0.35%, 4=0.08%, 10=0.01%
  cpu          : usr=15.71%, sys=49.46%, ctx=38894, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1296061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=5063MiB (5309MB), run=10001-10001msec
Fri Nov 18 12:52:00 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=254518: Fri Nov 18 12:52:13 2022
  read: IOPS=17.1k, BW=16.8GiB/s (18.0GB/s)(168GiB/10042msec)
    slat (usec): min=6, max=101, avg=21.88, stdev= 5.11
    clat (usec): min=691, max=126735, avg=29815.79, stdev=15959.52
     lat (usec): min=718, max=126753, avg=29837.81, stdev=15958.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   27], 60.00th=[   31],
     | 70.00th=[   37], 80.00th=[   43], 90.00th=[   52], 95.00th=[   61],
     | 99.00th=[   79], 99.50th=[   86], 99.90th=[  100], 99.95th=[  105],
     | 99.99th=[  115]
   bw (  MiB/s): min=15878, max=18838, per=100.00%, avg=17192.86, stdev=126.58, samples=160
   iops        : min=15878, max=18838, avg=17192.60, stdev=126.59, samples=160
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.51%, 4=1.32%, 10=4.47%, 20=23.40%, 50=59.70%
  lat (msec)   : 100=10.78%, 250=0.08%
  cpu          : usr=0.28%, sys=5.57%, ctx=172482, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=171959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.8GiB/s (18.0GB/s), 16.8GiB/s-16.8GiB/s (18.0GB/s-18.0GB/s), io=168GiB (181GB), run=10042-10042msec
Fri Nov 18 12:52:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=254720: Fri Nov 18 12:52:25 2022
  read: IOPS=135k, BW=527MiB/s (553MB/s)(5273MiB/10001msec)
    slat (nsec): min=1460, max=63620, avg=3832.43, stdev=1486.26
    clat (usec): min=51, max=8712, avg=469.82, stdev=119.03
     lat (usec): min=54, max=8716, avg=473.75, stdev=119.03
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  314], 10.00th=[  343], 20.00th=[  392],
     | 30.00th=[  424], 40.00th=[  449], 50.00th=[  469], 60.00th=[  490],
     | 70.00th=[  515], 80.00th=[  537], 90.00th=[  586], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  758], 99.90th=[ 1106], 99.95th=[ 1467],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=516864, max=565992, per=100.00%, avg=539837.15, stdev=14193.75, samples=20
   iops        : min=129216, max=141498, avg=134959.25, stdev=3548.41, samples=20
  lat (usec)   : 100=0.01%, 250=0.46%, 500=64.35%, 750=34.64%, 1000=0.43%
  lat (msec)   : 2=0.09%, 4=0.02%, 10=0.01%
  cpu          : usr=14.77%, sys=55.64%, ctx=29478, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1349730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=5273MiB (5529MB), run=10001-10001msec
Fri Nov 18 12:52:25 CST 2022
