64m
/weka/cli/fio/fio_data/lambda-hyperplane016
Fri Nov 18 12:44:39 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=370718: Fri Nov 18 12:44:51 2022
  write: IOPS=12.7k, BW=12.5GiB/s (13.4GB/s)(125GiB/10036msec); 0 zone resets
    slat (usec): min=13, max=1217, avg=49.36, stdev=14.19
    clat (usec): min=1682, max=355336, avg=40168.34, stdev=42768.83
     lat (usec): min=1734, max=355390, avg=40217.85, stdev=42769.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   12],
     | 30.00th=[   18], 40.00th=[   25], 50.00th=[   34], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   56], 90.00th=[   70], 95.00th=[   79],
     | 99.00th=[  262], 99.50th=[  279], 99.90th=[  309], 99.95th=[  317],
     | 99.99th=[  334]
   bw (  MiB/s): min=11388, max=14048, per=99.95%, avg=12764.83, stdev=94.83, samples=160
   iops        : min=11388, max=14048, avg=12764.65, stdev=94.83, samples=160
  lat (msec)   : 2=0.05%, 4=3.23%, 10=13.56%, 20=17.18%, 50=39.36%
  lat (msec)   : 100=23.67%, 250=2.02%, 500=1.32%
  cpu          : usr=6.38%, sys=2.63%, ctx=116847, majf=0, minf=125
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,127662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=125GiB (134GB), run=10036-10036msec
Fri Nov 18 12:44:52 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=370862: Fri Nov 18 12:45:04 2022
  write: IOPS=125k, BW=489MiB/s (513MB/s)(4892MiB/10001msec); 0 zone resets
    slat (nsec): min=1020, max=7733.6k, avg=5214.29, stdev=7419.22
    clat (usec): min=71, max=8387, avg=505.46, stdev=135.94
     lat (usec): min=76, max=8392, avg=510.75, stdev=136.08
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  363], 10.00th=[  396], 20.00th=[  433],
     | 30.00th=[  457], 40.00th=[  478], 50.00th=[  498], 60.00th=[  519],
     | 70.00th=[  545], 80.00th=[  570], 90.00th=[  611], 95.00th=[  660],
     | 99.00th=[  791], 99.50th=[  963], 99.90th=[ 1909], 99.95th=[ 2474],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=484288, max=524688, per=100.00%, avg=501065.58, stdev=10360.98, samples=19
   iops        : min=121072, max=131174, avg=125266.47, stdev=2590.52, samples=19
  lat (usec)   : 100=0.02%, 250=0.51%, 500=51.14%, 750=46.87%, 1000=1.00%
  lat (msec)   : 2=0.37%, 4=0.08%, 10=0.01%
  cpu          : usr=12.45%, sys=65.67%, ctx=28484, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1252204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=4892MiB (5129MB), run=10001-10001msec
Fri Nov 18 12:45:04 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=371017: Fri Nov 18 12:45:17 2022
  read: IOPS=15.2k, BW=14.8GiB/s (15.9GB/s)(149GiB/10041msec)
    slat (nsec): min=5870, max=80870, avg=17800.79, stdev=6106.15
    clat (usec): min=1060, max=135863, avg=33681.06, stdev=21453.98
     lat (usec): min=1073, max=135884, avg=33698.99, stdev=21455.84
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   29], 60.00th=[   35],
     | 70.00th=[   42], 80.00th=[   51], 90.00th=[   65], 95.00th=[   78],
     | 99.00th=[   99], 99.50th=[  105], 99.90th=[  117], 99.95th=[  121],
     | 99.99th=[  130]
   bw (  MiB/s): min=14591, max=15956, per=100.00%, avg=15209.83, stdev=45.22, samples=160
   iops        : min=14591, max=15956, avg=15209.40, stdev=45.23, samples=160
  lat (msec)   : 2=0.20%, 4=1.57%, 10=6.54%, 20=23.19%, 50=48.38%
  lat (msec)   : 100=19.64%, 250=0.81%
  cpu          : usr=0.39%, sys=4.11%, ctx=152666, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=152132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.8GiB/s (15.9GB/s), 14.8GiB/s-14.8GiB/s (15.9GB/s-15.9GB/s), io=149GiB (160GB), run=10041-10041msec
Fri Nov 18 12:45:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=371164: Fri Nov 18 12:45:30 2022
  read: IOPS=136k, BW=532MiB/s (558MB/s)(5318MiB/10001msec)
    slat (nsec): min=1330, max=576340, avg=4530.20, stdev=1656.81
    clat (usec): min=53, max=4730, avg=465.12, stdev=101.99
     lat (usec): min=58, max=4734, avg=469.74, stdev=101.96
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  326], 10.00th=[  351], 20.00th=[  388],
     | 30.00th=[  416], 40.00th=[  441], 50.00th=[  461], 60.00th=[  486],
     | 70.00th=[  510], 80.00th=[  537], 90.00th=[  578], 95.00th=[  611],
     | 99.00th=[  693], 99.50th=[  734], 99.90th=[ 1012], 99.95th=[ 1532],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=526000, max=560808, per=99.87%, avg=543854.89, stdev=10716.02, samples=19
   iops        : min=131500, max=140202, avg=135963.63, stdev=2679.06, samples=19
  lat (usec)   : 100=0.01%, 250=0.36%, 500=66.35%, 750=32.90%, 1000=0.29%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=11.67%, sys=65.80%, ctx=24229, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1361433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=5318MiB (5577MB), run=10001-10001msec
Fri Nov 18 12:45:30 CST 2022
