64m
/weka/cli/fio/fio_data/lambda-hyperplane011
Fri Nov 18 12:40:20 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=275029: Fri Nov 18 12:40:33 2022
  write: IOPS=11.8k, BW=11.5GiB/s (12.4GB/s)(116GiB/10046msec); 0 zone resets
    slat (usec): min=12, max=1049, avg=52.16, stdev=14.83
    clat (msec): min=2, max=390, avg=43.48, stdev=66.90
     lat (msec): min=2, max=390, avg=43.53, stdev=66.90
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   29], 80.00th=[   45], 90.00th=[  108], 95.00th=[  190],
     | 99.00th=[  338], 99.50th=[  342], 99.90th=[  351], 99.95th=[  355],
     | 99.99th=[  359]
   bw (  MiB/s): min=11405, max=12407, per=100.00%, avg=11827.49, stdev=34.99, samples=160
   iops        : min=11405, max=12407, avg=11827.20, stdev=35.00, samples=160
  lat (msec)   : 4=0.88%, 10=17.10%, 20=31.46%, 50=32.68%, 100=7.73%
  lat (msec)   : 250=7.03%, 500=3.54%
  cpu          : usr=5.82%, sys=2.84%, ctx=107533, majf=0, minf=123
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,118294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.5GiB/s (12.4GB/s), 11.5GiB/s-11.5GiB/s (12.4GB/s-12.4GB/s), io=116GiB (125GB), run=10046-10046msec
Fri Nov 18 12:40:33 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=275178: Fri Nov 18 12:40:45 2022
  write: IOPS=125k, BW=488MiB/s (512MB/s)(4880MiB/10001msec); 0 zone resets
    slat (nsec): min=1040, max=185740, avg=4697.35, stdev=2236.59
    clat (usec): min=65, max=4945, avg=507.11, stdev=132.15
     lat (usec): min=69, max=4948, avg=511.89, stdev=132.21
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  338], 10.00th=[  375], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  478], 50.00th=[  502], 60.00th=[  529],
     | 70.00th=[  553], 80.00th=[  586], 90.00th=[  635], 95.00th=[  676],
     | 99.00th=[  807], 99.50th=[  930], 99.90th=[ 1844], 99.95th=[ 2343],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=477640, max=583792, per=98.49%, avg=492167.89, stdev=22578.52, samples=19
   iops        : min=119410, max=145948, avg=123041.95, stdev=5644.64, samples=19
  lat (usec)   : 100=0.01%, 250=0.65%, 500=47.89%, 750=49.70%, 1000=1.33%
  lat (msec)   : 2=0.34%, 4=0.08%, 10=0.01%
  cpu          : usr=13.17%, sys=59.78%, ctx=31673, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1249322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=488MiB/s (512MB/s), 488MiB/s-488MiB/s (512MB/s-512MB/s), io=4880MiB (5117MB), run=10001-10001msec
Fri Nov 18 12:40:46 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=275318: Fri Nov 18 12:40:59 2022
  read: IOPS=18.1k, BW=17.7GiB/s (18.0GB/s)(178GiB/10052msec)
    slat (usec): min=6, max=1250, avg=21.08, stdev=14.06
    clat (usec): min=693, max=117897, avg=28236.31, stdev=18328.83
     lat (usec): min=717, max=117916, avg=28257.53, stdev=18326.87
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   19], 50.00th=[   22], 60.00th=[   26],
     | 70.00th=[   33], 80.00th=[   47], 90.00th=[   57], 95.00th=[   65],
     | 99.00th=[   81], 99.50th=[   86], 99.90th=[   96], 99.95th=[  102],
     | 99.99th=[  111]
   bw (  MiB/s): min=16964, max=19170, per=100.00%, avg=18160.30, stdev=97.99, samples=160
   iops        : min=16964, max=19170, avg=18160.05, stdev=97.97, samples=160
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=0.87%, 10=5.94%, 20=37.85%, 50=38.36%
  lat (msec)   : 100=16.95%, 250=0.06%
  cpu          : usr=0.38%, sys=5.64%, ctx=182069, majf=0, minf=16525
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=181629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.7GiB/s (18.0GB/s), 17.7GiB/s-17.7GiB/s (18.0GB/s-18.0GB/s), io=178GiB (191GB), run=10052-10052msec
Fri Nov 18 12:40:59 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=275462: Fri Nov 18 12:41:11 2022
  read: IOPS=152k, BW=594MiB/s (622MB/s)(5938MiB/10004msec)
    slat (nsec): min=1400, max=173960, avg=4859.76, stdev=2471.13
    clat (usec): min=51, max=4783, avg=415.98, stdev=87.08
     lat (usec): min=56, max=4785, avg=420.90, stdev=87.04
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  326], 10.00th=[  338], 20.00th=[  359],
     | 30.00th=[  375], 40.00th=[  388], 50.00th=[  404], 60.00th=[  416],
     | 70.00th=[  437], 80.00th=[  465], 90.00th=[  515], 95.00th=[  553],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  824], 99.95th=[ 1037],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=520392, max=660408, per=100.00%, avg=607923.60, stdev=52118.22, samples=20
   iops        : min=130098, max=165100, avg=151981.10, stdev=13029.56, samples=20
  lat (usec)   : 100=0.01%, 250=0.18%, 500=87.43%, 750=12.21%, 1000=0.13%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=12.59%, sys=78.12%, ctx=11132, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1519970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=594MiB/s (622MB/s), 594MiB/s-594MiB/s (622MB/s-622MB/s), io=5938MiB (6226MB), run=10004-10004msec
Fri Nov 18 12:41:11 CST 2022
