64m
/weka/cli/fio/fio_data/lambda-hyperplane004
Fri Nov 18 12:34:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=311092: Fri Nov 18 12:34:29 2022
  write: IOPS=12.7k, BW=12.5GiB/s (13.4GB/s)(125GiB/10044msec); 0 zone resets
    slat (usec): min=13, max=942, avg=50.90, stdev=16.53
    clat (usec): min=1896, max=261769, avg=40138.52, stdev=33731.75
     lat (usec): min=1964, max=261816, avg=40189.54, stdev=33731.80
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   23], 40.00th=[   32], 50.00th=[   37], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   53], 90.00th=[   70], 95.00th=[   89],
     | 99.00th=[  197], 99.50th=[  203], 99.90th=[  224], 99.95th=[  226],
     | 99.99th=[  245]
   bw (  MiB/s): min=11525, max=13830, per=100.00%, avg=12766.10, stdev=79.89, samples=160
   iops        : min=11525, max=13830, avg=12765.75, stdev=79.88, samples=160
  lat (msec)   : 2=0.01%, 4=1.56%, 10=10.19%, 20=16.21%, 50=50.38%
  lat (msec)   : 100=18.19%, 250=3.86%, 500=0.01%
  cpu          : usr=6.46%, sys=2.65%, ctx=116411, majf=0, minf=124
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,127685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=125GiB (134GB), run=10044-10044msec
Fri Nov 18 12:34:29 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=311244: Fri Nov 18 12:34:42 2022
  write: IOPS=126k, BW=493MiB/s (517MB/s)(4930MiB/10001msec); 0 zone resets
    slat (nsec): min=1090, max=173091, avg=3904.55, stdev=2005.48
    clat (usec): min=71, max=6537, avg=502.67, stdev=137.49
     lat (usec): min=75, max=6541, avg=506.66, stdev=137.46
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  338], 10.00th=[  375], 20.00th=[  420],
     | 30.00th=[  453], 40.00th=[  474], 50.00th=[  498], 60.00th=[  519],
     | 70.00th=[  545], 80.00th=[  570], 90.00th=[  619], 95.00th=[  668],
     | 99.00th=[  799], 99.50th=[  955], 99.90th=[ 1893], 99.95th=[ 2540],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=493712, max=517904, per=99.98%, avg=504728.95, stdev=7814.87, samples=19
   iops        : min=123428, max=129476, avg=126182.21, stdev=1953.74, samples=19
  lat (usec)   : 100=0.02%, 250=0.56%, 500=51.38%, 750=46.43%, 1000=1.17%
  lat (msec)   : 2=0.36%, 4=0.07%, 10=0.02%
  cpu          : usr=15.04%, sys=49.36%, ctx=38191, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1262137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=493MiB/s (517MB/s), 493MiB/s-493MiB/s (517MB/s-517MB/s), io=4930MiB (5170MB), run=10001-10001msec
Fri Nov 18 12:34:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=311382: Fri Nov 18 12:34:55 2022
  read: IOPS=15.2k, BW=14.9GiB/s (16.0GB/s)(150GiB/10038msec)
    slat (nsec): min=5720, max=84010, avg=18997.42, stdev=4374.37
    clat (usec): min=859, max=156342, avg=33559.48, stdev=20757.72
     lat (usec): min=874, max=156362, avg=33578.61, stdev=20758.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   21], 40.00th=[   25], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   42], 80.00th=[   50], 90.00th=[   61], 95.00th=[   72],
     | 99.00th=[   99], 99.50th=[  109], 99.90th=[  129], 99.95th=[  136],
     | 99.99th=[  148]
   bw (  MiB/s): min=13978, max=16640, per=100.00%, avg=15269.36, stdev=99.57, samples=160
   iops        : min=13978, max=16640, avg=15269.30, stdev=99.57, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.36%, 4=2.48%, 10=6.42%, 20=20.27%, 50=51.28%
  lat (msec)   : 100=18.64%, 250=0.86%
  cpu          : usr=0.37%, sys=4.24%, ctx=153204, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=152700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.9GiB/s (16.0GB/s), 14.9GiB/s-14.9GiB/s (16.0GB/s-16.0GB/s), io=150GiB (161GB), run=10038-10038msec
Fri Nov 18 12:34:55 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=311534: Fri Nov 18 12:35:08 2022
  read: IOPS=132k, BW=516MiB/s (541MB/s)(5159MiB/10001msec)
    slat (nsec): min=1480, max=199161, avg=3965.45, stdev=1537.02
    clat (usec): min=54, max=4892, avg=480.17, stdev=115.93
     lat (usec): min=58, max=4894, avg=484.23, stdev=115.92
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  322], 10.00th=[  351], 20.00th=[  400],
     | 30.00th=[  433], 40.00th=[  457], 50.00th=[  478], 60.00th=[  498],
     | 70.00th=[  523], 80.00th=[  553], 90.00th=[  603], 95.00th=[  644],
     | 99.00th=[  734], 99.50th=[  775], 99.90th=[ 1303], 99.95th=[ 1811],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=503816, max=556272, per=100.00%, avg=528179.45, stdev=12821.61, samples=20
   iops        : min=125954, max=139068, avg=132044.85, stdev=3205.41, samples=20
  lat (usec)   : 100=0.01%, 250=0.40%, 500=59.81%, 750=39.01%, 1000=0.65%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=0.01%
  cpu          : usr=14.62%, sys=56.07%, ctx=26991, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1320579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=5159MiB (5409MB), run=10001-10001msec
Fri Nov 18 12:35:08 CST 2022
