64m
/weka/cli/fio/fio_data/lambda-hyperplane005
Fri Nov 18 12:35:08 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=310355: Fri Nov 18 12:35:21 2022
  write: IOPS=11.9k, BW=11.7GiB/s (12.5GB/s)(117GiB/10054msec); 0 zone resets
    slat (usec): min=18, max=757, avg=52.02, stdev=15.63
    clat (msec): min=2, max=671, avg=42.97, stdev=60.67
     lat (msec): min=2, max=672, avg=43.02, stdev=60.68
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   33], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   58], 90.00th=[   72], 95.00th=[   83],
     | 99.00th=[  518], 99.50th=[  592], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  659]
   bw (  MiB/s): min=11022, max=13427, per=100.00%, avg=11949.43, stdev=86.70, samples=160
   iops        : min=11022, max=13427, avg=11949.15, stdev=86.68, samples=160
  lat (msec)   : 4=1.11%, 10=7.52%, 20=17.18%, 50=46.71%, 100=26.37%
  lat (msec)   : 250=0.44%, 500=0.04%, 750=1.06%
  cpu          : usr=5.91%, sys=2.84%, ctx=108941, majf=0, minf=125
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,119505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.7GiB/s (12.5GB/s), 11.7GiB/s-11.7GiB/s (12.5GB/s-12.5GB/s), io=117GiB (126GB), run=10054-10054msec
Fri Nov 18 12:35:21 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=310508: Fri Nov 18 12:35:34 2022
  write: IOPS=120k, BW=471MiB/s (493MB/s)(4707MiB/10001msec); 0 zone resets
    slat (nsec): min=970, max=167160, avg=5106.72, stdev=2779.38
    clat (usec): min=67, max=6431, avg=525.64, stdev=132.21
     lat (usec): min=72, max=6436, avg=530.83, stdev=132.21
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  367], 10.00th=[  404], 20.00th=[  445],
     | 30.00th=[  474], 40.00th=[  498], 50.00th=[  519], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  594], 90.00th=[  644], 95.00th=[  685],
     | 99.00th=[  824], 99.50th=[  971], 99.90th=[ 1909], 99.95th=[ 2540],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=465400, max=496472, per=99.96%, avg=481736.00, stdev=8154.86, samples=20
   iops        : min=116350, max=124118, avg=120433.95, stdev=2038.74, samples=20
  lat (usec)   : 100=0.02%, 250=0.47%, 500=40.90%, 750=56.54%, 1000=1.60%
  lat (msec)   : 2=0.38%, 4=0.08%, 10=0.01%
  cpu          : usr=20.67%, sys=53.62%, ctx=29982, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1204821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (493MB/s), 471MiB/s-471MiB/s (493MB/s-493MB/s), io=4707MiB (4935MB), run=10001-10001msec
Fri Nov 18 12:35:34 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=310653: Fri Nov 18 12:35:47 2022
  read: IOPS=14.6k, BW=14.4GiB/s (15.4GB/s)(144GiB/10031msec)
    slat (nsec): min=5970, max=73440, avg=17600.71, stdev=4304.96
    clat (usec): min=854, max=100308, avg=34862.11, stdev=14978.39
     lat (usec): min=874, max=100321, avg=34879.85, stdev=14978.18
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[13698], 10.00th=[18482], 20.00th=[23725],
     | 30.00th=[26608], 40.00th=[28967], 50.00th=[31589], 60.00th=[35390],
     | 70.00th=[39584], 80.00th=[46400], 90.00th=[56361], 95.00th=[64750],
     | 99.00th=[77071], 99.50th=[81265], 99.90th=[87557], 99.95th=[89654],
     | 99.99th=[93848]
   bw (  MiB/s): min=14006, max=15800, per=99.95%, avg=14692.31, stdev=64.69, samples=160
   iops        : min=14006, max=15800, avg=14692.05, stdev=64.67, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.40%, 10=1.92%, 20=9.73%, 50=72.71%
  lat (msec)   : 100=15.50%, 250=0.01%
  cpu          : usr=0.30%, sys=3.91%, ctx=147470, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=146950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.4GiB/s (15.4GB/s), 14.4GiB/s-14.4GiB/s (15.4GB/s-15.4GB/s), io=144GiB (155GB), run=10031-10031msec
Fri Nov 18 12:35:47 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=310801: Fri Nov 18 12:36:00 2022
  read: IOPS=139k, BW=544MiB/s (571MB/s)(5443MiB/10001msec)
    slat (nsec): min=1509, max=136410, avg=3756.24, stdev=1510.69
    clat (usec): min=50, max=5057, avg=455.09, stdev=102.40
     lat (usec): min=54, max=5061, avg=458.94, stdev=102.37
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  310], 10.00th=[  334], 20.00th=[  379],
     | 30.00th=[  408], 40.00th=[  433], 50.00th=[  453], 60.00th=[  474],
     | 70.00th=[  498], 80.00th=[  523], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  693], 99.50th=[  725], 99.90th=[  889], 99.95th=[ 1418],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=540256, max=580560, per=99.35%, avg=553662.95, stdev=8846.41, samples=19
   iops        : min=135064, max=145140, avg=138415.74, stdev=2211.60, samples=19
  lat (usec)   : 100=0.01%, 250=0.48%, 500=70.79%, 750=28.38%, 1000=0.27%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.01%
  cpu          : usr=14.52%, sys=56.83%, ctx=28131, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1393248,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=544MiB/s (571MB/s), 544MiB/s-544MiB/s (571MB/s-571MB/s), io=5443MiB (5707MB), run=10001-10001msec
Fri Nov 18 12:36:00 CST 2022
