64m
/weka/cli/fio/fio_data/lambda-hyperplane006
Fri Nov 18 12:36:00 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=289755: Fri Nov 18 12:36:13 2022
  write: IOPS=12.3k, BW=12.1GiB/s (12.0GB/s)(121GiB/10049msec); 0 zone resets
    slat (usec): min=12, max=707, avg=53.59, stdev=19.27
    clat (usec): min=1965, max=361648, avg=41627.78, stdev=64109.50
     lat (msec): min=2, max=361, avg=41.68, stdev=64.11
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   21], 60.00th=[   26],
     | 70.00th=[   37], 80.00th=[   51], 90.00th=[   75], 95.00th=[  253],
     | 99.00th=[  317], 99.50th=[  326], 99.90th=[  342], 99.95th=[  347],
     | 99.99th=[  355]
   bw (  MiB/s): min=11454, max=13146, per=100.00%, avg=12358.85, stdev=52.64, samples=160
   iops        : min=11454, max=13146, avg=12358.45, stdev=52.64, samples=160
  lat (msec)   : 2=0.01%, 4=2.57%, 10=18.80%, 20=28.52%, 50=30.47%
  lat (msec)   : 100=13.40%, 250=1.42%, 500=5.23%
  cpu          : usr=6.68%, sys=2.57%, ctx=112393, majf=0, minf=123
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,123615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=12.1GiB/s (12.0GB/s), 12.1GiB/s-12.1GiB/s (12.0GB/s-12.0GB/s), io=121GiB (130GB), run=10049-10049msec
Fri Nov 18 12:36:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=289949: Fri Nov 18 12:36:25 2022
  write: IOPS=143k, BW=559MiB/s (586MB/s)(5587MiB/10001msec); 0 zone resets
    slat (nsec): min=1040, max=605970, avg=6086.74, stdev=1823.90
    clat (usec): min=64, max=15193, avg=441.14, stdev=160.42
     lat (usec): min=71, max=15200, avg=447.28, stdev=160.48
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  343], 10.00th=[  375], 20.00th=[  396],
     | 30.00th=[  412], 40.00th=[  420], 50.00th=[  433], 60.00th=[  441],
     | 70.00th=[  453], 80.00th=[  474], 90.00th=[  506], 95.00th=[  545],
     | 99.00th=[  701], 99.50th=[ 1020], 99.90th=[ 2442], 99.95th=[ 3097],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=519832, max=623928, per=99.93%, avg=571582.95, stdev=18333.53, samples=19
   iops        : min=129958, max=155982, avg=142895.89, stdev=4583.43, samples=19
  lat (usec)   : 100=0.22%, 250=1.41%, 500=87.52%, 750=10.02%, 1000=0.33%
  lat (msec)   : 2=0.36%, 4=0.13%, 10=0.03%, 20=0.01%
  cpu          : usr=21.79%, sys=76.53%, ctx=5773, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1430083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=5587MiB (5858MB), run=10001-10001msec
Fri Nov 18 12:36:25 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=290089: Fri Nov 18 12:36:38 2022
  read: IOPS=16.3k, BW=16.0GiB/s (17.2GB/s)(161GiB/10040msec)
    slat (nsec): min=9940, max=60060, avg=16386.55, stdev=3306.82
    clat (usec): min=916, max=153575, avg=31216.05, stdev=17577.68
     lat (usec): min=933, max=153590, avg=31232.57, stdev=17576.78
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   10], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   21], 40.00th=[   25], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   39], 80.00th=[   45], 90.00th=[   55], 95.00th=[   65],
     | 99.00th=[   87], 99.50th=[   95], 99.90th=[  111], 99.95th=[  117],
     | 99.99th=[  128]
   bw (  MiB/s): min=14244, max=19166, per=100.00%, avg=16409.13, stdev=249.54, samples=160
   iops        : min=14244, max=19166, avg=16408.70, stdev=249.55, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.31%, 4=1.08%, 10=4.51%, 20=24.19%, 50=56.78%
  lat (msec)   : 100=13.12%, 250=0.32%
  cpu          : usr=0.32%, sys=4.10%, ctx=164643, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=164125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.0GiB/s (17.2GB/s), 16.0GiB/s-16.0GiB/s (17.2GB/s-17.2GB/s), io=161GiB (173GB), run=10040-10040msec
Fri Nov 18 12:36:38 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=290238: Fri Nov 18 12:36:52 2022
  read: IOPS=162k, BW=635MiB/s (665MB/s)(6347MiB/10001msec)
    slat (nsec): min=1731, max=115990, avg=4951.77, stdev=2774.68
    clat (usec): min=49, max=4499, avg=388.67, stdev=69.25
     lat (usec): min=54, max=4503, avg=393.68, stdev=69.32
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  326], 10.00th=[  343], 20.00th=[  359],
     | 30.00th=[  371], 40.00th=[  379], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  416], 90.00th=[  433], 95.00th=[  445],
     | 99.00th=[  474], 99.50th=[  494], 99.90th=[  709], 99.95th=[ 1483],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=629384, max=672816, per=99.98%, avg=649695.11, stdev=11280.20, samples=19
   iops        : min=157346, max=168204, avg=162423.74, stdev=2819.98, samples=19
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.28%, 500=99.30%, 750=0.32%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.01%
  cpu          : usr=13.29%, sys=86.46%, ctx=1563, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1624694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=635MiB/s (665MB/s), 635MiB/s-635MiB/s (665MB/s-665MB/s), io=6347MiB (6655MB), run=10001-10001msec
Fri Nov 18 12:36:52 CST 2022
