64m
/weka/cli/fio/fio_data/lambda-hyperplane007
Fri Nov 18 12:36:52 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=292245: Fri Nov 18 12:37:05 2022
  write: IOPS=11.7k, BW=11.4GiB/s (12.3GB/s)(115GiB/10046msec); 0 zone resets
    slat (usec): min=16, max=1296, avg=52.50, stdev=17.40
    clat (msec): min=2, max=544, avg=43.90, stdev=62.52
     lat (msec): min=2, max=544, avg=43.95, stdev=62.53
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   27], 50.00th=[   33], 60.00th=[   38],
     | 70.00th=[   45], 80.00th=[   54], 90.00th=[   66], 95.00th=[   75],
     | 99.00th=[  481], 99.50th=[  498], 99.90th=[  518], 99.95th=[  523],
     | 99.99th=[  535]
   bw (  MiB/s): min=11054, max=12288, per=100.00%, avg=11709.26, stdev=34.23, samples=160
   iops        : min=11053, max=12288, avg=11708.90, stdev=34.25, samples=160
  lat (msec)   : 4=0.78%, 10=7.24%, 20=18.09%, 50=50.44%, 100=20.84%
  lat (msec)   : 250=0.36%, 500=2.19%, 750=0.47%
  cpu          : usr=6.05%, sys=2.65%, ctx=106185, majf=0, minf=124
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,117111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.4GiB/s (12.3GB/s), 11.4GiB/s-11.4GiB/s (12.3GB/s-12.3GB/s), io=115GiB (123GB), run=10046-10046msec
Fri Nov 18 12:37:05 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=292407: Fri Nov 18 12:37:18 2022
  write: IOPS=129k, BW=505MiB/s (530MB/s)(5051MiB/10001msec); 0 zone resets
    slat (nsec): min=909, max=203110, avg=4894.85, stdev=2579.38
    clat (usec): min=63, max=5904, avg=489.65, stdev=210.94
     lat (usec): min=67, max=5909, avg=494.62, stdev=211.00
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  225], 10.00th=[  277], 20.00th=[  355],
     | 30.00th=[  408], 40.00th=[  449], 50.00th=[  482], 60.00th=[  510],
     | 70.00th=[  545], 80.00th=[  586], 90.00th=[  660], 95.00th=[  758],
     | 99.00th=[ 1237], 99.50th=[ 1532], 99.90th=[ 2507], 99.95th=[ 3195],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=478874, max=621768, per=98.89%, avg=511487.74, stdev=38752.19, samples=19
   iops        : min=119718, max=155442, avg=127871.84, stdev=9688.10, samples=19
  lat (usec)   : 100=0.12%, 250=7.38%, 500=49.28%, 750=37.96%, 1000=3.38%
  lat (msec)   : 2=1.68%, 4=0.19%, 10=0.02%
  cpu          : usr=17.46%, sys=59.29%, ctx=34788, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1293082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=505MiB/s (530MB/s), 505MiB/s-505MiB/s (530MB/s-530MB/s), io=5051MiB (5297MB), run=10001-10001msec
Fri Nov 18 12:37:18 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=292546: Fri Nov 18 12:37:31 2022
  read: IOPS=16.7k, BW=16.3GiB/s (17.5GB/s)(164GiB/10051msec)
    slat (usec): min=6, max=595, avg=18.13, stdev= 6.16
    clat (usec): min=1190, max=134353, avg=30586.04, stdev=18591.54
     lat (usec): min=1214, max=134367, avg=30604.30, stdev=18591.08
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   26], 60.00th=[   31],
     | 70.00th=[   41], 80.00th=[   51], 90.00th=[   58], 95.00th=[   64],
     | 99.00th=[   78], 99.50th=[   83], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  122]
   bw (  MiB/s): min=15012, max=18536, per=100.00%, avg=16766.05, stdev=188.65, samples=160
   iops        : min=15012, max=18536, avg=16765.65, stdev=188.70, samples=160
  lat (msec)   : 2=0.10%, 4=1.36%, 10=6.87%, 20=29.02%, 50=42.19%
  lat (msec)   : 100=20.70%, 250=0.06%
  cpu          : usr=0.39%, sys=4.55%, ctx=168235, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=167700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.3GiB/s (17.5GB/s), 16.3GiB/s-16.3GiB/s (17.5GB/s-17.5GB/s), io=164GiB (176GB), run=10051-10051msec
Fri Nov 18 12:37:31 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=292709: Fri Nov 18 12:37:44 2022
  read: IOPS=143k, BW=559MiB/s (586MB/s)(5587MiB/10001msec)
    slat (nsec): min=1290, max=138920, avg=4652.45, stdev=1475.91
    clat (usec): min=44, max=4932, avg=442.47, stdev=101.74
     lat (usec): min=49, max=4936, avg=447.19, stdev=101.72
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  318], 10.00th=[  338], 20.00th=[  367],
     | 30.00th=[  392], 40.00th=[  416], 50.00th=[  441], 60.00th=[  465],
     | 70.00th=[  486], 80.00th=[  510], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  799], 99.95th=[ 1631],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=561432, max=587384, per=100.00%, avg=572336.84, stdev=7697.71, samples=19
   iops        : min=140358, max=146846, avg=143084.21, stdev=1924.43, samples=19
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.48%, 500=75.22%, 750=24.15%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.01%
  cpu          : usr=10.56%, sys=70.00%, ctx=22415, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1430314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=5587MiB (5859MB), run=10001-10001msec
Fri Nov 18 12:37:44 CST 2022
