64m
/weka/cli/fio/fio_data/lambda-hyperplane025
Fri Nov 18 12:52:26 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=256308: Fri Nov 18 12:52:39 2022
  write: IOPS=11.1k, BW=10.9GiB/s (11.7GB/s)(109GiB/10046msec); 0 zone resets
    slat (usec): min=14, max=2606, avg=142.41, stdev=214.35
    clat (msec): min=2, max=493, avg=45.83, stdev=48.60
     lat (msec): min=2, max=493, avg=45.97, stdev=48.59
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   10], 10.00th=[   14], 20.00th=[   22],
     | 30.00th=[   27], 40.00th=[   32], 50.00th=[   37], 60.00th=[   42],
     | 70.00th=[   48], 80.00th=[   57], 90.00th=[   72], 95.00th=[   95],
     | 99.00th=[  326], 99.50th=[  393], 99.90th=[  443], 99.95th=[  451],
     | 99.99th=[  468]
   bw (  MiB/s): min= 9592, max=13020, per=100.00%, avg=11161.55, stdev=167.76, samples=160
   iops        : min= 9592, max=13020, avg=11161.40, stdev=167.78, samples=160
  lat (msec)   : 4=0.56%, 10=4.99%, 20=12.93%, 50=54.74%, 100=22.58%
  lat (msec)   : 250=3.11%, 500=1.54%
  cpu          : usr=17.22%, sys=3.52%, ctx=86745, majf=0, minf=32932
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,111619,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.9GiB/s (11.7GB/s), 10.9GiB/s-10.9GiB/s (11.7GB/s-11.7GB/s), io=109GiB (118GB), run=10046-10046msec
Fri Nov 18 12:52:39 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=256457: Fri Nov 18 12:52:51 2022
  write: IOPS=160k, BW=626MiB/s (656MB/s)(6261MiB/10001msec); 0 zone resets
    slat (nsec): min=1071, max=621040, avg=4054.01, stdev=1645.31
    clat (usec): min=66, max=4885, avg=394.80, stdev=128.62
     lat (usec): min=70, max=4889, avg=398.94, stdev=128.62
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  269], 10.00th=[  293], 20.00th=[  322],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  424], 80.00th=[  449], 90.00th=[  494], 95.00th=[  545],
     | 99.00th=[  725], 99.50th=[  971], 99.90th=[ 1975], 99.95th=[ 2442],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=629184, max=656032, per=99.93%, avg=640677.11, stdev=8062.60, samples=19
   iops        : min=157296, max=164008, avg=160169.21, stdev=2015.69, samples=19
  lat (usec)   : 100=0.07%, 250=2.80%, 500=87.86%, 750=8.38%, 1000=0.43%
  lat (msec)   : 2=0.38%, 4=0.09%, 10=0.01%
  cpu          : usr=17.83%, sys=63.36%, ctx=37372, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1602877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=6261MiB (6566MB), run=10001-10001msec
Fri Nov 18 12:52:51 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=256599: Fri Nov 18 12:53:04 2022
  read: IOPS=16.0k, BW=15.7GiB/s (16.8GB/s)(157GiB/10040msec)
    slat (usec): min=6, max=8540, avg=18.33, stdev=22.17
    clat (usec): min=926, max=116240, avg=31898.14, stdev=16033.11
     lat (usec): min=952, max=116260, avg=31916.62, stdev=16034.42
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   26], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   39], 80.00th=[   45], 90.00th=[   54], 95.00th=[   63],
     | 99.00th=[   80], 99.50th=[   86], 99.90th=[   97], 99.95th=[  102],
     | 99.99th=[  109]
   bw (  MiB/s): min=15067, max=17116, per=100.00%, avg=16071.08, stdev=80.56, samples=160
   iops        : min=15067, max=17116, avg=16070.80, stdev=80.55, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.31%, 10=3.08%, 20=22.60%, 50=60.96%
  lat (msec)   : 100=13.22%, 250=0.06%
  cpu          : usr=0.43%, sys=4.43%, ctx=161270, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=160738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.7GiB/s (16.8GB/s), 15.7GiB/s-15.7GiB/s (16.8GB/s-16.8GB/s), io=157GiB (169GB), run=10040-10040msec
Fri Nov 18 12:53:04 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=256762: Fri Nov 18 12:53:17 2022
  read: IOPS=170k, BW=663MiB/s (695MB/s)(6632MiB/10001msec)
    slat (nsec): min=1371, max=146790, avg=4794.25, stdev=1415.97
    clat (usec): min=48, max=4748, avg=371.89, stdev=71.76
     lat (usec): min=52, max=4752, avg=376.75, stdev=71.77
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  302], 10.00th=[  318], 20.00th=[  338],
     | 30.00th=[  351], 40.00th=[  359], 50.00th=[  367], 60.00th=[  375],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  424], 95.00th=[  461],
     | 99.00th=[  529], 99.50th=[  553], 99.90th=[  635], 99.95th=[ 1172],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=666328, max=688568, per=99.98%, avg=678903.53, stdev=5402.97, samples=19
   iops        : min=166584, max=172142, avg=169725.95, stdev=1350.47, samples=19
  lat (usec)   : 50=0.01%, 100=0.02%, 250=0.49%, 500=97.36%, 750=2.06%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.01%
  cpu          : usr=12.14%, sys=84.39%, ctx=6990, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1697635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=663MiB/s (695MB/s), 663MiB/s-663MiB/s (695MB/s-695MB/s), io=6632MiB (6954MB), run=10001-10001msec
Fri Nov 18 12:53:17 CST 2022
