64m
/weka/cli/fio/fio_data/lambda-hyperplane017
Fri Nov 18 12:45:31 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=339540: Fri Nov 18 12:45:43 2022
  write: IOPS=11.1k, BW=10.9GiB/s (11.7GB/s)(110GiB/10055msec); 0 zone resets
    slat (usec): min=18, max=3045, avg=67.75, stdev=74.71
    clat (msec): min=2, max=557, avg=46.07, stdev=75.26
     lat (msec): min=2, max=557, avg=46.14, stdev=75.27
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   19], 40.00th=[   23], 50.00th=[   28], 60.00th=[   36],
     | 70.00th=[   43], 80.00th=[   54], 90.00th=[   68], 95.00th=[   82],
     | 99.00th=[  489], 99.50th=[  514], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  MiB/s): min=10129, max=11826, per=100.00%, avg=11177.93, stdev=58.95, samples=160
   iops        : min=10129, max=11826, avg=11177.60, stdev=58.96, samples=160
  lat (msec)   : 4=1.09%, 10=10.30%, 20=21.75%, 50=44.58%, 100=18.76%
  lat (msec)   : 250=0.08%, 500=3.06%, 750=0.83%
  cpu          : usr=6.99%, sys=3.31%, ctx=100141, majf=0, minf=32929
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,111801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.9GiB/s (11.7GB/s), 10.9GiB/s-10.9GiB/s (11.7GB/s-11.7GB/s), io=110GiB (118GB), run=10055-10055msec
Fri Nov 18 12:45:43 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=339685: Fri Nov 18 12:45:56 2022
  write: IOPS=122k, BW=477MiB/s (500MB/s)(4772MiB/10001msec); 0 zone resets
    slat (nsec): min=1040, max=238490, avg=4289.49, stdev=2120.60
    clat (usec): min=73, max=4309, avg=519.09, stdev=125.45
     lat (usec): min=78, max=4312, avg=523.47, stdev=125.41
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  355], 10.00th=[  392], 20.00th=[  437],
     | 30.00th=[  469], 40.00th=[  494], 50.00th=[  515], 60.00th=[  537],
     | 70.00th=[  562], 80.00th=[  594], 90.00th=[  635], 95.00th=[  676],
     | 99.00th=[  807], 99.50th=[  947], 99.90th=[ 1811], 99.95th=[ 2212],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=479129, max=495144, per=99.99%, avg=488568.53, stdev=3727.86, samples=19
   iops        : min=119782, max=123786, avg=122142.05, stdev=931.95, samples=19
  lat (usec)   : 100=0.01%, 250=0.44%, 500=42.95%, 750=54.79%, 1000=1.38%
  lat (msec)   : 2=0.36%, 4=0.07%, 10=0.01%
  cpu          : usr=14.18%, sys=53.46%, ctx=32235, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1221648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=4772MiB (5004MB), run=10001-10001msec
Fri Nov 18 12:45:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=339824: Fri Nov 18 12:46:09 2022
  read: IOPS=17.0k, BW=17.6GiB/s (18.9GB/s)(177GiB/10052msec)
    slat (usec): min=5, max=964, avg=20.03, stdev= 7.53
    clat (usec): min=917, max=126688, avg=28424.05, stdev=17015.21
     lat (usec): min=926, max=126707, avg=28444.23, stdev=17015.48
    clat percentiles (usec):
     |  1.00th=[ 6063],  5.00th=[ 9503], 10.00th=[11207], 20.00th=[13435],
     | 30.00th=[15664], 40.00th=[19268], 50.00th=[23462], 60.00th=[26608],
     | 70.00th=[33817], 80.00th=[49021], 90.00th=[54789], 95.00th=[58983],
     | 99.00th=[69731], 99.50th=[73925], 99.90th=[82314], 99.95th=[87557],
     | 99.99th=[98042]
   bw (  MiB/s): min=16852, max=19020, per=100.00%, avg=18042.50, stdev=100.70, samples=160
   iops        : min=16852, max=19020, avg=18042.20, stdev=100.69, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.28%, 10=5.81%, 20=35.87%, 50=39.72%
  lat (msec)   : 100=18.58%, 250=0.01%
  cpu          : usr=0.32%, sys=5.45%, ctx=181001, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=180459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.6GiB/s (18.9GB/s), 17.6GiB/s-17.6GiB/s (18.9GB/s-18.9GB/s), io=177GiB (190GB), run=10052-10052msec
Fri Nov 18 12:46:09 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=340198: Fri Nov 18 12:46:22 2022
  read: IOPS=164k, BW=640MiB/s (671MB/s)(6401MiB/10001msec)
    slat (nsec): min=1360, max=122390, avg=4741.66, stdev=2793.66
    clat (usec): min=50, max=4412, avg=385.55, stdev=71.03
     lat (usec): min=53, max=4414, avg=390.35, stdev=71.04
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  314], 10.00th=[  330], 20.00th=[  347],
     | 30.00th=[  359], 40.00th=[  367], 50.00th=[  379], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  478],
     | 99.00th=[  570], 99.50th=[  611], 99.90th=[  783], 99.95th=[ 1270],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=546440, max=684008, per=100.00%, avg=661231.00, stdev=31153.40, samples=19
   iops        : min=136610, max=171002, avg=165307.74, stdev=7788.35, samples=19
  lat (usec)   : 100=0.02%, 250=0.29%, 500=96.24%, 750=3.35%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=12.65%, sys=84.44%, ctx=4421, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1638536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=6401MiB (6712MB), run=10001-10001msec
Fri Nov 18 12:46:22 CST 2022
