64m
/weka/cli/fio/fio_data/lambda-hyperplane002
Fri Nov 18 12:32:34 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes

write_throughput: (groupid=0, jobs=8): err= 0: pid=89221: Fri Nov 18 12:32:46 2022
  write: IOPS=13.8k, BW=13.6GiB/s (14.6GB/s)(136GiB/10045msec); 0 zone resets
    slat (usec): min=13, max=937, avg=55.53, stdev=17.33
    clat (usec): min=1270, max=335623, avg=36936.66, stdev=45229.93
     lat (usec): min=1307, max=335670, avg=36992.31, stdev=45228.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   19], 60.00th=[   24],
     | 70.00th=[   53], 80.00th=[   69], 90.00th=[   79], 95.00th=[   87],
     | 99.00th=[  266], 99.50th=[  284], 99.90th=[  296], 99.95th=[  300],
     | 99.99th=[  309]
   bw (  MiB/s): min=13448, max=14729, per=100.00%, avg=13895.45, stdev=54.94, samples=160
   iops        : min=13448, max=14728, avg=13895.20, stdev=54.94, samples=160
  lat (msec)   : 2=0.22%, 4=5.31%, 10=22.42%, 20=25.15%, 50=15.84%
  lat (msec)   : 100=28.83%, 250=1.01%, 500=1.58%
  cpu          : usr=7.41%, sys=3.15%, ctx=120288, majf=0, minf=125
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,138972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.6GiB/s (14.6GB/s), 13.6GiB/s-13.6GiB/s (14.6GB/s-14.6GB/s), io=136GiB (146GB), run=10045-10045msec
Fri Nov 18 12:32:46 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=89365: Fri Nov 18 12:32:59 2022
  write: IOPS=124k, BW=483MiB/s (507MB/s)(4833MiB/10001msec); 0 zone resets
    slat (nsec): min=970, max=552130, avg=4658.29, stdev=2578.20
    clat (usec): min=70, max=4924, avg=512.18, stdev=129.15
     lat (usec): min=76, max=4927, avg=516.93, stdev=129.11
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  355], 10.00th=[  388], 20.00th=[  429],
     | 30.00th=[  457], 40.00th=[  482], 50.00th=[  506], 60.00th=[  529],
     | 70.00th=[  553], 80.00th=[  586], 90.00th=[  627], 95.00th=[  676],
     | 99.00th=[  799], 99.50th=[  947], 99.90th=[ 1844], 99.95th=[ 2311],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=474152, max=522392, per=99.90%, avg=494359.47, stdev=13851.41, samples=19
   iops        : min=118538, max=130598, avg=123589.84, stdev=3462.83, samples=19
  lat (usec)   : 100=0.02%, 250=0.48%, 500=46.91%, 750=50.95%, 1000=1.20%
  lat (msec)   : 2=0.36%, 4=0.07%, 10=0.01%
  cpu          : usr=19.28%, sys=52.03%, ctx=32513, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1237181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=483MiB/s (507MB/s), 483MiB/s-483MiB/s (507MB/s-507MB/s), io=4833MiB (5068MB), run=10001-10001msec
Fri Nov 18 12:32:59 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes

read_throughput: (groupid=0, jobs=8): err= 0: pid=89501: Fri Nov 18 12:33:12 2022
  read: IOPS=15.5k, BW=15.2GiB/s (16.3GB/s)(152GiB/10041msec)
    slat (nsec): min=6070, max=52230, avg=16772.56, stdev=4035.92
    clat (usec): min=977, max=105378, avg=32968.11, stdev=13645.60
     lat (usec): min=998, max=105397, avg=32985.02, stdev=13645.16
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   16], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   40], 80.00th=[   44], 90.00th=[   52], 95.00th=[   58],
     | 99.00th=[   71], 99.50th=[   77], 99.90th=[   86], 99.95th=[   91],
     | 99.99th=[  101]
   bw (  MiB/s): min=14884, max=16169, per=100.00%, avg=15542.54, stdev=39.74, samples=160
   iops        : min=14884, max=16169, avg=15542.30, stdev=39.72, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.17%, 10=1.42%, 20=15.22%, 50=72.43%
  lat (msec)   : 100=11.05%, 250=0.01%
  cpu          : usr=0.28%, sys=4.03%, ctx=155971, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=155449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.2GiB/s (16.3GB/s), 15.2GiB/s-15.2GiB/s (16.3GB/s-16.3GB/s), io=152GiB (164GB), run=10041-10041msec
Fri Nov 18 12:33:12 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

read_iops: (groupid=0, jobs=1): err= 0: pid=89662: Fri Nov 18 12:33:24 2022
  read: IOPS=137k, BW=535MiB/s (561MB/s)(5350MiB/10001msec)
    slat (nsec): min=1570, max=151840, avg=4091.44, stdev=1523.85
    clat (usec): min=103, max=4930, avg=462.78, stdev=107.94
     lat (usec): min=108, max=4935, avg=466.96, stdev=107.93
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  322], 10.00th=[  347], 20.00th=[  383],
     | 30.00th=[  416], 40.00th=[  441], 50.00th=[  461], 60.00th=[  482],
     | 70.00th=[  506], 80.00th=[  529], 90.00th=[  570], 95.00th=[  611],
     | 99.00th=[  693], 99.50th=[  725], 99.90th=[  881], 99.95th=[ 1811],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=530600, max=562520, per=99.84%, avg=546899.37, stdev=10093.57, samples=19
   iops        : min=132650, max=140630, avg=136724.84, stdev=2523.49, samples=19
  lat (usec)   : 250=0.27%, 500=68.05%, 750=31.34%, 1000=0.26%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.01%
  cpu          : usr=13.11%, sys=60.74%, ctx=34348, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1369471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=535MiB/s (561MB/s), 535MiB/s-535MiB/s (561MB/s-561MB/s), io=5350MiB (5610MB), run=10001-10001msec
Fri Nov 18 12:33:25 CST 2022
