64m
/weka/cli/fio/fio_data/lambda-hyperplane018
Fri Nov 18 12:46:23 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=287089: Fri Nov 18 12:46:36 2022
  write: IOPS=12.7k, BW=12.5GiB/s (13.4GB/s)(126GiB/10047msec); 0 zone resets
    slat (usec): min=12, max=802, avg=53.43, stdev=16.65
    clat (usec): min=1559, max=361502, avg=40259.85, stdev=70845.35
     lat (usec): min=1649, max=361551, avg=40313.43, stdev=70845.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   17], 60.00th=[   20],
     | 70.00th=[   25], 80.00th=[   43], 90.00th=[   80], 95.00th=[  271],
     | 99.00th=[  330], 99.50th=[  338], 99.90th=[  347], 99.95th=[  351],
     | 99.99th=[  359]
   bw (  MiB/s): min=11657, max=13991, per=100.00%, avg=12802.91, stdev=102.41, samples=160
   iops        : min=11657, max=13991, avg=12802.65, stdev=102.42, samples=160
  lat (msec)   : 2=0.05%, 4=4.22%, 10=25.58%, 20=31.33%, 50=21.16%
  lat (msec)   : 100=11.17%, 250=1.51%, 500=5.38%
  cpu          : usr=6.91%, sys=2.87%, ctx=117749, majf=0, minf=126
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,128045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=126GiB (135GB), run=10047-10047msec
Fri Nov 18 12:46:36 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=287238: Fri Nov 18 12:46:49 2022
  write: IOPS=172k, BW=671MiB/s (704MB/s)(6713MiB/10001msec); 0 zone resets
    slat (nsec): min=800, max=201720, avg=3878.73, stdev=1556.44
    clat (usec): min=63, max=4449, avg=368.19, stdev=125.40
     lat (usec): min=67, max=4453, avg=372.13, stdev=125.40
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  247], 10.00th=[  269], 20.00th=[  297],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  392], 80.00th=[  420], 90.00th=[  465], 95.00th=[  519],
     | 99.00th=[  734], 99.50th=[  979], 99.90th=[ 1860], 99.95th=[ 2245],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=665768, max=707592, per=100.00%, avg=688707.79, stdev=12733.18, samples=19
   iops        : min=166442, max=176898, avg=172177.05, stdev=3183.36, samples=19
  lat (usec)   : 100=0.07%, 250=5.37%, 500=88.27%, 750=5.36%, 1000=0.46%
  lat (msec)   : 2=0.40%, 4=0.07%, 10=0.01%
  cpu          : usr=17.22%, sys=63.93%, ctx=42366, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1718536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=671MiB/s (704MB/s), 671MiB/s-671MiB/s (704MB/s-704MB/s), io=6713MiB (7039MB), run=10001-10001msec
Fri Nov 18 12:46:49 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=287378: Fri Nov 18 12:47:02 2022
  read: IOPS=16.2k, BW=15.8GiB/s (17.0GB/s)(159GiB/10043msec)
    slat (usec): min=7, max=829, avg=26.15, stdev= 5.73
    clat (usec): min=1353, max=88302, avg=31566.22, stdev=11949.85
     lat (usec): min=1374, max=88332, avg=31592.51, stdev=11951.88
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[14091], 10.00th=[15139], 20.00th=[20841],
     | 30.00th=[25560], 40.00th=[28181], 50.00th=[29754], 60.00th=[32900],
     | 70.00th=[38011], 80.00th=[43779], 90.00th=[47449], 95.00th=[51119],
     | 99.00th=[60031], 99.50th=[64226], 99.90th=[72877], 99.95th=[77071],
     | 99.99th=[84411]
   bw (  MiB/s): min=14270, max=18008, per=100.00%, avg=16230.14, stdev=212.53, samples=160
   iops        : min=14270, max=18008, avg=16229.90, stdev=212.52, samples=160
  lat (msec)   : 2=0.01%, 4=0.03%, 10=1.11%, 20=17.57%, 50=75.38%
  lat (msec)   : 100=6.22%
  cpu          : usr=0.36%, sys=6.03%, ctx=162855, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=162331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.8GiB/s (17.0GB/s), 15.8GiB/s-15.8GiB/s (17.0GB/s-17.0GB/s), io=159GiB (171GB), run=10043-10043msec
Fri Nov 18 12:47:02 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=287534: Fri Nov 18 12:47:14 2022
  read: IOPS=138k, BW=538MiB/s (564MB/s)(5382MiB/10001msec)
    slat (nsec): min=1380, max=485500, avg=4613.14, stdev=1898.45
    clat (usec): min=52, max=4965, avg=459.51, stdev=103.61
     lat (usec): min=56, max=4968, avg=464.21, stdev=103.58
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  326], 10.00th=[  351], 20.00th=[  383],
     | 30.00th=[  412], 40.00th=[  433], 50.00th=[  457], 60.00th=[  478],
     | 70.00th=[  502], 80.00th=[  529], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  685], 99.50th=[  717], 99.90th=[  857], 99.95th=[ 1565],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=525904, max=608336, per=100.00%, avg=552297.26, stdev=25570.96, samples=19
   iops        : min=131476, max=152084, avg=138074.32, stdev=6392.74, samples=19
  lat (usec)   : 100=0.01%, 250=0.33%, 500=69.35%, 750=30.05%, 1000=0.19%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=12.76%, sys=67.41%, ctx=28313, majf=0, minf=114
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1377725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=5382MiB (5643MB), run=10001-10001msec
Fri Nov 18 12:47:15 CST 2022
