64m
/weka/cli/fio/fio_data/lambda-hyperplane021
Fri Nov 18 12:48:59 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=258921: Fri Nov 18 12:49:12 2022
  write: IOPS=12.2k, BW=11.0GiB/s (12.9GB/s)(121GiB/10049msec); 0 zone resets
    slat (usec): min=12, max=1515, avg=61.03, stdev=55.34
    clat (msec): min=2, max=547, avg=41.89, stdev=69.29
     lat (msec): min=2, max=547, avg=41.95, stdev=69.29
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   26], 60.00th=[   32],
     | 70.00th=[   39], 80.00th=[   48], 90.00th=[   62], 95.00th=[   74],
     | 99.00th=[  426], 99.50th=[  456], 99.90th=[  523], 99.95th=[  531],
     | 99.99th=[  542]
   bw (  MiB/s): min=10674, max=13207, per=100.00%, avg=12289.59, stdev=111.71, samples=160
   iops        : min=10674, max=13207, avg=12289.25, stdev=111.70, samples=160
  lat (msec)   : 4=1.37%, 10=11.64%, 20=24.91%, 50=44.66%, 100=13.87%
  lat (msec)   : 250=0.10%, 500=3.57%, 750=0.29%
  cpu          : usr=7.44%, sys=2.97%, ctx=108949, majf=0, minf=16527
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,122915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.0GiB/s (12.9GB/s), 11.0GiB/s-11.0GiB/s (12.9GB/s-12.9GB/s), io=121GiB (129GB), run=10049-10049msec
Fri Nov 18 12:49:12 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=259081: Fri Nov 18 12:49:24 2022
  write: IOPS=118k, BW=462MiB/s (484MB/s)(4619MiB/10001msec); 0 zone resets
    slat (nsec): min=1001, max=590507, avg=4870.29, stdev=2589.54
    clat (usec): min=74, max=4916, avg=535.95, stdev=127.84
     lat (usec): min=78, max=4921, avg=540.91, stdev=127.81
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  379], 10.00th=[  412], 20.00th=[  453],
     | 30.00th=[  482], 40.00th=[  506], 50.00th=[  529], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  611], 90.00th=[  652], 95.00th=[  701],
     | 99.00th=[  832], 99.50th=[  979], 99.90th=[ 1811], 99.95th=[ 2278],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=464208, max=484144, per=99.99%, avg=472879.65, stdev=6102.70, samples=20
   iops        : min=116052, max=121036, avg=118220.00, stdev=1525.72, samples=20
  lat (usec)   : 100=0.01%, 250=0.38%, 500=36.91%, 750=60.26%, 1000=1.97%
  lat (msec)   : 2=0.40%, 4=0.07%, 10=0.01%
  cpu          : usr=13.99%, sys=57.38%, ctx=30883, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1182318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=4619MiB (4843MB), run=10001-10001msec
Fri Nov 18 12:49:24 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=259220: Fri Nov 18 12:49:37 2022
  read: IOPS=16.4k, BW=16.1GiB/s (17.3GB/s)(162GiB/10041msec)
    slat (usec): min=7, max=534, avg=19.58, stdev= 5.60
    clat (usec): min=1579, max=205267, avg=31035.05, stdev=21662.08
     lat (usec): min=1608, max=205288, avg=31054.77, stdev=21662.39
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   23], 50.00th=[   27], 60.00th=[   32],
     | 70.00th=[   37], 80.00th=[   43], 90.00th=[   53], 95.00th=[   65],
     | 99.00th=[  132], 99.50th=[  157], 99.90th=[  180], 99.95th=[  188],
     | 99.99th=[  201]
   bw (  MiB/s): min=13208, max=18674, per=100.00%, avg=16511.31, stdev=195.81, samples=160
   iops        : min=13208, max=18674, avg=16511.20, stdev=195.82, samples=160
  lat (msec)   : 2=0.01%, 4=0.61%, 10=6.71%, 20=25.60%, 50=55.48%
  lat (msec)   : 100=10.17%, 250=1.72%
  cpu          : usr=0.36%, sys=4.76%, ctx=165653, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=165128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.1GiB/s (17.3GB/s), 16.1GiB/s-16.1GiB/s (17.3GB/s-17.3GB/s), io=162GiB (174GB), run=10041-10041msec
Fri Nov 18 12:49:37 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=259386: Fri Nov 18 12:49:50 2022
  read: IOPS=207k, BW=808MiB/s (847MB/s)(8080MiB/10001msec)
    slat (nsec): min=1243, max=200415, avg=3474.05, stdev=1374.58
    clat (usec): min=47, max=4371, avg=305.62, stdev=67.90
     lat (usec): min=51, max=4375, avg=309.15, stdev=67.90
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  233], 10.00th=[  249], 20.00th=[  265],
     | 30.00th=[  277], 40.00th=[  289], 50.00th=[  297], 60.00th=[  310],
     | 70.00th=[  326], 80.00th=[  343], 90.00th=[  371], 95.00th=[  396],
     | 99.00th=[  449], 99.50th=[  482], 99.90th=[  668], 99.95th=[ 1254],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=708080, max=857136, per=99.92%, avg=826672.84, stdev=31936.18, samples=19
   iops        : min=177020, max=214284, avg=206668.26, stdev=7984.12, samples=19
  lat (usec)   : 50=0.01%, 100=0.01%, 250=10.70%, 500=88.94%, 750=0.26%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=14.98%, sys=75.45%, ctx=22241, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2068409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=808MiB/s (847MB/s), 808MiB/s-808MiB/s (847MB/s-847MB/s), io=8080MiB (8472MB), run=10001-10001msec
Fri Nov 18 12:49:50 CST 2022
