64m
/weka/cli/fio/fio_data/lambda-hyperplane019
Fri Nov 18 12:47:15 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=269405: Fri Nov 18 12:47:28 2022
  write: IOPS=12.1k, BW=11.8GiB/s (12.7GB/s)(119GiB/10049msec); 0 zone resets
    slat (usec): min=14, max=2723, avg=100.02, stdev=144.21
    clat (msec): min=2, max=378, avg=42.23, stdev=51.06
     lat (msec): min=2, max=378, avg=42.33, stdev=51.05
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   57], 90.00th=[   77], 95.00th=[   94],
     | 99.00th=[  330], 99.50th=[  342], 99.90th=[  359], 99.95th=[  363],
     | 99.99th=[  372]
   bw (  MiB/s): min=10759, max=14184, per=100.00%, avg=12127.00, stdev=153.31, samples=160
   iops        : min=10759, max=14184, avg=12126.75, stdev=153.32, samples=160
  lat (msec)   : 4=0.83%, 10=9.59%, 20=20.85%, 50=44.48%, 100=20.72%
  lat (msec)   : 250=1.37%, 500=2.58%
  cpu          : usr=12.19%, sys=3.84%, ctx=100395, majf=0, minf=16528
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,121283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.8GiB/s (12.7GB/s), 11.8GiB/s-11.8GiB/s (12.7GB/s-12.7GB/s), io=119GiB (128GB), run=10049-10049msec
Fri Nov 18 12:47:28 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=269549: Fri Nov 18 12:47:40 2022
  write: IOPS=123k, BW=482MiB/s (505MB/s)(4819MiB/10001msec); 0 zone resets
    slat (nsec): min=890, max=183949, avg=4246.55, stdev=2697.05
    clat (usec): min=72, max=4739, avg=514.04, stdev=128.48
     lat (usec): min=76, max=4742, avg=518.38, stdev=128.40
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  347], 10.00th=[  383], 20.00th=[  433],
     | 30.00th=[  461], 40.00th=[  486], 50.00th=[  510], 60.00th=[  529],
     | 70.00th=[  562], 80.00th=[  586], 90.00th=[  635], 95.00th=[  676],
     | 99.00th=[  799], 99.50th=[  930], 99.90th=[ 1827], 99.95th=[ 2278],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=482131, max=516128, per=99.98%, avg=493376.70, stdev=9816.57, samples=20
   iops        : min=120532, max=129032, avg=123344.10, stdev=2454.15, samples=20
  lat (usec)   : 100=0.01%, 250=0.51%, 500=45.41%, 750=52.38%, 1000=1.26%
  lat (msec)   : 2=0.34%, 4=0.07%, 10=0.01%
  cpu          : usr=17.68%, sys=49.10%, ctx=34755, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1233688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=4819MiB (5053MB), run=10001-10001msec
Fri Nov 18 12:47:40 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=269696: Fri Nov 18 12:47:54 2022
  read: IOPS=16.2k, BW=15.9GiB/s (17.0GB/s)(159GiB/10043msec)
    slat (usec): min=7, max=556, avg=22.45, stdev= 5.57
    clat (usec): min=897, max=106295, avg=31490.49, stdev=13032.68
     lat (usec): min=916, max=106325, avg=31513.07, stdev=13033.98
    clat percentiles (usec):
     |  1.00th=[ 7373],  5.00th=[12649], 10.00th=[15008], 20.00th=[20055],
     | 30.00th=[24249], 40.00th=[27132], 50.00th=[29754], 60.00th=[33162],
     | 70.00th=[38536], 80.00th=[42730], 90.00th=[47973], 95.00th=[53740],
     | 99.00th=[67634], 99.50th=[72877], 99.90th=[80217], 99.95th=[82314],
     | 99.99th=[90702]
   bw (  MiB/s): min=14732, max=17761, per=100.00%, avg=16275.96, stdev=136.55, samples=160
   iops        : min=14732, max=17761, avg=16275.65, stdev=136.54, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.29%, 10=1.97%, 20=17.40%, 50=72.64%
  lat (msec)   : 100=7.94%, 250=0.01%
  cpu          : usr=0.33%, sys=5.31%, ctx=163318, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=162785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.9GiB/s (17.0GB/s), 15.9GiB/s-15.9GiB/s (17.0GB/s-17.0GB/s), io=159GiB (171GB), run=10043-10043msec
Fri Nov 18 12:47:54 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=269851: Fri Nov 18 12:48:06 2022
  read: IOPS=159k, BW=622MiB/s (653MB/s)(6224MiB/10001msec)
    slat (nsec): min=1760, max=189680, avg=5083.44, stdev=2894.36
    clat (usec): min=51, max=4181, avg=396.30, stdev=63.52
     lat (usec): min=56, max=4184, avg=401.44, stdev=63.56
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  334], 10.00th=[  347], 20.00th=[  363],
     | 30.00th=[  375], 40.00th=[  383], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  429], 90.00th=[  445], 95.00th=[  461],
     | 99.00th=[  502], 99.50th=[  529], 99.90th=[  807], 99.95th=[ 1319],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=604320, max=649832, per=100.00%, avg=637562.32, stdev=9805.51, samples=19
   iops        : min=151080, max=162458, avg=159390.53, stdev=2451.35, samples=19
  lat (usec)   : 100=0.01%, 250=0.26%, 500=98.68%, 750=0.94%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%
  cpu          : usr=14.55%, sys=85.31%, ctx=1367, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1593283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=622MiB/s (653MB/s), 622MiB/s-622MiB/s (653MB/s-653MB/s), io=6224MiB (6526MB), run=10001-10001msec
Fri Nov 18 12:48:06 CST 2022
