64m
/weka/cli/fio/fio_data/lambda-hyperplane009
Fri Nov 18 12:38:36 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=281406: Fri Nov 18 12:38:49 2022
  write: IOPS=13.8k, BW=13.5GiB/s (14.5GB/s)(136GiB/10031msec); 0 zone resets
    slat (usec): min=11, max=746, avg=48.03, stdev=13.89
    clat (usec): min=1798, max=231132, avg=37027.75, stdev=40218.31
     lat (usec): min=1840, max=231207, avg=37075.94, stdev=40220.81
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   23], 60.00th=[   29],
     | 70.00th=[   36], 80.00th=[   54], 90.00th=[  110], 95.00th=[  127],
     | 99.00th=[  176], 99.50th=[  182], 99.90th=[  199], 99.95th=[  209],
     | 99.99th=[  222]
   bw (  MiB/s): min=12708, max=14499, per=99.91%, avg=13848.24, stdev=49.19, samples=160
   iops        : min=12708, max=14499, avg=13847.80, stdev=49.20, samples=160
  lat (msec)   : 2=0.01%, 4=3.78%, 10=18.01%, 20=25.72%, 50=32.09%
  lat (msec)   : 100=8.87%, 250=11.90%
  cpu          : usr=6.91%, sys=2.58%, ctx=123046, majf=0, minf=126
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,138531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.5GiB/s (14.5GB/s), 13.5GiB/s-13.5GiB/s (14.5GB/s-14.5GB/s), io=136GiB (146GB), run=10031-10031msec
Fri Nov 18 12:38:49 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=281556: Fri Nov 18 12:39:02 2022
  write: IOPS=144k, BW=562MiB/s (589MB/s)(5618MiB/10001msec); 0 zone resets
    slat (nsec): min=980, max=193490, avg=3731.91, stdev=1967.47
    clat (usec): min=64, max=16598, avg=440.86, stdev=184.16
     lat (usec): min=68, max=16602, avg=444.68, stdev=184.09
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  273], 10.00th=[  302], 20.00th=[  338],
     | 30.00th=[  371], 40.00th=[  404], 50.00th=[  429], 60.00th=[  457],
     | 70.00th=[  486], 80.00th=[  519], 90.00th=[  570], 95.00th=[  619],
     | 99.00th=[  791], 99.50th=[ 1074], 99.90th=[ 2442], 99.95th=[ 3392],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=505904, max=689000, per=99.17%, avg=570432.00, stdev=56871.06, samples=19
   iops        : min=126476, max=172250, avg=142608.00, stdev=14217.76, samples=19
  lat (usec)   : 100=0.18%, 250=2.60%, 500=71.74%, 750=24.19%, 1000=0.73%
  lat (msec)   : 2=0.42%, 4=0.12%, 10=0.03%, 20=0.01%
  cpu          : usr=15.20%, sys=54.61%, ctx=41105, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1438037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=562MiB/s (589MB/s), 562MiB/s-562MiB/s (589MB/s-589MB/s), io=5618MiB (5890MB), run=10001-10001msec
Fri Nov 18 12:39:02 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=281709: Fri Nov 18 12:39:15 2022
  read: IOPS=15.7k, BW=15.4GiB/s (16.5GB/s)(154GiB/10042msec)
    slat (nsec): min=6340, max=67640, avg=15423.50, stdev=5431.05
    clat (usec): min=955, max=117609, avg=32577.23, stdev=15290.66
     lat (usec): min=967, max=117624, avg=32592.79, stdev=15291.13
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   28], 50.00th=[   31], 60.00th=[   35],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   54], 95.00th=[   61],
     | 99.00th=[   77], 99.50th=[   82], 99.90th=[   94], 99.95th=[  100],
     | 99.99th=[  108]
   bw (  MiB/s): min=14990, max=16490, per=100.00%, avg=15734.10, stdev=48.76, samples=160
   iops        : min=14990, max=16490, avg=15733.95, stdev=48.78, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.32%, 10=2.63%, 20=20.34%, 50=63.91%
  lat (msec)   : 100=13.03%, 250=0.04%
  cpu          : usr=0.32%, sys=3.92%, ctx=157904, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=157366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4GiB/s (16.5GB/s), 15.4GiB/s-15.4GiB/s (16.5GB/s-16.5GB/s), io=154GiB (166GB), run=10042-10042msec
Fri Nov 18 12:39:15 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=281855: Fri Nov 18 12:39:28 2022
  read: IOPS=134k, BW=523MiB/s (549MB/s)(5233MiB/10001msec)
    slat (nsec): min=1480, max=215180, avg=4178.76, stdev=1827.61
    clat (usec): min=56, max=4494, avg=473.11, stdev=103.84
     lat (usec): min=60, max=4497, avg=477.38, stdev=103.78
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  334], 10.00th=[  363], 20.00th=[  396],
     | 30.00th=[  420], 40.00th=[  445], 50.00th=[  465], 60.00th=[  490],
     | 70.00th=[  515], 80.00th=[  545], 90.00th=[  594], 95.00th=[  635],
     | 99.00th=[  725], 99.50th=[  758], 99.90th=[ 1074], 99.95th=[ 1401],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=508408, max=584576, per=100.00%, avg=536890.16, stdev=22203.03, samples=19
   iops        : min=127102, max=146146, avg=134222.47, stdev=5551.03, samples=19
  lat (usec)   : 100=0.01%, 250=0.48%, 500=64.41%, 750=34.50%, 1000=0.50%
  lat (msec)   : 2=0.09%, 4=0.03%, 10=0.01%
  cpu          : usr=12.03%, sys=60.61%, ctx=24690, majf=0, minf=19
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1339639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=523MiB/s (549MB/s), 523MiB/s-523MiB/s (549MB/s-549MB/s), io=5233MiB (5487MB), run=10001-10001msec
Fri Nov 18 12:39:28 CST 2022
