64m
/weka/cli/fio/fio_data/lambda-hyperplane002
Fri Nov 18 11:53:26 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=78773: Fri Nov 18 11:54:29 2022
  write: IOPS=11.8k, BW=11.6GiB/s (12.4GB/s)(694GiB/60044msec); 0 zone resets
    slat (usec): min=11, max=1103, avg=49.16, stdev=15.07
    clat (usec): min=1433, max=377057, avg=43226.29, stdev=51697.47
     lat (usec): min=1478, max=377114, avg=43275.59, stdev=51695.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   25], 60.00th=[   33],
     | 70.00th=[   54], 80.00th=[   77], 90.00th=[   90], 95.00th=[  100],
     | 99.00th=[  313], 99.50th=[  326], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  363]
   bw (  MiB/s): min=10827, max=13503, per=99.98%, avg=11836.04, stdev=79.50, samples=960
   iops        : min=10826, max=13502, avg=11835.57, stdev=79.50, samples=960
  lat (msec)   : 2=0.08%, 4=3.34%, 10=15.98%, 20=20.81%, 50=28.97%
  lat (msec)   : 100=26.34%, 250=2.10%, 500=2.46%
  cpu          : usr=5.80%, sys=2.45%, ctx=638184, majf=0, minf=137
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,710309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.6GiB/s (12.4GB/s), 11.6GiB/s-11.6GiB/s (12.4GB/s-12.4GB/s), io=694GiB (745GB), run=60044-60044msec
Fri Nov 18 11:54:29 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=79200: Fri Nov 18 11:55:32 2022
  write: IOPS=145k, BW=565MiB/s (592MB/s)(33.1GiB/60001msec); 0 zone resets
    slat (nsec): min=930, max=599121, avg=4122.50, stdev=1998.11
    clat (usec): min=60, max=21158, avg=438.22, stdev=199.13
     lat (usec): min=64, max=21162, avg=442.42, stdev=199.17
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  265], 10.00th=[  293], 20.00th=[  330],
     | 30.00th=[  359], 40.00th=[  383], 50.00th=[  416], 60.00th=[  449],
     | 70.00th=[  490], 80.00th=[  529], 90.00th=[  594], 95.00th=[  644],
     | 99.00th=[  824], 99.50th=[ 1106], 99.90th=[ 2573], 99.95th=[ 3556],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=466400, max=704312, per=99.85%, avg=577334.39, stdev=87296.47, samples=119
   iops        : min=116600, max=176080, avg=144333.61, stdev=21824.15, samples=119
  lat (usec)   : 100=0.17%, 250=3.35%, 500=69.30%, 750=25.57%, 1000=1.01%
  lat (msec)   : 2=0.44%, 4=0.13%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=18.08%, sys=56.10%, ctx=237830, majf=0, minf=23
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8672906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=565MiB/s (592MB/s), 565MiB/s-565MiB/s (592MB/s-592MB/s), io=33.1GiB (35.5GB), run=60001-60001msec
Fri Nov 18 11:55:32 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=79415: Fri Nov 18 11:56:35 2022
  read: IOPS=15.9k, BW=15.6GiB/s (16.7GB/s)(934GiB/60045msec)
    slat (usec): min=5, max=3159, avg=21.27, stdev=14.24
    clat (usec): min=868, max=111185, avg=32128.70, stdev=13847.56
     lat (usec): min=886, max=111196, avg=32150.12, stdev=13849.89
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   15], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   28], 50.00th=[   31], 60.00th=[   35],
     | 70.00th=[   40], 80.00th=[   46], 90.00th=[   51], 95.00th=[   56],
     | 99.00th=[   68], 99.50th=[   72], 99.90th=[   84], 99.95th=[   89],
     | 99.99th=[  108]
   bw (  MiB/s): min=11986, max=20206, per=100.00%, avg=15928.14, stdev=259.64, samples=960
   iops        : min=11986, max=20206, avg=15927.93, stdev=259.64, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.21%, 10=2.21%, 20=18.93%, 50=68.33%
  lat (msec)   : 100=10.34%, 250=0.02%
  cpu          : usr=0.33%, sys=5.02%, ctx=956203, majf=0, minf=131354
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=955784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.6GiB/s (16.7GB/s), 15.6GiB/s-15.6GiB/s (16.7GB/s-16.7GB/s), io=934GiB (1003GB), run=60045-60045msec
Fri Nov 18 11:56:35 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=79850: Fri Nov 18 11:57:37 2022
  read: IOPS=136k, BW=532MiB/s (558MB/s)(31.2GiB/60001msec)
    slat (nsec): min=1489, max=467320, avg=4043.90, stdev=1588.50
    clat (usec): min=49, max=7401, avg=465.29, stdev=113.89
     lat (usec): min=52, max=7405, avg=469.42, stdev=113.88
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  322], 10.00th=[  347], 20.00th=[  388],
     | 30.00th=[  416], 40.00th=[  441], 50.00th=[  465], 60.00th=[  486],
     | 70.00th=[  506], 80.00th=[  537], 90.00th=[  578], 95.00th=[  619],
     | 99.00th=[  701], 99.50th=[  742], 99.90th=[  914], 99.95th=[ 1811],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=520960, max=571120, per=99.99%, avg=544822.18, stdev=10944.98, samples=119
   iops        : min=130240, max=142780, avg=136205.62, stdev=2736.25, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.29%, 500=66.86%, 750=32.42%
  lat (usec)   : 1000=0.33%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.01%
  cpu          : usr=14.00%, sys=59.27%, ctx=211183, majf=0, minf=118
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8173474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=31.2GiB (33.5GB), run=60001-60001msec
Fri Nov 18 11:57:38 CST 2022
