64m
/weka/cli/fio/fio_data/lambda-hyperplane022
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=266810: Fri Nov 18 12:57:30 2022
  write: IOPS=7893, BW=7943MiB/s (8329MB/s)(79.0GiB/10187msec); 0 zone resets
    slat (usec): min=14, max=762, avg=49.16, stdev=11.91
    clat (usec): min=851, max=1496.3k, avg=64564.70, stdev=104364.75
     lat (usec): min=924, max=1496.4k, avg=64614.03, stdev=104364.64
    clat percentiles (usec):
     |  1.00th=[   1844],  5.00th=[   5080], 10.00th=[  16909],
     | 20.00th=[  20841], 30.00th=[  24773], 40.00th=[  30540],
     | 50.00th=[  35390], 60.00th=[  39584], 70.00th=[  46400],
     | 80.00th=[  61604], 90.00th=[ 117965], 95.00th=[ 291505],
     | 99.00th=[ 541066], 99.50th=[ 616563], 99.90th=[ 918553],
     | 99.95th=[1044382], 99.99th=[1233126]
   bw (  MiB/s): min= 3810, max=11014, per=100.00%, avg=8039.31, stdev=273.22, samples=160
   iops        : min= 3810, max=11014, avg=8039.05, stdev=273.20, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.27%, 4=2.73%, 10=2.98%, 20=10.29%, 50=56.66%
  lat (msec)   : 100=14.31%, 250=6.73%, 500=4.17%, 750=1.21%, 1000=0.20%
  lat (msec)   : 2000=0.06%
  cpu          : usr=3.70%, sys=1.85%, ctx=68360, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,80411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=7943MiB/s (8329MB/s), 7943MiB/s-7943MiB/s (8329MB/s-8329MB/s), io=79.0GiB (84.8GB), run=10187-10187msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=266964: Fri Nov 18 12:57:42 2022
  write: IOPS=76.6k, BW=299MiB/s (314MB/s)(2994MiB/10007msec); 0 zone resets
    slat (nsec): min=1443, max=224551, avg=5510.97, stdev=2285.10
    clat (usec): min=35, max=26394, avg=829.76, stdev=1908.66
     lat (usec): min=74, max=26401, avg=835.37, stdev=1908.66
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   95], 10.00th=[  105], 20.00th=[  123],
     | 30.00th=[  141], 40.00th=[  159], 50.00th=[  182], 60.00th=[  217],
     | 70.00th=[  297], 80.00th=[  783], 90.00th=[ 2040], 95.00th=[ 4293],
     | 99.00th=[10290], 99.50th=[12518], 99.90th=[16581], 99.95th=[18220],
     | 99.99th=[21627]
   bw (  KiB/s): min=296936, max=320328, per=100.00%, avg=306525.60, stdev=6970.07, samples=20
   iops        : min=74234, max=80082, avg=76631.40, stdev=1742.52, samples=20
  lat (usec)   : 50=0.01%, 100=7.53%, 250=58.13%, 500=10.38%, 750=3.49%
  lat (usec)   : 1000=3.13%
  lat (msec)   : 2=7.19%, 4=4.77%, 10=4.30%, 20=1.07%, 50=0.02%
  cpu          : usr=13.13%, sys=42.25%, ctx=185070, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,766468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=2994MiB (3140MB), run=10007-10007msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=267102: Fri Nov 18 12:57:56 2022
  read: IOPS=7525, BW=7575MiB/s (7943MB/s)(75.4GiB/10192msec)
    slat (usec): min=7, max=289, avg=22.28, stdev= 6.18
    clat (usec): min=450, max=360255, avg=67300.49, stdev=63943.15
     lat (usec): min=472, max=360278, avg=67322.94, stdev=63942.87
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  3228], 10.00th=[  5538], 20.00th=[ 12387],
     | 30.00th=[ 17957], 40.00th=[ 25822], 50.00th=[ 42730], 60.00th=[ 64750],
     | 70.00th=[ 93848], 80.00th=[128451], 90.00th=[166724], 95.00th=[196084],
     | 99.00th=[235930], 99.50th=[248513], 99.90th=[283116], 99.95th=[291505],
     | 99.99th=[320865]
   bw (  MiB/s): min= 6082, max= 8996, per=100.00%, avg=7668.55, stdev=98.39, samples=160
   iops        : min= 6082, max= 8996, avg=7668.20, stdev=98.39, samples=160
  lat (usec)   : 500=0.01%, 750=0.15%, 1000=0.30%
  lat (msec)   : 2=1.97%, 4=4.31%, 10=10.59%, 20=16.10%, 50=20.61%
  lat (msec)   : 100=18.45%, 250=27.70%, 500=0.47%
  cpu          : usr=0.22%, sys=2.50%, ctx=77165, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=76704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7575MiB/s (7943MB/s), 7575MiB/s-7575MiB/s (7943MB/s-7943MB/s), io=75.4GiB (80.0GB), run=10192-10192msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=267248: Fri Nov 18 12:58:08 2022
  read: IOPS=157k, BW=614MiB/s (644MB/s)(6140MiB/10001msec)
    slat (nsec): min=1202, max=760776, avg=3892.05, stdev=1722.86
    clat (usec): min=104, max=3915, avg=402.87, stdev=105.55
     lat (usec): min=108, max=3919, avg=406.84, stdev=105.80
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  277], 10.00th=[  302], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  363], 50.00th=[  383], 60.00th=[  408],
     | 70.00th=[  441], 80.00th=[  482], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  668], 99.50th=[  717], 99.90th=[ 1221], 99.95th=[ 1516],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=527704, max=738000, per=99.25%, avg=623962.47, stdev=90287.31, samples=19
   iops        : min=131926, max=184500, avg=155990.53, stdev=22571.86, samples=19
  lat (usec)   : 250=1.51%, 500=82.81%, 750=15.33%, 1000=0.21%
  lat (msec)   : 2=0.12%, 4=0.02%
  cpu          : usr=13.48%, sys=65.48%, ctx=29979, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1571766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=6140MiB (6438MB), run=10001-10001msec
Fri Nov 18 12:58:08 CST 2022
