64m
/weka/cli/fio/fio_data/lambda-hyperplane002
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=94252: Fri Nov 18 12:57:30 2022
  write: IOPS=5073, BW=5123MiB/s (5372MB/s)(50.6GiB/10122msec); 0 zone resets
    slat (usec): min=14, max=264, avg=40.35, stdev= 9.50
    clat (usec): min=1133, max=993059, avg=100815.90, stdev=145629.77
     lat (usec): min=1174, max=993097, avg=100856.47, stdev=145630.06
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[   10], 20.00th=[   17],
     | 30.00th=[   25], 40.00th=[   36], 50.00th=[   52], 60.00th=[   71],
     | 70.00th=[   94], 80.00th=[  131], 90.00th=[  230], 95.00th=[  439],
     | 99.00th=[  751], 99.50th=[  785], 99.90th=[  844], 99.95th=[  869],
     | 99.99th=[  944]
   bw (  MiB/s): min= 3870, max= 7361, per=100.00%, avg=5133.18, stdev=113.85, samples=160
   iops        : min= 3870, max= 7360, avg=5132.55, stdev=113.86, samples=160
  lat (msec)   : 2=0.16%, 4=1.99%, 10=9.06%, 20=13.70%, 50=24.88%
  lat (msec)   : 100=22.91%, 250=18.90%, 500=5.42%, 750=2.87%, 1000=1.08%
  cpu          : usr=2.15%, sys=1.05%, ctx=45148, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,51349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5123MiB/s (5372MB/s), 5123MiB/s-5123MiB/s (5372MB/s-5372MB/s), io=50.6GiB (54.4GB), run=10122-10122msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=94401: Fri Nov 18 12:57:42 2022
  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(1779MiB/10013msec); 0 zone resets
    slat (nsec): min=1300, max=204941, avg=4018.81, stdev=2014.42
    clat (usec): min=29, max=58902, avg=1403.29, stdev=4314.96
     lat (usec): min=70, max=58906, avg=1407.41, stdev=4314.96
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   95],
     | 30.00th=[  104], 40.00th=[  118], 50.00th=[  135], 60.00th=[  163],
     | 70.00th=[  227], 80.00th=[  433], 90.00th=[ 2966], 95.00th=[ 9372],
     | 99.00th=[22676], 99.50th=[27657], 99.90th=[39060], 99.95th=[41681],
     | 99.99th=[52691]
   bw (  KiB/s): min=161760, max=205125, per=100.00%, avg=182090.05, stdev=11294.19, samples=20
   iops        : min=40440, max=51281, avg=45522.45, stdev=2823.53, samples=20
  lat (usec)   : 50=0.01%, 100=25.99%, 250=45.99%, 500=9.52%, 750=3.29%
  lat (usec)   : 1000=1.11%
  lat (msec)   : 2=2.74%, 4=2.55%, 10=4.15%, 20=3.19%, 50=1.47%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.60%, sys=24.20%, ctx=244416, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,455367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=1779MiB (1865MB), run=10013-10013msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=94542: Fri Nov 18 12:57:56 2022
  read: IOPS=5798, BW=5848MiB/s (6132MB/s)(58.2GiB/10194msec)
    slat (usec): min=6, max=261, avg=16.49, stdev= 6.78
    clat (usec): min=517, max=359942, avg=87650.03, stdev=69669.83
     lat (usec): min=526, max=359958, avg=87666.71, stdev=69669.72
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  3916], 10.00th=[  6325], 20.00th=[ 12911],
     | 30.00th=[ 36439], 40.00th=[ 56361], 50.00th=[ 78119], 60.00th=[ 98042],
     | 70.00th=[123208], 80.00th=[149947], 90.00th=[185598], 95.00th=[217056],
     | 99.00th=[270533], 99.50th=[287310], 99.90th=[325059], 99.95th=[350225],
     | 99.99th=[358613]
   bw (  MiB/s): min= 4642, max= 7196, per=100.00%, avg=5909.37, stdev=91.88, samples=160
   iops        : min= 4642, max= 7196, avg=5909.15, stdev=91.88, samples=160
  lat (usec)   : 750=0.08%, 1000=0.13%
  lat (msec)   : 2=1.22%, 4=3.80%, 10=11.41%, 20=7.39%, 50=13.03%
  lat (msec)   : 100=24.15%, 250=37.78%, 500=1.86%
  cpu          : usr=0.25%, sys=1.56%, ctx=59623, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=59106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5848MiB/s (6132MB/s), 5848MiB/s-5848MiB/s (6132MB/s-6132MB/s), io=58.2GiB (62.5GB), run=10194-10194msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=94686: Fri Nov 18 12:58:08 2022
  read: IOPS=151k, BW=590MiB/s (618MB/s)(5897MiB/10001msec)
    slat (nsec): min=1289, max=216070, avg=3599.27, stdev=1753.05
    clat (usec): min=94, max=4351, avg=419.93, stdev=109.85
     lat (usec): min=97, max=4354, avg=423.62, stdev=109.96
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  285], 10.00th=[  306], 20.00th=[  334],
     | 30.00th=[  355], 40.00th=[  383], 50.00th=[  408], 60.00th=[  437],
     | 70.00th=[  465], 80.00th=[  498], 90.00th=[  545], 95.00th=[  594],
     | 99.00th=[  693], 99.50th=[  734], 99.90th=[ 1090], 99.95th=[ 1516],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=532232, max=754320, per=100.00%, avg=603794.80, stdev=78769.79, samples=20
   iops        : min=133058, max=188580, avg=150948.90, stdev=19692.52, samples=20
  lat (usec)   : 100=0.01%, 250=1.31%, 500=79.09%, 750=19.22%, 1000=0.27%
  lat (msec)   : 2=0.09%, 4=0.02%, 10=0.01%
  cpu          : usr=14.23%, sys=58.44%, ctx=33845, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1509489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=590MiB/s (618MB/s), 590MiB/s-590MiB/s (618MB/s-618MB/s), io=5897MiB (6183MB), run=10001-10001msec
Fri Nov 18 12:58:08 CST 2022
