64m
/weka/cli/fio/fio_data/lambda-hyperplane004
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=315897: Fri Nov 18 12:57:30 2022
  write: IOPS=4528, BW=4578MiB/s (4800MB/s)(46.1GiB/10322msec); 0 zone resets
    slat (usec): min=14, max=231, avg=39.56, stdev= 7.95
    clat (usec): min=1069, max=1569.5k, avg=111981.53, stdev=148098.76
     lat (usec): min=1110, max=1569.5k, avg=112021.34, stdev=148099.39
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   18],
     | 30.00th=[   29], 40.00th=[   45], 50.00th=[   68], 60.00th=[  101],
     | 70.00th=[  125], 80.00th=[  153], 90.00th=[  253], 95.00th=[  401],
     | 99.00th=[  768], 99.50th=[  927], 99.90th=[ 1267], 99.95th=[ 1334],
     | 99.99th=[ 1502]
   bw (  MiB/s): min= 2820, max= 7468, per=100.00%, avg=4673.30, stdev=176.86, samples=160
   iops        : min= 2820, max= 7468, avg=4673.05, stdev=176.86, samples=160
  lat (msec)   : 2=0.18%, 4=1.66%, 10=8.42%, 20=12.15%, 50=20.85%
  lat (msec)   : 100=17.40%, 250=30.21%, 500=7.24%, 750=1.87%, 1000=0.66%
  lat (msec)   : 2000=0.44%
  cpu          : usr=1.84%, sys=1.07%, ctx=42533, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,46747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4578MiB/s (4800MB/s), 4578MiB/s-4578MiB/s (4800MB/s-4800MB/s), io=46.1GiB (49.5GB), run=10322-10322msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=316049: Fri Nov 18 12:57:42 2022
  write: IOPS=51.6k, BW=202MiB/s (212MB/s)(2017MiB/10001msec); 0 zone resets
    slat (nsec): min=1330, max=206960, avg=3854.10, stdev=1505.28
    clat (usec): min=66, max=42282, avg=1235.51, stdev=3359.24
     lat (usec): min=70, max=42286, avg=1239.46, stdev=3359.25
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[  104], 40.00th=[  118], 50.00th=[  143], 60.00th=[  229],
     | 70.00th=[  490], 80.00th=[  791], 90.00th=[ 2671], 95.00th=[ 7570],
     | 99.00th=[17957], 99.50th=[21890], 99.90th=[29754], 99.95th=[32637],
     | 99.99th=[36963]
   bw (  KiB/s): min=193688, max=289360, per=99.98%, avg=206512.00, stdev=19893.69, samples=20
   iops        : min=48422, max=72340, avg=51627.95, stdev=4973.42, samples=20
  lat (usec)   : 100=26.53%, 250=34.42%, 500=9.45%, 750=8.61%, 1000=4.66%
  lat (msec)   : 2=5.26%, 4=2.73%, 10=4.83%, 20=2.81%, 50=0.70%
  cpu          : usr=7.42%, sys=24.02%, ctx=247094, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,516384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=2017MiB (2115MB), run=10001-10001msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=316188: Fri Nov 18 12:57:56 2022
  read: IOPS=4724, BW=4773MiB/s (5005MB/s)(47.6GiB/10211msec)
    slat (usec): min=5, max=247, avg=17.36, stdev= 6.95
    clat (usec): min=558, max=3172.3k, avg=107244.49, stdev=161833.93
     lat (usec): min=566, max=3172.3k, avg=107262.04, stdev=161834.23
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   15], 10.00th=[   19], 20.00th=[   29],
     | 30.00th=[   45], 40.00th=[   65], 50.00th=[   89], 60.00th=[  113],
     | 70.00th=[  140], 80.00th=[  165], 90.00th=[  199], 95.00th=[  222],
     | 99.00th=[  275], 99.50th=[  342], 99.90th=[ 2937], 99.95th=[ 3004],
     | 99.99th=[ 3071]
   bw (  MiB/s): min= 2531, max= 6540, per=100.00%, avg=5004.68, stdev=153.96, samples=154
   iops        : min= 2531, max= 6540, avg=5004.29, stdev=153.97, samples=154
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.33%, 10=2.30%, 20=9.51%, 50=21.35%
  lat (msec)   : 100=21.40%, 250=44.24%, 500=1.45%, 750=0.02%, 2000=0.15%
  lat (msec)   : >=2000=0.25%
  cpu          : usr=0.19%, sys=1.36%, ctx=48697, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=48237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=4773MiB/s (5005MB/s), 4773MiB/s-4773MiB/s (5005MB/s-5005MB/s), io=47.6GiB (51.1GB), run=10211-10211msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=316334: Fri Nov 18 12:58:09 2022
  read: IOPS=137k, BW=534MiB/s (560MB/s)(5338MiB/10001msec)
    slat (nsec): min=1430, max=216500, avg=3982.35, stdev=1503.91
    clat (usec): min=110, max=4717, avg=463.90, stdev=100.88
     lat (usec): min=114, max=4723, avg=467.98, stdev=100.86
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  322], 10.00th=[  347], 20.00th=[  388],
     | 30.00th=[  416], 40.00th=[  441], 50.00th=[  461], 60.00th=[  482],
     | 70.00th=[  506], 80.00th=[  529], 90.00th=[  578], 95.00th=[  619],
     | 99.00th=[  709], 99.50th=[  758], 99.90th=[ 1090], 99.95th=[ 1483],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=518136, max=568255, per=99.95%, avg=546269.05, stdev=14638.90, samples=19
   iops        : min=129534, max=142063, avg=136567.32, stdev=3659.53, samples=19
  lat (usec)   : 250=0.20%, 500=68.16%, 750=31.10%, 1000=0.42%
  lat (msec)   : 2=0.10%, 4=0.02%, 10=0.01%
  cpu          : usr=15.10%, sys=57.59%, ctx=34154, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1366438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=534MiB/s (560MB/s), 534MiB/s-534MiB/s (560MB/s-560MB/s), io=5338MiB (5597MB), run=10001-10001msec
Fri Nov 18 12:58:09 CST 2022
