64m
/weka/cli/fio/fio_data/lambda-hyperplane009
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=285410: Fri Nov 18 12:57:30 2022
  write: IOPS=5857, BW=5907MiB/s (6194MB/s)(58.7GiB/10176msec); 0 zone resets
    slat (usec): min=12, max=237, avg=42.23, stdev=10.69
    clat (usec): min=1017, max=782362, avg=86773.28, stdev=106659.93
     lat (usec): min=1053, max=782426, avg=86815.69, stdev=106660.39
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    8], 20.00th=[   15],
     | 30.00th=[   24], 40.00th=[   35], 50.00th=[   50], 60.00th=[   68],
     | 70.00th=[   90], 80.00th=[  124], 90.00th=[  228], 95.00th=[  330],
     | 99.00th=[  506], 99.50th=[  535], 99.90th=[  609], 99.95th=[  642],
     | 99.99th=[  701]
   bw (  MiB/s): min= 3881, max= 8591, per=100.00%, avg=5958.21, stdev=146.04, samples=160
   iops        : min= 3881, max= 8591, avg=5957.55, stdev=146.06, samples=160
  lat (msec)   : 2=0.49%, 4=3.44%, 10=10.38%, 20=12.28%, 50=24.04%
  lat (msec)   : 100=24.00%, 250=17.32%, 500=7.78%, 750=1.10%, 1000=0.01%
  cpu          : usr=2.51%, sys=1.29%, ctx=54066, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,59603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5907MiB/s (6194MB/s), 5907MiB/s-5907MiB/s (6194MB/s-6194MB/s), io=58.7GiB (63.0GB), run=10176-10176msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=285560: Fri Nov 18 12:57:42 2022
  write: IOPS=79.9k, BW=312MiB/s (327MB/s)(3123MiB/10010msec); 0 zone resets
    slat (nsec): min=1100, max=184350, avg=5059.25, stdev=2000.48
    clat (usec): min=53, max=35461, avg=796.07, stdev=1931.10
     lat (usec): min=73, max=35466, avg=801.22, stdev=1931.10
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   96], 10.00th=[  108], 20.00th=[  128],
     | 30.00th=[  149], 40.00th=[  172], 50.00th=[  198], 60.00th=[  239],
     | 70.00th=[  306], 80.00th=[  457], 90.00th=[ 1844], 95.00th=[ 4621],
     | 99.00th=[10290], 99.50th=[12256], 99.90th=[16581], 99.95th=[18220],
     | 99.99th=[23725]
   bw (  KiB/s): min=300920, max=330952, per=100.00%, avg=319575.45, stdev=7735.64, samples=20
   iops        : min=75230, max=82738, avg=79893.95, stdev=1933.90, samples=20
  lat (usec)   : 100=6.75%, 250=55.48%, 500=19.27%, 750=4.11%, 1000=1.50%
  lat (msec)   : 2=3.28%, 4=3.76%, 10=4.77%, 20=1.06%, 50=0.03%
  cpu          : usr=12.26%, sys=41.44%, ctx=186699, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,799339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=3123MiB (3274MB), run=10010-10010msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=285698: Fri Nov 18 12:57:56 2022
  read: IOPS=8437, BW=8487MiB/s (8900MB/s)(84.4GiB/10187msec)
    slat (usec): min=6, max=207, avg=14.17, stdev= 5.38
    clat (usec): min=473, max=292039, avg=60432.38, stdev=62800.74
     lat (usec): min=481, max=292050, avg=60446.71, stdev=62800.40
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  2114], 10.00th=[  3294], 20.00th=[  5800],
     | 30.00th=[  9241], 40.00th=[ 16909], 50.00th=[ 37487], 60.00th=[ 58459],
     | 70.00th=[ 86508], 80.00th=[116917], 90.00th=[158335], 95.00th=[189793],
     | 99.00th=[227541], 99.50th=[242222], 99.90th=[263193], 99.95th=[278922],
     | 99.99th=[291505]
   bw (  MiB/s): min= 7016, max=10599, per=100.00%, avg=8593.15, stdev=115.05, samples=160
   iops        : min= 7016, max=10599, avg=8592.60, stdev=115.03, samples=160
  lat (usec)   : 500=0.01%, 750=0.17%, 1000=0.32%
  lat (msec)   : 2=3.92%, 4=8.89%, 10=18.60%, 20=10.30%, 50=14.30%
  lat (msec)   : 100=18.84%, 250=25.02%, 500=0.21%
  cpu          : usr=0.23%, sys=2.16%, ctx=86491, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=85956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8487MiB/s (8900MB/s), 8487MiB/s-8487MiB/s (8900MB/s-8900MB/s), io=84.4GiB (90.7GB), run=10187-10187msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=285845: Fri Nov 18 12:58:08 2022
  read: IOPS=195k, BW=760MiB/s (797MB/s)(7600MiB/10001msec)
    slat (nsec): min=1320, max=197900, avg=3470.30, stdev=1630.47
    clat (usec): min=103, max=5004, avg=325.14, stdev=80.06
     lat (usec): min=106, max=5006, avg=328.68, stdev=80.20
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  245], 10.00th=[  258], 20.00th=[  273],
     | 30.00th=[  289], 40.00th=[  302], 50.00th=[  314], 60.00th=[  326],
     | 70.00th=[  343], 80.00th=[  367], 90.00th=[  412], 95.00th=[  445],
     | 99.00th=[  510], 99.50th=[  537], 99.90th=[  791], 99.95th=[ 1139],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=675000, max=858088, per=100.00%, avg=782270.37, stdev=63433.86, samples=19
   iops        : min=168750, max=214522, avg=195567.79, stdev=15858.57, samples=19
  lat (usec)   : 250=6.95%, 500=91.81%, 750=1.13%, 1000=0.05%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=13.77%, sys=72.04%, ctx=24711, majf=0, minf=19
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1945662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=760MiB/s (797MB/s), 760MiB/s-760MiB/s (797MB/s-797MB/s), io=7600MiB (7970MB), run=10001-10001msec
Fri Nov 18 12:58:09 CST 2022
