64m
/weka/cli/fio/fio_data/lambda-hyperplane013
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=273044: Fri Nov 18 12:57:30 2022
  write: IOPS=5048, BW=5098MiB/s (5345MB/s)(51.1GiB/10264msec); 0 zone resets
    slat (usec): min=16, max=259, avg=41.19, stdev= 8.45
    clat (usec): min=1153, max=2930.5k, avg=99786.65, stdev=129699.43
     lat (usec): min=1174, max=2930.6k, avg=99828.06, stdev=129699.89
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   13], 20.00th=[   24],
     | 30.00th=[   37], 40.00th=[   52], 50.00th=[   67], 60.00th=[   82],
     | 70.00th=[  103], 80.00th=[  140], 90.00th=[  230], 95.00th=[  330],
     | 99.00th=[  456], 99.50th=[  584], 99.90th=[ 1770], 99.95th=[ 2198],
     | 99.99th=[ 2702]
   bw (  MiB/s): min= 4118, max= 6122, per=100.00%, avg=5180.44, stdev=67.52, samples=160
   iops        : min= 4118, max= 6122, avg=5180.10, stdev=67.52, samples=160
  lat (msec)   : 2=0.06%, 4=0.99%, 10=5.98%, 20=10.17%, 50=21.96%
  lat (msec)   : 100=30.67%, 250=22.24%, 500=8.20%, 750=0.37%, 1000=0.08%
  lat (msec)   : 2000=0.16%, >=2000=0.08%
  cpu          : usr=2.18%, sys=1.21%, ctx=48367, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,51820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5098MiB/s (5345MB/s), 5098MiB/s-5098MiB/s (5345MB/s-5345MB/s), io=51.1GiB (54.9GB), run=10264-10264msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=273196: Fri Nov 18 12:57:42 2022
  write: IOPS=103k, BW=401MiB/s (420MB/s)(4009MiB/10001msec); 0 zone resets
    slat (nsec): min=1030, max=202640, avg=4961.94, stdev=2315.89
    clat (usec): min=65, max=14635, avg=618.17, stdev=835.87
     lat (usec): min=69, max=14640, avg=623.22, stdev=835.87
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  137], 10.00th=[  163], 20.00th=[  204],
     | 30.00th=[  237], 40.00th=[  277], 50.00th=[  326], 60.00th=[  400],
     | 70.00th=[  545], 80.00th=[  807], 90.00th=[ 1336], 95.00th=[ 2089],
     | 99.00th=[ 4359], 99.50th=[ 5407], 99.90th=[ 8094], 99.95th=[ 9241],
     | 99.99th=[11863]
   bw (  KiB/s): min=392616, max=420368, per=99.83%, avg=409777.26, stdev=6882.86, samples=19
   iops        : min=98154, max=105092, avg=102444.32, stdev=1720.71, samples=19
  lat (usec)   : 100=1.04%, 250=32.48%, 500=34.20%, 750=10.51%, 1000=6.89%
  lat (msec)   : 2=9.47%, 4=4.14%, 10=1.24%, 20=0.03%
  cpu          : usr=12.61%, sys=52.23%, ctx=95290, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1026266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=401MiB/s (420MB/s), 401MiB/s-401MiB/s (420MB/s-420MB/s), io=4009MiB (4204MB), run=10001-10001msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=273333: Fri Nov 18 12:57:56 2022
  read: IOPS=5087, BW=5136MiB/s (5386MB/s)(51.4GiB/10238msec)
    slat (usec): min=6, max=261, avg=17.00, stdev= 8.11
    clat (usec): min=500, max=10089k, avg=99450.67, stdev=475526.31
     lat (usec): min=508, max=10089k, avg=99467.86, stdev=475526.61
    clat percentiles (usec):
     |  1.00th=[    1500],  5.00th=[    3326], 10.00th=[    5473],
     | 20.00th=[   10814], 30.00th=[   20841], 40.00th=[   37487],
     | 50.00th=[   53216], 60.00th=[   74974], 70.00th=[   98042],
     | 80.00th=[  123208], 90.00th=[  160433], 95.00th=[  191890],
     | 99.00th=[  455082], 99.50th=[ 1283458], 99.90th=[ 9865004],
     | 99.95th=[ 9999221], 99.99th=[10133439]
   bw (  MiB/s): min= 4064, max= 8423, per=100.00%, avg=5402.80, stdev=140.56, samples=135
   iops        : min= 4062, max= 8423, avg=5402.48, stdev=140.57, samples=135
  lat (usec)   : 750=0.16%, 1000=0.19%
  lat (msec)   : 2=1.79%, 4=4.59%, 10=12.11%, 20=10.85%, 50=19.06%
  lat (msec)   : 100=22.77%, 250=27.57%, 500=0.92%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2000=0.62%, >=2000=0.24%
  cpu          : usr=0.15%, sys=1.43%, ctx=52570, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=52081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5136MiB/s (5386MB/s), 5136MiB/s-5136MiB/s (5386MB/s-5386MB/s), io=51.4GiB (55.1GB), run=10238-10238msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=273490: Fri Nov 18 12:58:09 2022
  read: IOPS=169k, BW=661MiB/s (693MB/s)(6609MiB/10001msec)
    slat (nsec): min=1290, max=212490, avg=3778.76, stdev=1592.70
    clat (usec): min=105, max=4246, avg=374.17, stdev=91.28
     lat (usec): min=108, max=4250, avg=378.02, stdev=91.49
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  269], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  363], 60.00th=[  379],
     | 70.00th=[  400], 80.00th=[  429], 90.00th=[  478], 95.00th=[  519],
     | 99.00th=[  611], 99.50th=[  660], 99.90th=[  922], 99.95th=[ 1434],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=560544, max=740544, per=100.00%, avg=682960.26, stdev=60321.78, samples=19
   iops        : min=140136, max=185136, avg=170740.11, stdev=15080.74, samples=19
  lat (usec)   : 250=1.56%, 500=91.55%, 750=6.69%, 1000=0.11%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%
  cpu          : usr=12.57%, sys=67.91%, ctx=27674, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1691759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=6609MiB (6930MB), run=10001-10001msec
Fri Nov 18 12:58:09 CST 2022
