64m
/weka/cli/fio/fio_data/lambda-hyperplane016
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=373609: Fri Nov 18 12:57:30 2022
  write: IOPS=5265, BW=5316MiB/s (5574MB/s)(52.6GiB/10132msec); 0 zone resets
    slat (usec): min=17, max=255, avg=41.28, stdev= 9.66
    clat (usec): min=973, max=751244, avg=96665.93, stdev=118403.22
     lat (usec): min=1020, max=751295, avg=96707.39, stdev=118403.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   15],
     | 30.00th=[   24], 40.00th=[   36], 50.00th=[   53], 60.00th=[   74],
     | 70.00th=[  101], 80.00th=[  138], 90.00th=[  275], 95.00th=[  393],
     | 99.00th=[  506], 99.50th=[  550], 99.90th=[  634], 99.95th=[  659],
     | 99.99th=[  735]
   bw (  MiB/s): min= 3003, max= 7970, per=100.00%, avg=5334.82, stdev=149.37, samples=160
   iops        : min= 3003, max= 7970, avg=5334.60, stdev=149.37, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.36%, 4=2.75%, 10=10.74%, 20=12.80%, 50=22.43%
  lat (msec)   : 100=21.50%, 250=19.07%, 500=10.25%, 750=1.03%, 1000=0.01%
  cpu          : usr=2.19%, sys=1.23%, ctx=48362, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,53355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5316MiB/s (5574MB/s), 5316MiB/s-5316MiB/s (5574MB/s-5574MB/s), io=52.6GiB (56.5GB), run=10132-10132msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=373763: Fri Nov 18 12:57:42 2022
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(2012MiB/10007msec); 0 zone resets
    slat (nsec): min=1130, max=213060, avg=4894.97, stdev=2093.53
    clat (usec): min=38, max=45315, avg=1238.73, stdev=3786.75
     lat (usec): min=69, max=45317, avg=1243.72, stdev=3786.75
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   85], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  108], 50.00th=[  119], 60.00th=[  135],
     | 70.00th=[  161], 80.00th=[  233], 90.00th=[ 2966], 95.00th=[ 8717],
     | 99.00th=[20317], 99.50th=[23987], 99.90th=[31327], 99.95th=[34341],
     | 99.99th=[39060]
   bw (  KiB/s): min=200055, max=213056, per=100.00%, avg=205970.45, stdev=3987.83, samples=20
   iops        : min=50013, max=53264, avg=51492.55, stdev=997.01, samples=20
  lat (usec)   : 50=0.01%, 100=32.20%, 250=48.93%, 500=4.86%, 750=0.98%
  lat (usec)   : 1000=0.26%
  lat (msec)   : 2=1.66%, 4=2.24%, 10=4.61%, 20=3.23%, 50=1.04%
  cpu          : usr=6.27%, sys=30.27%, ctx=261126, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,515027,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=2012MiB (2110MB), run=10007-10007msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=373903: Fri Nov 18 12:57:56 2022
  read: IOPS=7220, BW=7270MiB/s (7623MB/s)(72.7GiB/10239msec)
    slat (usec): min=5, max=254, avg=14.66, stdev= 6.18
    clat (usec): min=524, max=447371, avg=70355.11, stdev=63664.72
     lat (usec): min=541, max=447387, avg=70369.95, stdev=63664.56
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  2474], 10.00th=[  4293], 20.00th=[  8717],
     | 30.00th=[ 19268], 40.00th=[ 37487], 50.00th=[ 51643], 60.00th=[ 72877],
     | 70.00th=[ 98042], 80.00th=[129500], 90.00th=[166724], 95.00th=[193987],
     | 99.00th=[235930], 99.50th=[244319], 99.90th=[283116], 99.95th=[295699],
     | 99.99th=[438305]
   bw (  MiB/s): min= 5896, max= 8881, per=100.00%, avg=7391.88, stdev=92.83, samples=160
   iops        : min= 5896, max= 8881, avg=7391.65, stdev=92.84, samples=160
  lat (usec)   : 750=0.14%, 1000=0.25%
  lat (msec)   : 2=3.05%, 4=5.86%, 10=12.84%, 20=8.44%, 50=18.39%
  lat (msec)   : 100=22.30%, 250=29.03%, 500=0.38%
  cpu          : usr=0.25%, sys=1.86%, ctx=74482, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=73932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7270MiB/s (7623MB/s), 7270MiB/s-7270MiB/s (7623MB/s-7623MB/s), io=72.7GiB (78.1GB), run=10239-10239msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=374050: Fri Nov 18 12:58:08 2022
  read: IOPS=138k, BW=539MiB/s (565MB/s)(5389MiB/10001msec)
    slat (nsec): min=1370, max=1043.8k, avg=4436.48, stdev=1787.85
    clat (usec): min=56, max=4993, avg=459.06, stdev=101.74
     lat (usec): min=60, max=4998, avg=463.58, stdev=101.71
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  322], 10.00th=[  347], 20.00th=[  383],
     | 30.00th=[  408], 40.00th=[  433], 50.00th=[  453], 60.00th=[  478],
     | 70.00th=[  498], 80.00th=[  529], 90.00th=[  570], 95.00th=[  611],
     | 99.00th=[  701], 99.50th=[  750], 99.90th=[ 1188], 99.95th=[ 1647],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=532000, max=587056, per=100.00%, avg=551834.40, stdev=15002.03, samples=20
   iops        : min=133000, max=146764, avg=137958.70, stdev=3750.49, samples=20
  lat (usec)   : 100=0.01%, 250=0.26%, 500=70.18%, 750=29.09%, 1000=0.33%
  lat (msec)   : 2=0.11%, 4=0.03%, 10=0.01%
  cpu          : usr=11.34%, sys=66.01%, ctx=25716, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1379586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=5389MiB (5651MB), run=10001-10001msec
Fri Nov 18 12:58:08 CST 2022
