64m
/weka/cli/fio/fio_data/lambda-hyperplane005
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=315060: Fri Nov 18 12:57:30 2022
  write: IOPS=5914, BW=5964MiB/s (6254MB/s)(59.5GiB/10216msec); 0 zone resets
    slat (usec): min=13, max=238, avg=42.33, stdev= 9.89
    clat (usec): min=1047, max=1843.5k, avg=86763.15, stdev=154729.73
     lat (usec): min=1085, max=1843.6k, avg=86805.67, stdev=154729.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   17], 40.00th=[   25], 50.00th=[   35], 60.00th=[   48],
     | 70.00th=[   70], 80.00th=[  109], 90.00th=[  203], 95.00th=[  414],
     | 99.00th=[  726], 99.50th=[ 1003], 99.90th=[ 1469], 99.95th=[ 1569],
     | 99.99th=[ 1737]
   bw (  MiB/s): min= 3799, max= 8628, per=100.00%, avg=6041.43, stdev=146.70, samples=160
   iops        : min= 3799, max= 8628, avg=6041.15, stdev=146.71, samples=160
  lat (msec)   : 2=0.69%, 4=4.63%, 10=13.60%, 20=16.01%, 50=26.71%
  lat (msec)   : 100=17.30%, 250=13.68%, 500=4.58%, 750=2.72%, 1000=0.41%
  lat (msec)   : 2000=0.50%
  cpu          : usr=2.53%, sys=1.33%, ctx=54664, majf=0, minf=122
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,60427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=5964MiB/s (6254MB/s), 5964MiB/s-5964MiB/s (6254MB/s-6254MB/s), io=59.5GiB (63.9GB), run=10216-10216msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=315209: Fri Nov 18 12:57:42 2022
  write: IOPS=67.1k, BW=262MiB/s (275MB/s)(2624MiB/10010msec); 0 zone resets
    slat (nsec): min=1000, max=196520, avg=3719.34, stdev=1798.13
    clat (usec): min=48, max=27171, avg=949.56, stdev=1732.09
     lat (usec): min=72, max=27175, avg=953.38, stdev=1732.10
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   91], 10.00th=[  101], 20.00th=[  122],
     | 30.00th=[  145], 40.00th=[  178], 50.00th=[  239], 60.00th=[  367],
     | 70.00th=[  644], 80.00th=[ 1303], 90.00th=[ 2704], 95.00th=[ 4359],
     | 99.00th=[ 8586], 99.50th=[10421], 99.90th=[15008], 99.95th=[17433],
     | 99.99th=[21365]
   bw (  KiB/s): min=262656, max=278088, per=100.00%, avg=268616.90, stdev=3899.50, samples=20
   iops        : min=65664, max=69522, avg=67154.15, stdev=974.89, samples=20
  lat (usec)   : 50=0.01%, 100=9.36%, 250=41.85%, 500=14.88%, 750=6.00%
  lat (usec)   : 1000=3.73%
  lat (msec)   : 2=10.57%, 4=7.79%, 10=5.25%, 20=0.57%, 50=0.02%
  cpu          : usr=8.50%, sys=29.18%, ctx=222790, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,671742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=2624MiB (2752MB), run=10010-10010msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=315349: Fri Nov 18 12:57:56 2022
  read: IOPS=2411, BW=2461MiB/s (2580MB/s)(24.9GiB/10365msec)
    slat (usec): min=5, max=237, avg=15.69, stdev= 8.01
    clat (usec): min=567, max=11334k, avg=212239.08, stdev=1069284.77
     lat (usec): min=578, max=11334k, avg=212255.01, stdev=1069285.56
    clat percentiles (usec):
     |  1.00th=[    1385],  5.00th=[    2999], 10.00th=[    4686],
     | 20.00th=[   13304], 30.00th=[   25035], 40.00th=[   44827],
     | 50.00th=[   62653], 60.00th=[   91751], 70.00th=[  125305],
     | 80.00th=[  164627], 90.00th=[  212861], 95.00th=[  250610],
     | 99.00th=[ 9193915], 99.50th=[10267657], 99.90th=[11207181],
     | 99.95th=[11207181], 99.99th=[11341399]
   bw (  MiB/s): min= 1212, max= 3814, per=100.00%, avg=2633.80, stdev=221.18, samples=88
   iops        : min= 1212, max= 3814, avg=2633.48, stdev=221.18, samples=88
  lat (usec)   : 750=0.08%, 1000=0.21%
  lat (msec)   : 2=2.45%, 4=5.27%, 10=10.92%, 20=7.67%, 50=17.18%
  lat (msec)   : 100=20.61%, 250=32.52%, 500=2.85%, 750=0.54%, 1000=0.23%
  lat (msec)   : 2000=0.01%, >=2000=1.49%
  cpu          : usr=0.08%, sys=0.70%, ctx=25466, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2461MiB/s (2580MB/s), 2461MiB/s-2461MiB/s (2580MB/s-2580MB/s), io=24.9GiB (26.7GB), run=10365-10365msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=315494: Fri Nov 18 12:58:09 2022
  read: IOPS=135k, BW=529MiB/s (555MB/s)(5293MiB/10001msec)
    slat (nsec): min=1510, max=164960, avg=3786.35, stdev=1530.55
    clat (usec): min=107, max=4377, avg=468.02, stdev=101.40
     lat (usec): min=111, max=4381, avg=471.91, stdev=101.37
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  318], 10.00th=[  347], 20.00th=[  392],
     | 30.00th=[  420], 40.00th=[  445], 50.00th=[  465], 60.00th=[  486],
     | 70.00th=[  510], 80.00th=[  537], 90.00th=[  586], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  750], 99.90th=[  898], 99.95th=[ 1303],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=529048, max=567568, per=100.00%, avg=542619.11, stdev=9177.35, samples=19
   iops        : min=132262, max=141892, avg=135654.74, stdev=2294.36, samples=19
  lat (usec)   : 250=0.18%, 500=66.52%, 750=32.79%, 1000=0.44%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.01%
  cpu          : usr=13.30%, sys=56.65%, ctx=28978, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1355018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=5293MiB (5550MB), run=10001-10001msec
Fri Nov 18 12:58:09 CST 2022
