64m
/weka/cli/fio/fio_data/lambda-hyperplane014
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=206345: Fri Nov 18 12:57:30 2022
  write: IOPS=4873, BW=4923MiB/s (5162MB/s)(49.4GiB/10275msec); 0 zone resets
    slat (usec): min=13, max=224, avg=36.32, stdev= 7.81
    clat (usec): min=1169, max=947002, avg=103835.66, stdev=116040.32
     lat (usec): min=1206, max=947053, avg=103872.18, stdev=116040.59
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   11], 20.00th=[   21],
     | 30.00th=[   34], 40.00th=[   48], 50.00th=[   65], 60.00th=[   85],
     | 70.00th=[  113], 80.00th=[  161], 90.00th=[  255], 95.00th=[  351],
     | 99.00th=[  542], 99.50th=[  609], 99.90th=[  768], 99.95th=[  827],
     | 99.99th=[  885]
   bw (  MiB/s): min= 3465, max= 7162, per=100.00%, avg=5006.20, stdev=107.42, samples=160
   iops        : min= 3465, max= 7162, avg=5005.80, stdev=107.39, samples=160
  lat (msec)   : 2=0.09%, 4=1.64%, 10=7.25%, 20=10.84%, 50=21.83%
  lat (msec)   : 100=25.10%, 250=23.71%, 500=8.89%, 750=1.51%, 1000=0.14%
  cpu          : usr=1.96%, sys=0.95%, ctx=46278, majf=0, minf=121
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,50078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4923MiB/s (5162MB/s), 4923MiB/s-4923MiB/s (5162MB/s-5162MB/s), io=49.4GiB (53.0GB), run=10275-10275msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=206497: Fri Nov 18 12:57:42 2022
  write: IOPS=121k, BW=472MiB/s (495MB/s)(4720MiB/10001msec); 0 zone resets
    slat (nsec): min=1060, max=157320, avg=4600.28, stdev=2055.24
    clat (usec): min=73, max=8447, avg=524.64, stdev=344.20
     lat (usec): min=77, max=8450, avg=529.33, stdev=344.18
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  229], 10.00th=[  265], 20.00th=[  318],
     | 30.00th=[  359], 40.00th=[  400], 50.00th=[  445], 60.00th=[  494],
     | 70.00th=[  562], 80.00th=[  652], 90.00th=[  840], 95.00th=[ 1074],
     | 99.00th=[ 1860], 99.50th=[ 2343], 99.90th=[ 3916], 99.95th=[ 4752],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=443408, max=505776, per=99.98%, avg=483207.05, stdev=15310.45, samples=20
   iops        : min=110852, max=126444, avg=120801.85, stdev=3827.73, samples=20
  lat (usec)   : 100=0.08%, 250=7.71%, 500=53.08%, 750=25.33%, 1000=7.79%
  lat (msec)   : 2=5.22%, 4=0.70%, 10=0.09%
  cpu          : usr=13.22%, sys=56.66%, ctx=54994, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1208261,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=4720MiB (4949MB), run=10001-10001msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=206639: Fri Nov 18 12:57:56 2022
  read: IOPS=7347, BW=7397MiB/s (7756MB/s)(74.1GiB/10252msec)
    slat (usec): min=4, max=222, avg=11.10, stdev= 4.51
    clat (usec): min=484, max=487591, avg=68917.75, stdev=64374.17
     lat (usec): min=490, max=487600, avg=68929.01, stdev=64373.93
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  2212], 10.00th=[  3785], 20.00th=[  8094],
     | 30.00th=[ 16909], 40.00th=[ 30016], 50.00th=[ 50070], 60.00th=[ 71828],
     | 70.00th=[ 96994], 80.00th=[130548], 90.00th=[168821], 95.00th=[193987],
     | 99.00th=[233833], 99.50th=[246416], 99.90th=[278922], 99.95th=[291505],
     | 99.99th=[329253]
   bw (  MiB/s): min= 6212, max= 9138, per=100.00%, avg=7531.58, stdev=93.07, samples=160
   iops        : min= 6212, max= 9138, avg=7531.30, stdev=93.08, samples=160
  lat (usec)   : 500=0.01%, 750=0.29%, 1000=0.48%
  lat (msec)   : 2=3.50%, 4=6.51%, 10=12.19%, 20=10.57%, 50=16.83%
  lat (msec)   : 100=21.11%, 250=28.77%, 500=0.41%
  cpu          : usr=0.26%, sys=1.45%, ctx=75841, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=75329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7397MiB/s (7756MB/s), 7397MiB/s-7397MiB/s (7756MB/s-7756MB/s), io=74.1GiB (79.5GB), run=10252-10252msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=206785: Fri Nov 18 12:58:08 2022
  read: IOPS=144k, BW=564MiB/s (591MB/s)(5640MiB/10001msec)
    slat (nsec): min=1270, max=207460, avg=4078.62, stdev=1688.97
    clat (usec): min=109, max=4293, avg=438.75, stdev=104.08
     lat (usec): min=113, max=4296, avg=442.92, stdev=104.21
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  302], 10.00th=[  322], 20.00th=[  355],
     | 30.00th=[  379], 40.00th=[  408], 50.00th=[  433], 60.00th=[  461],
     | 70.00th=[  486], 80.00th=[  515], 90.00th=[  553], 95.00th=[  594],
     | 99.00th=[  685], 99.50th=[  734], 99.90th=[  988], 99.95th=[ 1385],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=528640, max=740448, per=100.00%, avg=577881.68, stdev=62746.05, samples=19
   iops        : min=132160, max=185112, avg=144470.42, stdev=15686.46, samples=19
  lat (usec)   : 250=0.56%, 500=74.75%, 750=24.31%, 1000=0.29%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.01%
  cpu          : usr=14.57%, sys=61.90%, ctx=38252, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1443842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=564MiB/s (591MB/s), 564MiB/s-564MiB/s (591MB/s-591MB/s), io=5640MiB (5914MB), run=10001-10001msec
Fri Nov 18 12:58:08 CST 2022
