64m
/weka/cli/fio/fio_data/lambda-hyperplane023
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=256793: Fri Nov 18 12:57:30 2022
  write: IOPS=10.7k, BW=10.5GiB/s (11.3GB/s)(108GiB/10222msec); 0 zone resets
    slat (usec): min=10, max=2677, avg=66.54, stdev=66.49
    clat (usec): min=947, max=1598.5k, avg=47414.74, stdev=91762.45
     lat (usec): min=971, max=1598.5k, avg=47481.35, stdev=91759.80
    clat percentiles (usec):
     |  1.00th=[   1860],  5.00th=[   2966], 10.00th=[   4015],
     | 20.00th=[   6259], 30.00th=[   8979], 40.00th=[  13173],
     | 50.00th=[  19792], 60.00th=[  27395], 70.00th=[  35390],
     | 80.00th=[  52167], 90.00th=[ 115868], 95.00th=[ 191890],
     | 99.00th=[ 480248], 99.50th=[ 650118], 99.90th=[ 968885],
     | 99.95th=[1082131], 99.99th=[1367344]
   bw (  MiB/s): min= 6726, max=14247, per=100.00%, avg=10959.62, stdev=227.37, samples=160
   iops        : min= 6726, max=14247, avg=10959.35, stdev=227.36, samples=160
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.35%, 4=8.56%, 10=23.00%, 20=17.48%, 50=29.17%
  lat (msec)   : 100=8.88%, 250=8.81%, 500=2.27%, 750=0.65%, 1000=0.20%
  lat (msec)   : 2000=0.08%
  cpu          : usr=7.10%, sys=2.82%, ctx=88360, majf=0, minf=16526
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,109617,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.5GiB/s (11.3GB/s), 10.5GiB/s-10.5GiB/s (11.3GB/s-11.3GB/s), io=108GiB (115GB), run=10222-10222msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=256948: Fri Nov 18 12:57:42 2022
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(1755MiB/10002msec); 0 zone resets
    slat (nsec): min=1353, max=364985, avg=4886.49, stdev=2558.05
    clat (usec): min=66, max=51092, avg=1419.90, stdev=3690.07
     lat (usec): min=72, max=51099, avg=1424.88, stdev=3690.07
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   83], 10.00th=[   88], 20.00th=[   96],
     | 30.00th=[  108], 40.00th=[  124], 50.00th=[  157], 60.00th=[  255],
     | 70.00th=[  537], 80.00th=[ 1287], 90.00th=[ 3294], 95.00th=[ 8160],
     | 99.00th=[19792], 99.50th=[23987], 99.90th=[33162], 99.95th=[37487],
     | 99.99th=[43779]
   bw (  KiB/s): min=164152, max=210128, per=100.00%, avg=179710.40, stdev=10596.40, samples=20
   iops        : min=41038, max=52532, avg=44927.60, stdev=2649.10, samples=20
  lat (usec)   : 100=24.33%, 250=35.39%, 500=9.46%, 750=4.08%, 1000=2.83%
  lat (msec)   : 2=10.15%, 4=4.93%, 10=4.91%, 20=2.99%, 50=0.95%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.29%, sys=26.76%, ctx=218383, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,449276,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=1755MiB (1840MB), run=10002-10002msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=257085: Fri Nov 18 12:57:56 2022
  read: IOPS=5433, BW=5482MiB/s (5748MB/s)(56.0GiB/10462msec)
    slat (usec): min=5, max=254, avg=16.87, stdev= 7.97
    clat (usec): min=467, max=9780.1k, avg=91851.50, stdev=483103.68
     lat (usec): min=475, max=9780.2k, avg=91868.54, stdev=483103.76
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   2573], 10.00th=[   3916],
     | 20.00th=[   6521], 30.00th=[   9503], 40.00th=[  13829],
     | 50.00th=[  23462], 60.00th=[  53216], 70.00th=[  93848],
     | 80.00th=[ 132645], 90.00th=[ 175113], 95.00th=[ 208667],
     | 99.00th=[ 291505], 99.50th=[ 624952], 99.90th=[9596568],
     | 99.95th=[9730786], 99.99th=[9730786]
   bw (  MiB/s): min= 4267, max= 8480, per=100.00%, avg=6020.82, stdev=154.02, samples=129
   iops        : min= 4266, max= 8480, avg=6020.26, stdev=154.03, samples=129
  lat (usec)   : 500=0.01%, 750=0.14%, 1000=0.29%
  lat (msec)   : 2=2.81%, 4=7.14%, 10=21.26%, 20=16.48%, 50=11.63%
  lat (msec)   : 100=12.58%, 250=27.13%, 500=0.59%, 750=0.46%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.35%
  cpu          : usr=0.19%, sys=1.56%, ctx=57270, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=56848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5482MiB/s (5748MB/s), 5482MiB/s-5482MiB/s (5748MB/s-5748MB/s), io=56.0GiB (60.1GB), run=10462-10462msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=257230: Fri Nov 18 12:58:09 2022
  read: IOPS=151k, BW=588MiB/s (617MB/s)(5884MiB/10001msec)
    slat (nsec): min=1533, max=168516, avg=4525.14, stdev=2509.14
    clat (usec): min=68, max=5084, avg=419.99, stdev=92.94
     lat (usec): min=73, max=5089, avg=424.59, stdev=92.74
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  326], 10.00th=[  351], 20.00th=[  367],
     | 30.00th=[  383], 40.00th=[  392], 50.00th=[  404], 60.00th=[  416],
     | 70.00th=[  433], 80.00th=[  461], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  668], 99.50th=[  717], 99.90th=[ 1012], 99.95th=[ 1696],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=534584, max=669976, per=100.00%, avg=605251.37, stdev=49931.16, samples=19
   iops        : min=133646, max=167494, avg=151312.84, stdev=12482.79, samples=19
  lat (usec)   : 100=0.01%, 250=0.30%, 500=87.36%, 750=12.04%, 1000=0.21%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=0.01%
  cpu          : usr=13.55%, sys=73.55%, ctx=13057, majf=0, minf=19
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1506252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=588MiB/s (617MB/s), 588MiB/s-588MiB/s (617MB/s-617MB/s), io=5884MiB (6170MB), run=10001-10001msec
Fri Nov 18 12:58:09 CST 2022
