64m
/weka/cli/fio/fio_data/lambda-hyperplane006
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=294211: Fri Nov 18 12:57:30 2022
  write: IOPS=4601, BW=4651MiB/s (4877MB/s)(46.4GiB/10224msec); 0 zone resets
    slat (usec): min=12, max=287, avg=41.66, stdev=11.09
    clat (usec): min=1132, max=1675.5k, avg=110993.25, stdev=178376.67
     lat (usec): min=1162, max=1675.6k, avg=111035.20, stdev=178376.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   20],
     | 30.00th=[   29], 40.00th=[   41], 50.00th=[   53], 60.00th=[   67],
     | 70.00th=[   89], 80.00th=[  127], 90.00th=[  232], 95.00th=[  592],
     | 99.00th=[  818], 99.50th=[  919], 99.90th=[ 1351], 99.95th=[ 1485],
     | 99.99th=[ 1620]
   bw (  MiB/s): min= 3822, max= 5706, per=100.00%, avg=4703.81, stdev=65.75, samples=160
   iops        : min= 3822, max= 5706, avg=4703.65, stdev=65.74, samples=160
  lat (msec)   : 2=0.35%, 4=2.90%, 10=7.35%, 20=10.85%, 50=27.43%
  lat (msec)   : 100=25.52%, 250=17.12%, 500=2.80%, 750=4.83%, 1000=1.55%
  lat (msec)   : 2000=0.36%
  cpu          : usr=2.05%, sys=1.06%, ctx=43064, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,47048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4651MiB/s (4877MB/s), 4651MiB/s-4651MiB/s (4877MB/s-4877MB/s), io=46.4GiB (49.9GB), run=10224-10224msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=294361: Fri Nov 18 12:57:42 2022
  write: IOPS=118k, BW=460MiB/s (482MB/s)(4601MiB/10001msec); 0 zone resets
    slat (nsec): min=990, max=570600, avg=4664.26, stdev=2362.54
    clat (usec): min=66, max=13362, avg=538.29, stdev=452.36
     lat (usec): min=73, max=13368, avg=543.04, stdev=452.35
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  188], 10.00th=[  225], 20.00th=[  277],
     | 30.00th=[  322], 40.00th=[  367], 50.00th=[  416], 60.00th=[  478],
     | 70.00th=[  562], 80.00th=[  693], 90.00th=[  947], 95.00th=[ 1270],
     | 99.00th=[ 2376], 99.50th=[ 2999], 99.90th=[ 4817], 99.95th=[ 5735],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=448472, max=524256, per=99.98%, avg=470982.55, stdev=16979.98, samples=20
   iops        : min=112118, max=131064, avg=117745.55, stdev=4245.02, samples=20
  lat (usec)   : 100=0.22%, 250=14.39%, 500=48.60%, 750=19.86%, 1000=8.14%
  lat (msec)   : 2=7.18%, 4=1.40%, 10=0.20%, 20=0.01%
  cpu          : usr=14.54%, sys=54.66%, ctx=61362, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1177804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (482MB/s), 460MiB/s-460MiB/s (482MB/s-482MB/s), io=4601MiB (4825MB), run=10001-10001msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=294500: Fri Nov 18 12:57:56 2022
  read: IOPS=6313, BW=6363MiB/s (6672MB/s)(63.1GiB/10161msec)
    slat (usec): min=5, max=226, avg=13.62, stdev= 5.56
    clat (usec): min=507, max=363971, avg=80656.36, stdev=70373.54
     lat (usec): min=518, max=363985, avg=80670.16, stdev=70373.85
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  3130], 10.00th=[  5145], 20.00th=[ 10814],
     | 30.00th=[ 22676], 40.00th=[ 43254], 50.00th=[ 64226], 60.00th=[ 86508],
     | 70.00th=[112722], 80.00th=[149947], 90.00th=[187696], 95.00th=[214959],
     | 99.00th=[250610], 99.50th=[270533], 99.90th=[299893], 99.95th=[308282],
     | 99.99th=[320865]
   bw (  MiB/s): min= 5222, max= 7869, per=100.00%, avg=6412.63, stdev=97.01, samples=160
   iops        : min= 5222, max= 7868, avg=6412.05, stdev=96.98, samples=160
  lat (usec)   : 750=0.12%, 1000=0.24%
  lat (msec)   : 2=2.07%, 4=4.90%, 10=11.66%, 20=9.48%, 50=15.05%
  lat (msec)   : 100=22.35%, 250=33.84%, 500=1.08%
  cpu          : usr=0.22%, sys=1.53%, ctx=64623, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=64151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6363MiB/s (6672MB/s), 6363MiB/s-6363MiB/s (6672MB/s-6672MB/s), io=63.1GiB (67.8GB), run=10161-10161msec
Fri Nov 18 12:57:56 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=294647: Fri Nov 18 12:58:08 2022
  read: IOPS=146k, BW=570MiB/s (597MB/s)(5698MiB/10001msec)
    slat (nsec): min=1190, max=224260, avg=4488.54, stdev=1844.85
    clat (usec): min=104, max=4342, avg=433.94, stdev=101.77
     lat (usec): min=108, max=4346, avg=438.50, stdev=101.99
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  306], 10.00th=[  326], 20.00th=[  351],
     | 30.00th=[  375], 40.00th=[  400], 50.00th=[  429], 60.00th=[  453],
     | 70.00th=[  482], 80.00th=[  510], 90.00th=[  553], 95.00th=[  586],
     | 99.00th=[  668], 99.50th=[  709], 99.90th=[  947], 99.95th=[ 1500],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=541848, max=640712, per=100.00%, avg=583452.74, stdev=31607.51, samples=19
   iops        : min=135462, max=160178, avg=145863.26, stdev=7901.73, samples=19
  lat (usec)   : 250=0.61%, 500=76.53%, 750=22.59%, 1000=0.19%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%
  cpu          : usr=11.58%, sys=68.88%, ctx=21400, majf=0, minf=18
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1458532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=570MiB/s (597MB/s), 570MiB/s-570MiB/s (597MB/s-597MB/s), io=5698MiB (5974MB), run=10001-10001msec
Fri Nov 18 12:58:08 CST 2022
