64m
/weka/cli/fio/fio_data/lambda-hyperplane010
Fri Nov 18 12:57:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)
write_throughput: Laying out IO file (1 file / 64MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=281100: Fri Nov 18 12:57:30 2022
  write: IOPS=4927, BW=4977MiB/s (5219MB/s)(49.5GiB/10192msec); 0 zone resets
    slat (usec): min=16, max=244, avg=40.23, stdev= 8.23
    clat (usec): min=1189, max=1277.2k, avg=103139.26, stdev=133144.61
     lat (usec): min=1215, max=1277.3k, avg=103179.71, stdev=133144.59
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   30], 40.00th=[   40], 50.00th=[   53], 60.00th=[   70],
     | 70.00th=[   99], 80.00th=[  153], 90.00th=[  275], 95.00th=[  393],
     | 99.00th=[  617], 99.50th=[  701], 99.90th=[ 1036], 99.95th=[ 1099],
     | 99.99th=[ 1183]
   bw (  MiB/s): min= 3609, max= 6408, per=100.00%, avg=5020.93, stdev=86.96, samples=160
   iops        : min= 3609, max= 6408, avg=5020.50, stdev=86.95, samples=160
  lat (msec)   : 2=0.11%, 4=1.61%, 10=7.00%, 20=12.00%, 50=27.98%
  lat (msec)   : 100=22.56%, 250=18.04%, 500=9.17%, 750=2.14%, 1000=0.28%
  lat (msec)   : 2000=0.11%
  cpu          : usr=2.07%, sys=1.14%, ctx=45501, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,50224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4977MiB/s (5219MB/s), 4977MiB/s-4977MiB/s (5219MB/s-5219MB/s), io=49.5GiB (53.2GB), run=10192-10192msec
Fri Nov 18 12:57:30 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 64MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=281249: Fri Nov 18 12:57:42 2022
  write: IOPS=125k, BW=488MiB/s (511MB/s)(4878MiB/10001msec); 0 zone resets
    slat (nsec): min=1130, max=158300, avg=4000.93, stdev=2074.93
    clat (usec): min=70, max=7965, avg=507.99, stdev=291.74
     lat (usec): min=74, max=7969, avg=512.09, stdev=291.73
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  255], 10.00th=[  293], 20.00th=[  343],
     | 30.00th=[  379], 40.00th=[  416], 50.00th=[  453], 60.00th=[  490],
     | 70.00th=[  537], 80.00th=[  603], 90.00th=[  750], 95.00th=[  938],
     | 99.00th=[ 1598], 99.50th=[ 2057], 99.90th=[ 3687], 99.95th=[ 4293],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=488504, max=514072, per=99.99%, avg=499426.65, stdev=8256.63, samples=20
   iops        : min=122126, max=128518, avg=124856.70, stdev=2064.41, samples=20
  lat (usec)   : 100=0.07%, 250=4.40%, 500=58.44%, 750=26.99%, 1000=6.00%
  lat (msec)   : 2=3.56%, 4=0.47%, 10=0.07%
  cpu          : usr=15.50%, sys=50.02%, ctx=53214, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1248812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=488MiB/s (511MB/s), 488MiB/s-488MiB/s (511MB/s-511MB/s), io=4878MiB (5115MB), run=10001-10001msec
Fri Nov 18 12:57:42 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)
read_throughput: Laying out IO file (1 file / 64MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=281390: Fri Nov 18 12:58:05 2022
  read: IOPS=7845, BW=7895MiB/s (8279MB/s)(78.5GiB/10181msec)
    slat (usec): min=5, max=215, avg=14.18, stdev= 5.75
    clat (usec): min=496, max=11614k, avg=98335.10, stdev=606493.91
     lat (usec): min=516, max=11614k, avg=98349.45, stdev=606494.27
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   14], 20.00th=[   43],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   82], 90.00th=[  136], 95.00th=[  178],
     | 99.00th=[  236], 99.50th=[  257], 99.90th=[10939], 99.95th=[11073],
     | 99.99th=[11476]
   bw (  MiB/s): min= 5569, max= 9134, per=99.98%, avg=7893.82, stdev=131.32, samples=160
   iops        : min= 5565, max= 9132, avg=7890.85, stdev=131.35, samples=160
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.40%, 4=1.64%, 10=5.84%, 20=4.96%, 50=11.20%
  lat (msec)   : 100=60.75%, 250=15.18%, 500=0.28%, >=2000=0.32%
  cpu          : usr=0.29%, sys=1.91%, ctx=80314, majf=0, minf=120
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=79878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7895MiB/s (8279MB/s), 7895MiB/s-7895MiB/s (8279MB/s-8279MB/s), io=78.5GiB (84.3GB), run=10181-10181msec
Fri Nov 18 12:58:06 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 64MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=281769: Fri Nov 18 12:58:18 2022
  read: IOPS=141k, BW=552MiB/s (578MB/s)(5516MiB/10001msec)
    slat (nsec): min=1470, max=226480, avg=3924.41, stdev=1519.16
    clat (usec): min=50, max=5180, avg=448.83, stdev=102.05
     lat (usec): min=54, max=5183, avg=452.84, stdev=102.05
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  306], 10.00th=[  330], 20.00th=[  371],
     | 30.00th=[  404], 40.00th=[  429], 50.00th=[  449], 60.00th=[  469],
     | 70.00th=[  494], 80.00th=[  519], 90.00th=[  553], 95.00th=[  586],
     | 99.00th=[  668], 99.50th=[  709], 99.90th=[  922], 99.95th=[ 1450],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=544216, max=582808, per=100.00%, avg=566030.84, stdev=10132.46, samples=19
   iops        : min=136054, max=145702, avg=141507.74, stdev=2533.20, samples=19
  lat (usec)   : 100=0.01%, 250=0.59%, 500=72.70%, 750=26.45%, 1000=0.16%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%
  cpu          : usr=13.13%, sys=60.69%, ctx=43188, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1412131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=552MiB/s (578MB/s), 552MiB/s-552MiB/s (578MB/s-578MB/s), io=5516MiB (5784MB), run=10001-10001msec
Fri Nov 18 12:58:18 CST 2022
