2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane005
Fri Nov 18 13:24:10 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=321503: Fri Nov 18 13:54:13 2022
  write: IOPS=4835, BW=4836MiB/s (5071MB/s)(8502GiB/1800184msec); 0 zone resets
    slat (usec): min=11, max=1932, avg=42.03, stdev= 9.29
    clat (usec): min=1002, max=1718.2k, avg=105831.18, stdev=77558.63
     lat (usec): min=1039, max=1718.3k, avg=105873.41, stdev=77559.03
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   18], 10.00th=[   26], 20.00th=[   42],
     | 30.00th=[   57], 40.00th=[   74], 50.00th=[   92], 60.00th=[  111],
     | 70.00th=[  132], 80.00th=[  157], 90.00th=[  199], 95.00th=[  243],
     | 99.00th=[  376], 99.50th=[  439], 99.90th=[  592], 99.95th=[  676],
     | 99.99th=[  902]
   bw (  MiB/s): min= 1321, max= 7442, per=99.99%, avg=4835.63, stdev=91.25, samples=28800
   iops        : min= 1321, max= 7442, avg=4835.30, stdev=91.25, samples=28800
  lat (msec)   : 2=0.01%, 4=0.05%, 10=1.20%, 20=5.36%, 50=19.05%
  lat (msec)   : 100=29.05%, 250=40.78%, 500=4.29%, 750=0.19%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.15%, sys=1.10%, ctx=8023171, majf=0, minf=33007
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8705557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4836MiB/s (5071MB/s), 4836MiB/s-4836MiB/s (5071MB/s-5071MB/s), io=8502GiB (9129GB), run=1800184-1800184msec
Fri Nov 18 13:54:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=327072: Fri Nov 18 14:24:16 2022
  write: IOPS=110k, BW=430MiB/s (451MB/s)(757GiB/1800002msec); 0 zone resets
    slat (nsec): min=770, max=1051.8k, avg=4603.28, stdev=2271.38
    clat (usec): min=68, max=50632, avg=575.64, stdev=603.33
     lat (usec): min=75, max=50637, avg=580.33, stdev=603.34
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  178], 10.00th=[  206], 20.00th=[  245],
     | 30.00th=[  277], 40.00th=[  314], 50.00th=[  355], 60.00th=[  408],
     | 70.00th=[  494], 80.00th=[  734], 90.00th=[ 1401], 95.00th=[ 1778],
     | 99.00th=[ 2671], 99.50th=[ 3785], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=137940, max=571384, per=99.97%, avg=440613.16, stdev=50517.05, samples=3600
   iops        : min=34485, max=142846, avg=110153.27, stdev=12629.26, samples=3600
  lat (usec)   : 100=0.07%, 250=21.62%, 500=48.91%, 750=9.85%, 1000=4.32%
  lat (msec)   : 2=12.18%, 4=2.59%, 10=0.45%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=16.33%, sys=49.43%, ctx=13841692, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,198330740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=757GiB (812GB), run=1800002-1800002msec
Fri Nov 18 14:24:16 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=362519: Fri Nov 18 17:36:04 2022
  read: IOPS=10.5k, BW=10.2GiB/s (10.0GB/s)(18.0TiB/1800416msec)
    slat (usec): min=6, max=8050, avg=24.27, stdev= 9.15
    clat (usec): min=412, max=689226, avg=48792.66, stdev=96677.70
     lat (usec): min=436, max=689253, avg=48817.08, stdev=96677.56
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  3294], 10.00th=[  5145], 20.00th=[  8356],
     | 30.00th=[ 11338], 40.00th=[ 14353], 50.00th=[ 17433], 60.00th=[ 21103],
     | 70.00th=[ 25035], 80.00th=[ 31065], 90.00th=[130548], 95.00th=[337642],
     | 99.00th=[425722], 99.50th=[446694], 99.90th=[488637], 99.95th=[505414],
     | 99.99th=[541066]
   bw (  MiB/s): min= 2952, max=22492, per=100.00%, avg=10487.71, stdev=397.37, samples=28800
   iops        : min= 2952, max=22492, avg=10487.41, stdev=397.37, samples=28800
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.16%
  lat (msec)   : 2=1.52%, 4=5.06%, 10=18.48%, 20=31.92%, 50=30.87%
  lat (msec)   : 100=1.63%, 250=2.29%, 500=7.94%, 750=0.06%
  cpu          : usr=0.24%, sys=3.74%, ctx=18880404, majf=0, minf=82223
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=18880819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2GiB/s (10.0GB/s), 10.2GiB/s-10.2GiB/s (10.0GB/s-10.0GB/s), io=18.0TiB (19.8TB), run=1800416-1800416msec
Fri Nov 18 17:36:04 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=373963: Fri Nov 18 18:38:32 2022
  read: IOPS=89.1k, BW=348MiB/s (365MB/s)(612GiB/1800001msec)
    slat (nsec): min=1300, max=1005.5k, avg=4267.18, stdev=2216.53
    clat (usec): min=53, max=123795, avg=713.24, stdev=1254.32
     lat (usec): min=58, max=123799, avg=717.61, stdev=1254.40
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  281], 10.00th=[  330], 20.00th=[  375],
     | 30.00th=[  408], 40.00th=[  437], 50.00th=[  465], 60.00th=[  494],
     | 70.00th=[  529], 80.00th=[  594], 90.00th=[  848], 95.00th=[ 2057],
     | 99.00th=[ 6128], 99.50th=[ 8455], 99.90th=[15533], 99.95th=[19268],
     | 99.99th=[30278]
   bw (  KiB/s): min=92336, max=698416, per=99.97%, avg=356384.22, stdev=152577.79, samples=3599
   iops        : min=23084, max=174604, avg=89096.06, stdev=38144.46, samples=3599
  lat (usec)   : 100=0.01%, 250=3.36%, 500=58.52%, 750=26.51%, 1000=3.15%
  lat (msec)   : 2=3.32%, 4=2.91%, 10=1.89%, 20=0.29%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.63%, sys=42.60%, ctx=17977737, majf=0, minf=43
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=160417434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=612GiB (657GB), run=1800001-1800001msec
Fri Nov 18 18:38:32 CST 2022
