2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane011
Fri Nov 18 13:24:10 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=285005: Fri Nov 18 13:54:13 2022
  write: IOPS=4905, BW=4906MiB/s (5144MB/s)(8626GiB/1800405msec); 0 zone resets
    slat (usec): min=11, max=8707, avg=41.11, stdev=11.33
    clat (usec): min=1089, max=1707.3k, avg=104317.03, stdev=87098.95
     lat (usec): min=1142, max=1707.3k, avg=104358.34, stdev=87099.35
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   16], 10.00th=[   23], 20.00th=[   36],
     | 30.00th=[   50], 40.00th=[   64], 50.00th=[   80], 60.00th=[  100],
     | 70.00th=[  127], 80.00th=[  165], 90.00th=[  218], 95.00th=[  268],
     | 99.00th=[  409], 99.50th=[  468], 99.90th=[  634], 99.95th=[  718],
     | 99.99th=[  944]
   bw (  MiB/s): min= 1763, max= 7637, per=100.00%, avg=4906.27, stdev=89.14, samples=28800
   iops        : min= 1762, max= 7637, avg=4906.03, stdev=89.13, samples=28800
  lat (msec)   : 2=0.01%, 4=0.06%, 10=1.43%, 20=6.89%, 50=22.45%
  lat (msec)   : 100=29.64%, 250=33.19%, 500=6.00%, 750=0.30%, 1000=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.13%, sys=1.13%, ctx=8048446, majf=0, minf=194
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8832485,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4906MiB/s (5144MB/s), 4906MiB/s-4906MiB/s (5144MB/s-5144MB/s), io=8626GiB (9262GB), run=1800405-1800405msec
Fri Nov 18 13:54:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=290504: Fri Nov 18 14:24:16 2022
  write: IOPS=120k, BW=468MiB/s (491MB/s)(823GiB/1800018msec); 0 zone resets
    slat (nsec): min=860, max=8968.2k, avg=4855.67, stdev=3102.04
    clat (usec): min=47, max=49066, avg=528.51, stdev=599.78
     lat (usec): min=72, max=49071, avg=533.45, stdev=599.81
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  147], 10.00th=[  169], 20.00th=[  202],
     | 30.00th=[  231], 40.00th=[  265], 50.00th=[  302], 60.00th=[  355],
     | 70.00th=[  445], 80.00th=[  676], 90.00th=[ 1352], 95.00th=[ 1729],
     | 99.00th=[ 2606], 99.50th=[ 3687], 99.90th=[ 5735], 99.95th=[ 6587],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=139160, max=593277, per=99.98%, avg=479371.69, stdev=60065.73, samples=3600
   iops        : min=34790, max=148319, avg=119842.91, stdev=15016.43, samples=3600
  lat (usec)   : 50=0.01%, 100=0.28%, 250=36.08%, 500=37.50%, 750=7.63%
  lat (usec)   : 1000=4.00%
  lat (msec)   : 2=11.78%, 4=2.30%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=16.00%, sys=57.72%, ctx=15667239, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,215766443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=823GiB (884GB), run=1800018-1800018msec
Fri Nov 18 14:24:16 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=326276: Fri Nov 18 17:38:36 2022
  read: IOPS=10.1k, BW=9.88GiB/s (10.6GB/s)(17.4TiB/1800299msec)
    slat (usec): min=5, max=8664, avg=22.54, stdev= 9.38
    clat (usec): min=403, max=607405, avg=50579.46, stdev=104631.85
     lat (usec): min=432, max=607440, avg=50602.15, stdev=104631.73
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  2737], 10.00th=[  4228], 20.00th=[  6783],
     | 30.00th=[  9241], 40.00th=[ 11600], 50.00th=[ 14353], 60.00th=[ 17695],
     | 70.00th=[ 21890], 80.00th=[ 27919], 90.00th=[219153], 95.00th=[354419],
     | 99.00th=[434111], 99.50th=[455082], 99.90th=[492831], 99.95th=[509608],
     | 99.99th=[541066]
   bw (  MiB/s): min= 2619, max=21748, per=100.00%, avg=10117.30, stdev=349.61, samples=28800
   iops        : min= 2619, max=21748, avg=10117.00, stdev=349.61, samples=28800
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.21%
  lat (msec)   : 2=1.98%, 4=6.89%, 10=24.08%, 20=32.69%, 50=22.03%
  lat (msec)   : 100=0.77%, 250=1.93%, 500=9.26%, 750=0.07%
  cpu          : usr=0.24%, sys=3.39%, ctx=18216377, majf=0, minf=49411
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=18213887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.88GiB/s (10.6GB/s), 9.88GiB/s-9.88GiB/s (10.6GB/s-10.6GB/s), io=17.4TiB (19.1TB), run=1800299-1800299msec
Fri Nov 18 17:38:36 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=337716: Fri Nov 18 18:40:59 2022
  read: IOPS=95.6k, BW=373MiB/s (391MB/s)(656GiB/1800001msec)
    slat (nsec): min=1060, max=8638.9k, avg=4844.44, stdev=2392.26
    clat (usec): min=43, max=91325, avg=664.33, stdev=1071.82
     lat (usec): min=106, max=91331, avg=669.26, stdev=1071.88
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  293], 10.00th=[  338], 20.00th=[  375],
     | 30.00th=[  408], 40.00th=[  429], 50.00th=[  457], 60.00th=[  490],
     | 70.00th=[  523], 80.00th=[  578], 90.00th=[  734], 95.00th=[ 1663],
     | 99.00th=[ 5473], 99.50th=[ 7373], 99.90th=[13304], 99.95th=[16450],
     | 99.99th=[25035]
   bw (  KiB/s): min=107320, max=719792, per=99.97%, avg=382132.21, stdev=157331.78, samples=3599
   iops        : min=26830, max=179948, avg=95533.04, stdev=39332.96, samples=3599
  lat (usec)   : 50=0.01%, 100=0.01%, 250=2.78%, 500=60.62%, 750=26.88%
  lat (usec)   : 1000=2.64%
  lat (msec)   : 2=2.77%, 4=2.49%, 10=1.60%, 20=0.21%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.92%, sys=50.63%, ctx=15461819, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=172014090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=656GiB (705GB), run=1800001-1800001msec
Fri Nov 18 18:40:59 CST 2022
