2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane008
Fri Nov 18 13:24:10 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=302183: Fri Nov 18 13:54:13 2022
  write: IOPS=4878, BW=4879MiB/s (5116MB/s)(8578GiB/1800460msec); 0 zone resets
    slat (usec): min=11, max=8431, avg=41.43, stdev=10.11
    clat (usec): min=1098, max=1852.3k, avg=104898.09, stdev=91316.60
     lat (usec): min=1138, max=1852.3k, avg=104939.72, stdev=91317.17
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   18], 20.00th=[   30],
     | 30.00th=[   42], 40.00th=[   56], 50.00th=[   75], 60.00th=[  104],
     | 70.00th=[  140], 80.00th=[  178], 90.00th=[  228], 95.00th=[  271],
     | 99.00th=[  401], 99.50th=[  468], 99.90th=[  667], 99.95th=[  726],
     | 99.99th=[  944]
   bw (  MiB/s): min= 1291, max= 7412, per=100.00%, avg=4879.02, stdev=103.77, samples=28800
   iops        : min= 1291, max= 7412, avg=4878.72, stdev=103.78, samples=28800
  lat (msec)   : 2=0.01%, 4=0.22%, 10=3.00%, 20=8.70%, 50=24.23%
  lat (msec)   : 100=22.73%, 250=34.27%, 500=6.47%, 750=0.34%, 1000=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.14%, sys=1.11%, ctx=7888812, majf=0, minf=189
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8783592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4879MiB/s (5116MB/s), 4879MiB/s-4879MiB/s (5116MB/s-5116MB/s), io=8578GiB (9211GB), run=1800460-1800460msec
Fri Nov 18 13:54:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=307713: Fri Nov 18 14:24:16 2022
  write: IOPS=117k, BW=456MiB/s (479MB/s)(802GiB/1800002msec); 0 zone resets
    slat (nsec): min=880, max=8236.1k, avg=4858.18, stdev=2485.77
    clat (usec): min=64, max=40494, avg=542.27, stdev=601.61
     lat (usec): min=73, max=40498, avg=547.21, stdev=601.64
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  157], 10.00th=[  180], 20.00th=[  212],
     | 30.00th=[  243], 40.00th=[  277], 50.00th=[  318], 60.00th=[  371],
     | 70.00th=[  457], 80.00th=[  701], 90.00th=[ 1369], 95.00th=[ 1745],
     | 99.00th=[ 2606], 99.50th=[ 3687], 99.90th=[ 5735], 99.95th=[ 6587],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=132127, max=576752, per=99.98%, avg=467340.66, stdev=60403.02, samples=3600
   iops        : min=33031, max=144188, avg=116835.19, stdev=15100.77, samples=3600
  lat (usec)   : 100=0.17%, 250=32.29%, 500=40.51%, 750=8.18%, 1000=4.10%
  lat (msec)   : 2=11.92%, 4=2.40%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=15.94%, sys=56.06%, ctx=14763467, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,210339282,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=456MiB/s (479MB/s), 456MiB/s-456MiB/s (479MB/s-479MB/s), io=802GiB (862GB), run=1800002-1800002msec
Fri Nov 18 14:24:16 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=343617: Fri Nov 18 17:39:26 2022
  read: IOPS=7866, BW=7867MiB/s (8249MB/s)(13.6TiB/1810922msec)
    slat (usec): min=6, max=8414, avg=23.18, stdev= 9.36
    clat (usec): min=399, max=15656k, avg=64816.39, stdev=378234.15
     lat (usec): min=413, max=15656k, avg=64839.72, stdev=378234.14
    clat percentiles (usec):
     |  1.00th=[    1762],  5.00th=[    3589], 10.00th=[    5669],
     | 20.00th=[    9372], 30.00th=[   13042], 40.00th=[   16712],
     | 50.00th=[   20055], 60.00th=[   23725], 70.00th=[   28181],
     | 80.00th=[   36439], 90.00th=[  229639], 95.00th=[  350225],
     | 99.00th=[  429917], 99.50th=[  455082], 99.90th=[  517997],
     | 99.95th=[14562624], 99.99th=[14965277]
   bw (  MiB/s): min= 1530, max=18160, per=100.00%, avg=8804.88, stdev=307.43, samples=25045
   iops        : min= 1530, max=18160, avg=8804.50, stdev=307.44, samples=25045
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.15%
  lat (msec)   : 2=1.31%, 4=4.45%, 10=15.55%, 20=28.08%, 50=36.10%
  lat (msec)   : 100=2.12%, 250=2.76%, 500=9.28%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.06%
  cpu          : usr=0.19%, sys=2.70%, ctx=14245809, majf=0, minf=82210
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=14246243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7867MiB/s (8249MB/s), 7867MiB/s-7867MiB/s (8249MB/s-8249MB/s), io=13.6TiB (14.9TB), run=1810922-1810922msec
Fri Nov 18 17:39:26 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=355041: Fri Nov 18 18:41:35 2022
  read: IOPS=96.6k, BW=377MiB/s (396MB/s)(663GiB/1800001msec)
    slat (nsec): min=1060, max=7152.5k, avg=4895.30, stdev=2190.98
    clat (usec): min=78, max=124008, avg=656.90, stdev=1039.89
     lat (usec): min=106, max=124014, avg=661.88, stdev=1039.97
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  297], 10.00th=[  338], 20.00th=[  375],
     | 30.00th=[  408], 40.00th=[  437], 50.00th=[  465], 60.00th=[  494],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  717], 95.00th=[ 1549],
     | 99.00th=[ 5342], 99.50th=[ 7177], 99.90th=[13042], 99.95th=[16057],
     | 99.99th=[24511]
   bw (  KiB/s): min=106568, max=722128, per=99.98%, avg=386437.57, stdev=153671.08, samples=3600
   iops        : min=26642, max=180532, avg=96609.39, stdev=38417.78, samples=3600
  lat (usec)   : 100=0.01%, 250=2.62%, 500=59.20%, 750=28.90%, 1000=2.53%
  lat (msec)   : 2=2.63%, 4=2.38%, 10=1.53%, 20=0.19%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.03%, sys=51.72%, ctx=14707110, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=173929778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=377MiB/s (396MB/s), 377MiB/s-377MiB/s (396MB/s-396MB/s), io=663GiB (712GB), run=1800001-1800001msec
Fri Nov 18 18:41:35 CST 2022
