2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane022
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=273252: Fri Nov 18 13:54:14 2022
  write: IOPS=10.2k, BW=10.0GiB/s (10.7GB/s)(17.6TiB/1800140msec); 0 zone resets
    slat (usec): min=10, max=7996, avg=57.21, stdev=39.49
    clat (usec): min=886, max=1769.5k, avg=49899.56, stdev=59208.69
     lat (usec): min=921, max=1769.5k, avg=49956.91, stdev=59213.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   22], 50.00th=[   32], 60.00th=[   47],
     | 70.00th=[   61], 80.00th=[   77], 90.00th=[  105], 95.00th=[  148],
     | 99.00th=[  288], 99.50th=[  368], 99.90th=[  584], 99.95th=[  667],
     | 99.99th=[  860]
   bw (  MiB/s): min= 1466, max=17300, per=99.99%, avg=10248.39, stdev=296.16, samples=28800
   iops        : min= 1466, max=17300, avg=10248.08, stdev=296.17, samples=28800
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.32%, 4=3.21%, 10=15.21%, 20=18.82%, 50=25.04%
  lat (msec)   : 100=26.35%, 250=9.60%, 500=1.28%, 750=0.15%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.69%, sys=2.52%, ctx=15050330, majf=0, minf=49431
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,18450048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.0GiB/s (10.7GB/s), 10.0GiB/s-10.0GiB/s (10.7GB/s-10.7GB/s), io=17.6TiB (19.3TB), run=1800140-1800140msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=278784: Fri Nov 18 14:24:17 2022
  write: IOPS=116k, BW=455MiB/s (477MB/s)(799GiB/1800001msec); 0 zone resets
    slat (nsec): min=911, max=8244.6k, avg=4553.29, stdev=2778.65
    clat (usec): min=66, max=44390, avg=544.69, stdev=600.90
     lat (usec): min=72, max=44394, avg=549.33, stdev=600.92
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  157], 10.00th=[  182], 20.00th=[  217],
     | 30.00th=[  247], 40.00th=[  281], 50.00th=[  322], 60.00th=[  375],
     | 70.00th=[  461], 80.00th=[  701], 90.00th=[ 1369], 95.00th=[ 1745],
     | 99.00th=[ 2606], 99.50th=[ 3687], 99.90th=[ 5735], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=135208, max=581816, per=99.98%, avg=465510.22, stdev=61304.66, samples=3599
   iops        : min=33802, max=145454, avg=116377.58, stdev=15326.18, samples=3599
  lat (usec)   : 100=0.13%, 250=30.77%, 500=41.97%, 750=8.26%, 1000=4.12%
  lat (msec)   : 2=11.91%, 4=2.41%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=17.15%, sys=51.53%, ctx=14685357, majf=0, minf=46
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,209519863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=799GiB (858GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=314064: Fri Nov 18 17:37:22 2022
  read: IOPS=10.2k, BW=9.99GiB/s (10.7GB/s)(17.6TiB/1800444msec)
    slat (usec): min=5, max=8441, avg=21.46, stdev= 9.61
    clat (usec): min=19, max=699537, avg=50013.09, stdev=100588.61
     lat (usec): min=442, max=699566, avg=50034.70, stdev=100588.43
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  3130], 10.00th=[  4817], 20.00th=[  7832],
     | 30.00th=[ 10683], 40.00th=[ 13435], 50.00th=[ 16450], 60.00th=[ 19792],
     | 70.00th=[ 23462], 80.00th=[ 29230], 90.00th=[185598], 95.00th=[346031],
     | 99.00th=[429917], 99.50th=[450888], 99.90th=[488637], 99.95th=[505414],
     | 99.99th=[534774]
   bw (  MiB/s): min= 2733, max=21371, per=100.00%, avg=10232.73, stdev=358.14, samples=28800
   iops        : min= 2733, max=21371, avg=10232.45, stdev=358.15, samples=28800
  lat (usec)   : 20=0.01%, 500=0.01%, 750=0.08%, 1000=0.18%
  lat (msec)   : 2=1.63%, 4=5.58%, 10=20.34%, 20=32.93%, 50=27.14%
  lat (msec)   : 100=1.24%, 250=2.22%, 500=8.59%, 750=0.07%
  cpu          : usr=0.24%, sys=3.28%, ctx=18425450, majf=0, minf=49417
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=18421580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.99GiB/s (10.7GB/s), 9.99GiB/s-9.99GiB/s (10.7GB/s-10.7GB/s), io=17.6TiB (19.3TB), run=1800444-1800444msec
Fri Nov 18 17:37:22 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=325849: Fri Nov 18 18:41:27 2022
  read: IOPS=94.5k, BW=369MiB/s (387MB/s)(649GiB/1800001msec)
    slat (nsec): min=1132, max=6947.2k, avg=4601.37, stdev=2179.02
    clat (usec): min=61, max=101904, avg=672.21, stdev=1045.80
     lat (usec): min=108, max=101909, avg=676.90, stdev=1045.87
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  310], 10.00th=[  343], 20.00th=[  379],
     | 30.00th=[  408], 40.00th=[  437], 50.00th=[  469], 60.00th=[  502],
     | 70.00th=[  537], 80.00th=[  594], 90.00th=[  791], 95.00th=[ 1582],
     | 99.00th=[ 5407], 99.50th=[ 7242], 99.90th=[13042], 99.95th=[16057],
     | 99.99th=[24249]
   bw (  KiB/s): min=111128, max=716199, per=99.96%, avg=377767.31, stdev=161644.79, samples=3599
   iops        : min=27782, max=179051, avg=94441.83, stdev=40411.21, samples=3599
  lat (usec)   : 100=0.01%, 250=1.67%, 500=58.00%, 750=29.46%, 1000=3.51%
  lat (msec)   : 2=3.18%, 4=2.41%, 10=1.56%, 20=0.19%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.29%, sys=47.81%, ctx=15273884, majf=0, minf=44
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=170066696,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=649GiB (697GB), run=1800001-1800001msec
Fri Nov 18 18:41:27 CST 2022
