2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane018
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=295977: Fri Nov 18 13:54:14 2022
  write: IOPS=4887, BW=4888MiB/s (5125MB/s)(8592GiB/1800077msec); 0 zone resets
    slat (usec): min=13, max=8692, avg=43.85, stdev=11.35
    clat (usec): min=1170, max=1943.8k, avg=104711.97, stdev=83437.45
     lat (usec): min=1225, max=1943.9k, avg=104756.02, stdev=83438.19
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   20], 10.00th=[   27], 20.00th=[   41],
     | 30.00th=[   55], 40.00th=[   69], 50.00th=[   84], 60.00th=[  101],
     | 70.00th=[  122], 80.00th=[  155], 90.00th=[  209], 95.00th=[  262],
     | 99.00th=[  409], 99.50th=[  472], 99.90th=[  651], 99.95th=[  743],
     | 99.99th=[  978]
   bw (  MiB/s): min= 1982, max=11707, per=99.97%, avg=4886.68, stdev=77.57, samples=28799
   iops        : min= 1982, max=11707, avg=4886.50, stdev=77.57, samples=28799
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.47%, 20=5.19%, 50=20.87%
  lat (msec)   : 100=33.31%, 250=34.42%, 500=5.34%, 750=0.33%, 1000=0.04%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.12%, sys=1.31%, ctx=8123353, majf=0, minf=192
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8798112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4888MiB/s (5125MB/s), 4888MiB/s-4888MiB/s (5125MB/s-5125MB/s), io=8592GiB (9226GB), run=1800077-1800077msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=301512: Fri Nov 18 14:24:17 2022
  write: IOPS=120k, BW=469MiB/s (491MB/s)(824GiB/1800001msec); 0 zone resets
    slat (nsec): min=850, max=9155.2k, avg=4813.86, stdev=2472.57
    clat (usec): min=55, max=32701, avg=528.01, stdev=598.98
     lat (usec): min=74, max=32705, avg=532.91, stdev=599.00
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  151], 10.00th=[  172], 20.00th=[  204],
     | 30.00th=[  233], 40.00th=[  265], 50.00th=[  302], 60.00th=[  355],
     | 70.00th=[  441], 80.00th=[  676], 90.00th=[ 1352], 95.00th=[ 1729],
     | 99.00th=[ 2606], 99.50th=[ 3654], 99.90th=[ 5735], 99.95th=[ 6587],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=144223, max=590328, per=99.97%, avg=479830.65, stdev=59656.39, samples=3599
   iops        : min=36055, max=147582, avg=119957.67, stdev=14914.11, samples=3599
  lat (usec)   : 100=0.20%, 250=35.90%, 500=37.98%, 750=7.44%, 1000=3.99%
  lat (msec)   : 2=11.76%, 4=2.30%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=16.39%, sys=56.63%, ctx=15192578, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,215984156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=469MiB/s (491MB/s), 469MiB/s-469MiB/s (491MB/s-491MB/s), io=824GiB (885GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=336860: Fri Nov 18 17:39:59 2022
  read: IOPS=7809, BW=7810MiB/s (8189MB/s)(13.4TiB/1800217msec)
    slat (usec): min=5, max=6584, avg=21.34, stdev= 8.73
    clat (usec): min=417, max=15656k, avg=65540.50, stdev=418398.38
     lat (usec): min=445, max=15656k, avg=65561.98, stdev=418398.44
    clat percentiles (usec):
     |  1.00th=[    1582],  5.00th=[    2900], 10.00th=[    4490],
     | 20.00th=[    7308], 30.00th=[   10028], 40.00th=[   12911],
     | 50.00th=[   16319], 60.00th=[   20579], 70.00th=[   25822],
     | 80.00th=[   34866], 90.00th=[  235930], 95.00th=[  358613],
     | 99.00th=[  438305], 99.50th=[  459277], 99.90th=[  530580],
     | 99.95th=[14696842], 99.99th=[14965277]
   bw (  MiB/s): min= 1653, max=19626, per=100.00%, avg=8918.07, stdev=335.28, samples=24128
   iops        : min= 1653, max=19626, avg=8917.71, stdev=335.28, samples=24128
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.19%
  lat (msec)   : 2=1.92%, 4=6.25%, 10=21.48%, 20=28.81%, 50=27.41%
  lat (msec)   : 100=1.78%, 250=2.44%, 500=9.48%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.08%
  cpu          : usr=0.18%, sys=2.52%, ctx=14055591, majf=0, minf=199
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=14058367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7810MiB/s (8189MB/s), 7810MiB/s-7810MiB/s (8189MB/s-8189MB/s), io=13.4TiB (14.7TB), run=1800217-1800217msec
Fri Nov 18 17:39:59 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=348371: Fri Nov 18 18:42:08 2022
  read: IOPS=105k, BW=409MiB/s (429MB/s)(719GiB/1800001msec)
    slat (nsec): min=1309, max=9195.2k, avg=4879.91, stdev=2685.52
    clat (usec): min=72, max=105744, avg=606.15, stdev=984.41
     lat (usec): min=107, max=105749, avg=611.11, stdev=984.47
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  306], 10.00th=[  334], 20.00th=[  359],
     | 30.00th=[  375], 40.00th=[  392], 50.00th=[  412], 60.00th=[  437],
     | 70.00th=[  478], 80.00th=[  537], 90.00th=[  668], 95.00th=[ 1319],
     | 99.00th=[ 5080], 99.50th=[ 6849], 99.90th=[12387], 99.95th=[15270],
     | 99.99th=[23200]
   bw (  KiB/s): min=106280, max=697208, per=99.98%, avg=418542.53, stdev=184028.89, samples=3600
   iops        : min=26570, max=174302, avg=104635.63, stdev=46007.23, samples=3600
  lat (usec)   : 100=0.01%, 250=2.27%, 500=72.11%, 750=17.37%, 1000=2.19%
  lat (msec)   : 2=2.36%, 4=2.14%, 10=1.37%, 20=0.17%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.75%, sys=55.66%, ctx=13791131, majf=0, minf=33523
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=188382400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=719GiB (772GB), run=1800001-1800001msec
Fri Nov 18 18:42:08 CST 2022
