2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane016
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=379933: Fri Nov 18 13:54:14 2022
  write: IOPS=4905, BW=4905MiB/s (5144MB/s)(8623GiB/1800124msec); 0 zone resets
    slat (usec): min=9, max=8780, avg=41.35, stdev=10.54
    clat (usec): min=1113, max=2059.6k, avg=104344.86, stdev=101706.08
     lat (usec): min=1144, max=2059.7k, avg=104386.40, stdev=101706.74
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   14], 10.00th=[   19], 20.00th=[   30],
     | 30.00th=[   41], 40.00th=[   53], 50.00th=[   66], 60.00th=[   83],
     | 70.00th=[  111], 80.00th=[  180], 90.00th=[  255], 95.00th=[  309],
     | 99.00th=[  443], 99.50th=[  510], 99.90th=[  684], 99.95th=[  743],
     | 99.99th=[  961]
   bw (  MiB/s): min= 1453, max=10222, per=99.98%, avg=4904.57, stdev=93.95, samples=28800
   iops        : min= 1453, max=10222, avg=4904.29, stdev=93.94, samples=28800
  lat (msec)   : 2=0.01%, 4=0.10%, 10=2.09%, 20=8.97%, 50=26.66%
  lat (msec)   : 100=29.34%, 250=22.20%, 500=10.08%, 750=0.51%, 1000=0.04%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=2.10%, sys=1.13%, ctx=8005773, majf=0, minf=192
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8829666,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4905MiB/s (5144MB/s), 4905MiB/s-4905MiB/s (5144MB/s-5144MB/s), io=8623GiB (9259GB), run=1800124-1800124msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=385447: Fri Nov 18 14:24:17 2022
  write: IOPS=111k, BW=433MiB/s (454MB/s)(761GiB/1800001msec); 0 zone resets
    slat (nsec): min=800, max=7786.2k, avg=5413.28, stdev=2686.88
    clat (usec): min=59, max=41908, avg=571.65, stdev=603.16
     lat (usec): min=73, max=41913, avg=577.15, stdev=603.19
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  176], 10.00th=[  204], 20.00th=[  243],
     | 30.00th=[  277], 40.00th=[  310], 50.00th=[  351], 60.00th=[  400],
     | 70.00th=[  486], 80.00th=[  725], 90.00th=[ 1401], 95.00th=[ 1762],
     | 99.00th=[ 2638], 99.50th=[ 3785], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=131720, max=572184, per=99.98%, avg=443113.15, stdev=48225.34, samples=3600
   iops        : min=32930, max=143046, avg=110778.29, stdev=12056.34, samples=3600
  lat (usec)   : 100=0.07%, 250=22.24%, 500=48.75%, 750=9.47%, 1000=4.28%
  lat (msec)   : 2=12.16%, 4=2.57%, 10=0.45%, 20=0.01%, 50=0.01%
  cpu          : usr=15.48%, sys=58.51%, ctx=12154037, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,199444235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=761GiB (817GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=420839: Fri Nov 18 17:38:25 2022
  read: IOPS=7885, BW=7885MiB/s (8269MB/s)(13.6TiB/1807277msec)
    slat (usec): min=6, max=8744, avg=20.89, stdev= 8.70
    clat (usec): min=410, max=15657k, avg=64817.77, stdev=385961.58
     lat (usec): min=439, max=15657k, avg=64838.81, stdev=385961.61
    clat percentiles (usec):
     |  1.00th=[    1762],  5.00th=[    3556], 10.00th=[    5604],
     | 20.00th=[    9241], 30.00th=[   12780], 40.00th=[   16450],
     | 50.00th=[   20055], 60.00th=[   23725], 70.00th=[   28181],
     | 80.00th=[   36439], 90.00th=[  223347], 95.00th=[  350225],
     | 99.00th=[  434111], 99.50th=[  455082], 99.90th=[  517997],
     | 99.95th=[14562624], 99.99th=[14965277]
   bw (  MiB/s): min= 1859, max=18704, per=100.00%, avg=8839.33, stdev=318.17, samples=24902
   iops        : min= 1858, max=18702, avg=8839.00, stdev=318.17, samples=24902
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.14%
  lat (msec)   : 2=1.34%, 4=4.54%, 10=16.01%, 20=28.04%, 50=35.67%
  lat (msec)   : 100=2.09%, 250=2.83%, 500=9.13%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.06%
  cpu          : usr=0.19%, sys=2.49%, ctx=14251076, majf=0, minf=115031
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=14250753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7885MiB/s (8269MB/s), 7885MiB/s-7885MiB/s (8269MB/s-8269MB/s), io=13.6TiB (14.9TB), run=1807277-1807277msec
Fri Nov 18 17:38:25 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=432188: Fri Nov 18 18:40:44 2022
  read: IOPS=94.7k, BW=370MiB/s (388MB/s)(650GiB/1800001msec)
    slat (nsec): min=1260, max=9264.5k, avg=4436.78, stdev=3035.95
    clat (usec): min=33, max=101654, avg=670.78, stdev=1097.87
     lat (usec): min=106, max=101659, avg=675.31, stdev=1097.94
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  293], 10.00th=[  330], 20.00th=[  375],
     | 30.00th=[  408], 40.00th=[  437], 50.00th=[  461], 60.00th=[  494],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  750], 95.00th=[ 1696],
     | 99.00th=[ 5538], 99.50th=[ 7504], 99.90th=[13698], 99.95th=[16909],
     | 99.99th=[25822]
   bw (  KiB/s): min=97272, max=713184, per=99.97%, avg=378675.86, stdev=153448.16, samples=3599
   iops        : min=24318, max=178296, avg=94668.96, stdev=38362.05, samples=3599
  lat (usec)   : 50=0.01%, 100=0.01%, 250=2.72%, 500=60.00%, 750=27.32%
  lat (usec)   : 1000=2.74%
  lat (msec)   : 2=2.83%, 4=2.53%, 10=1.63%, 20=0.22%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.66%, sys=46.33%, ctx=16476313, majf=0, minf=44
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=170462318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=650GiB (698GB), run=1800001-1800001msec
Fri Nov 18 18:40:44 CST 2022
