2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane009
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=291808: Fri Nov 18 13:54:14 2022
  write: IOPS=4896, BW=4897MiB/s (5134MB/s)(8608GiB/1800096msec); 0 zone resets
    slat (usec): min=12, max=8858, avg=41.53, stdev=10.78
    clat (usec): min=1085, max=1812.7k, avg=104528.23, stdev=80679.72
     lat (usec): min=1131, max=1812.8k, avg=104569.96, stdev=80680.03
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   18], 10.00th=[   26], 20.00th=[   40],
     | 30.00th=[   54], 40.00th=[   69], 50.00th=[   85], 60.00th=[  105],
     | 70.00th=[  129], 80.00th=[  159], 90.00th=[  205], 95.00th=[  251],
     | 99.00th=[  384], 99.50th=[  447], 99.90th=[  617], 99.95th=[  701],
     | 99.99th=[  927]
   bw (  MiB/s): min= 1730, max=11455, per=99.99%, avg=4895.94, stdev=87.72, samples=28800
   iops        : min= 1730, max=11454, avg=4895.72, stdev=87.71, samples=28800
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.98%, 20=5.24%, 50=21.39%
  lat (msec)   : 100=30.20%, 250=37.06%, 500=4.80%, 750=0.24%, 1000=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.12%, sys=1.15%, ctx=8097039, majf=0, minf=194
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8813750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4897MiB/s (5134MB/s), 4897MiB/s-4897MiB/s (5134MB/s-5134MB/s), io=8608GiB (9242GB), run=1800096-1800096msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=297355: Fri Nov 18 14:24:17 2022
  write: IOPS=113k, BW=441MiB/s (463MB/s)(776GiB/1800001msec); 0 zone resets
    slat (nsec): min=790, max=7613.2k, avg=4348.72, stdev=2334.76
    clat (usec): min=57, max=30642, avg=561.33, stdev=603.50
     lat (usec): min=71, max=30645, avg=565.77, stdev=603.51
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  163], 10.00th=[  190], 20.00th=[  229],
     | 30.00th=[  265], 40.00th=[  297], 50.00th=[  338], 60.00th=[  396],
     | 70.00th=[  482], 80.00th=[  717], 90.00th=[ 1385], 95.00th=[ 1762],
     | 99.00th=[ 2638], 99.50th=[ 3752], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=133648, max=583568, per=99.97%, avg=451929.97, stdev=57177.36, samples=3599
   iops        : min=33412, max=145892, avg=112982.48, stdev=14294.35, samples=3599
  lat (usec)   : 100=0.14%, 250=26.19%, 500=45.21%, 750=9.18%, 1000=4.24%
  lat (msec)   : 2=12.08%, 4=2.52%, 10=0.44%, 20=0.01%, 50=0.01%
  cpu          : usr=16.20%, sys=48.45%, ctx=15216124, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,203432256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=776GiB (833GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=333088: Fri Nov 18 17:39:23 2022
  read: IOPS=8058, BW=8059MiB/s (8450MB/s)(13.8TiB/1800372msec)
    slat (usec): min=5, max=3505, avg=21.55, stdev= 8.72
    clat (usec): min=377, max=15571k, avg=63511.89, stdev=363348.08
     lat (usec): min=427, max=15571k, avg=63533.58, stdev=363348.21
    clat percentiles (usec):
     |  1.00th=[    1631],  5.00th=[    3032], 10.00th=[    4686],
     | 20.00th=[    7701], 30.00th=[   10552], 40.00th=[   13566],
     | 50.00th=[   17433], 60.00th=[   21890], 70.00th=[   27919],
     | 80.00th=[   37487], 90.00th=[  235930], 95.00th=[  358613],
     | 99.00th=[  434111], 99.50th=[  459277], 99.90th=[  513803],
     | 99.95th=[14294189], 99.99th=[14965277]
   bw (  MiB/s): min= 1652, max=18559, per=100.00%, avg=8912.08, stdev=320.42, samples=25261
   iops        : min= 1652, max=18558, avg=8911.71, stdev=320.43, samples=25261
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.18%
  lat (msec)   : 2=1.72%, 4=5.85%, 10=20.27%, 20=27.72%, 50=29.87%
  lat (msec)   : 100=2.20%, 250=2.47%, 500=9.50%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.06%
  cpu          : usr=0.19%, sys=2.61%, ctx=14508156, majf=0, minf=65810
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=14508172,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8059MiB/s (8450MB/s), 8059MiB/s-8059MiB/s (8450MB/s-8450MB/s), io=13.8TiB (15.2TB), run=1800372-1800372msec
Fri Nov 18 17:39:23 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=344739: Fri Nov 18 18:42:10 2022
  read: IOPS=97.6k, BW=381MiB/s (400MB/s)(670GiB/1800001msec)
    slat (nsec): min=1070, max=5252.8k, avg=4537.58, stdev=2196.64
    clat (usec): min=44, max=119822, avg=650.32, stdev=1016.14
     lat (usec): min=105, max=119826, avg=654.95, stdev=1016.20
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  302], 10.00th=[  338], 20.00th=[  375],
     | 30.00th=[  404], 40.00th=[  433], 50.00th=[  465], 60.00th=[  494],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  717], 95.00th=[ 1450],
     | 99.00th=[ 5211], 99.50th=[ 7046], 99.90th=[12780], 99.95th=[15795],
     | 99.99th=[23987]
   bw (  KiB/s): min=107896, max=710304, per=99.96%, avg=390430.28, stdev=158135.40, samples=3599
   iops        : min=26974, max=177576, avg=97607.57, stdev=39533.86, samples=3599
  lat (usec)   : 50=0.01%, 100=0.01%, 250=2.29%, 500=59.09%, 750=29.45%
  lat (usec)   : 1000=2.69%
  lat (msec)   : 2=2.55%, 4=2.27%, 10=1.46%, 20=0.18%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.68%, sys=48.64%, ctx=15295237, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=175761999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=381MiB/s (400MB/s), 381MiB/s-381MiB/s (400MB/s-400MB/s), io=670GiB (720GB), run=1800001-1800001msec
Fri Nov 18 18:42:10 CST 2022
