2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane010
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=287555: Fri Nov 18 13:54:14 2022
  write: IOPS=4801, BW=4802MiB/s (5035MB/s)(8441GiB/1800076msec); 0 zone resets
    slat (usec): min=11, max=4589, avg=40.50, stdev=10.01
    clat (usec): min=1297, max=2228.2k, avg=106592.06, stdev=74650.94
     lat (usec): min=1347, max=2228.2k, avg=106632.76, stdev=74651.57
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   20], 10.00th=[   29], 20.00th=[   46],
     | 30.00th=[   63], 40.00th=[   79], 50.00th=[   94], 60.00th=[  111],
     | 70.00th=[  131], 80.00th=[  155], 90.00th=[  192], 95.00th=[  230],
     | 99.00th=[  363], 99.50th=[  447], 99.90th=[  659], 99.95th=[  709],
     | 99.99th=[  927]
   bw (  MiB/s): min= 1051, max=10506, per=99.98%, avg=4801.29, stdev=100.00, samples=28800
   iops        : min= 1050, max=10506, avg=4801.11, stdev=100.00, samples=28800
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.52%, 20=4.83%, 50=17.18%
  lat (msec)   : 100=30.95%, 250=42.82%, 500=3.38%, 750=0.28%, 1000=0.02%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=2.10%, sys=1.02%, ctx=7887105, majf=0, minf=40705
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8643591,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4802MiB/s (5035MB/s), 4802MiB/s-4802MiB/s (5035MB/s-5035MB/s), io=8441GiB (9064GB), run=1800076-1800076msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=293143: Fri Nov 18 14:24:17 2022
  write: IOPS=111k, BW=432MiB/s (453MB/s)(759GiB/1800001msec); 0 zone resets
    slat (nsec): min=860, max=8859.8k, avg=4510.93, stdev=2489.67
    clat (usec): min=66, max=50175, avg=573.69, stdev=604.24
     lat (usec): min=74, max=50179, avg=578.30, stdev=604.24
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  176], 10.00th=[  204], 20.00th=[  243],
     | 30.00th=[  277], 40.00th=[  310], 50.00th=[  351], 60.00th=[  404],
     | 70.00th=[  490], 80.00th=[  734], 90.00th=[ 1401], 95.00th=[ 1778],
     | 99.00th=[ 2671], 99.50th=[ 3785], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=143200, max=568416, per=99.98%, avg=442176.04, stdev=45756.55, samples=3600
   iops        : min=35800, max=142104, avg=110543.99, stdev=11439.14, samples=3600
  lat (usec)   : 100=0.08%, 250=21.81%, 500=48.99%, 750=9.58%, 1000=4.31%
  lat (msec)   : 2=12.19%, 4=2.58%, 10=0.45%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=16.26%, sys=48.72%, ctx=14311189, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,199026897,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=759GiB (815GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=329155: Fri Nov 18 17:38:24 2022
  read: IOPS=3672, BW=3673MiB/s (3851MB/s)(6488GiB/1808819msec)
    slat (usec): min=5, max=8663, avg=18.69, stdev= 9.09
    clat (usec): min=406, max=29725k, avg=139049.70, stdev=1037130.83
     lat (usec): min=436, max=29725k, avg=139068.55, stdev=1037131.08
    clat percentiles (usec):
     |  1.00th=[    1893],  5.00th=[    4113], 10.00th=[    6718],
     | 20.00th=[   11863], 30.00th=[   18482], 40.00th=[   24249],
     | 50.00th=[   29492], 60.00th=[   34341], 70.00th=[   39584],
     | 80.00th=[   51643], 90.00th=[  258999], 95.00th=[  367002],
     | 99.00th=[  463471], 99.50th=[ 8019510], 99.90th=[14965277],
     | 99.95th=[14965277], 99.99th=[15099495]
   bw (  MiB/s): min=  245, max=12736, per=100.00%, avg=6199.71, stdev=285.56, samples=14480
   iops        : min=  245, max=12736, avg=6199.37, stdev=285.56, samples=14480
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.10%
  lat (msec)   : 2=1.05%, 4=3.56%, 10=11.65%, 20=16.28%, 50=46.54%
  lat (msec)   : 100=6.13%, 250=4.35%, 500=9.65%, 750=0.14%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.50%
  cpu          : usr=0.10%, sys=1.07%, ctx=6640577, majf=0, minf=16572
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6642868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3673MiB/s (3851MB/s), 3673MiB/s-3673MiB/s (3851MB/s-3851MB/s), io=6488GiB (6966GB), run=1808819-1808819msec
Fri Nov 18 17:38:24 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=340580: Fri Nov 18 18:41:29 2022
  read: IOPS=97.1k, BW=379MiB/s (398MB/s)(667GiB/1800001msec)
    slat (nsec): min=1140, max=9089.0k, avg=4274.23, stdev=2376.29
    clat (usec): min=56, max=116862, avg=654.10, stdev=1041.52
     lat (usec): min=105, max=116867, avg=658.48, stdev=1041.57
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  302], 10.00th=[  343], 20.00th=[  379],
     | 30.00th=[  404], 40.00th=[  429], 50.00th=[  457], 60.00th=[  486],
     | 70.00th=[  523], 80.00th=[  570], 90.00th=[  717], 95.00th=[ 1549],
     | 99.00th=[ 5342], 99.50th=[ 7177], 99.90th=[13042], 99.95th=[16057],
     | 99.99th=[24249]
   bw (  KiB/s): min=117608, max=679720, per=99.97%, avg=388344.28, stdev=156077.00, samples=3599
   iops        : min=29402, max=169930, avg=97086.09, stdev=39019.27, samples=3599
  lat (usec)   : 100=0.01%, 250=2.66%, 500=61.31%, 750=26.70%, 1000=2.57%
  lat (msec)   : 2=2.64%, 4=2.38%, 10=1.53%, 20=0.19%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.29%, sys=46.32%, ctx=15756724, majf=0, minf=44
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=174813965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=379MiB/s (398MB/s), 379MiB/s-379MiB/s (398MB/s-398MB/s), io=667GiB (716GB), run=1800001-1800001msec
Fri Nov 18 18:41:29 CST 2022
