2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane020
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=279700: Fri Nov 18 13:54:14 2022
  write: IOPS=4886, BW=4887MiB/s (5124MB/s)(8591GiB/1800136msec); 0 zone resets
    slat (usec): min=13, max=8205, avg=42.20, stdev= 9.37
    clat (usec): min=1210, max=1811.2k, avg=104734.81, stdev=82880.14
     lat (usec): min=1261, max=1811.2k, avg=104777.20, stdev=82880.53
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   26], 20.00th=[   40],
     | 30.00th=[   54], 40.00th=[   68], 50.00th=[   84], 60.00th=[  104],
     | 70.00th=[  127], 80.00th=[  159], 90.00th=[  207], 95.00th=[  257],
     | 99.00th=[  401], 99.50th=[  464], 99.90th=[  642], 99.95th=[  726],
     | 99.99th=[  969]
   bw (  MiB/s): min= 1573, max=10760, per=99.98%, avg=4886.12, stdev=84.39, samples=28800
   iops        : min= 1573, max=10759, avg=4885.83, stdev=84.38, samples=28800
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.83%, 20=5.38%, 50=21.48%
  lat (msec)   : 100=30.94%, 250=35.87%, 500=5.14%, 750=0.30%, 1000=0.04%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.09%, sys=1.21%, ctx=8159032, majf=0, minf=195
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8796524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4887MiB/s (5124MB/s), 4887MiB/s-4887MiB/s (5124MB/s-5124MB/s), io=8591GiB (9224GB), run=1800136-1800136msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=285346: Fri Nov 18 14:24:17 2022
  write: IOPS=112k, BW=436MiB/s (457MB/s)(767GiB/1800001msec); 0 zone resets
    slat (nsec): min=870, max=8474.4k, avg=4613.06, stdev=2476.18
    clat (usec): min=67, max=48073, avg=567.92, stdev=601.99
     lat (usec): min=71, max=48077, avg=572.62, stdev=601.99
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  176], 10.00th=[  202], 20.00th=[  241],
     | 30.00th=[  273], 40.00th=[  306], 50.00th=[  347], 60.00th=[  396],
     | 70.00th=[  482], 80.00th=[  717], 90.00th=[ 1401], 95.00th=[ 1762],
     | 99.00th=[ 2638], 99.50th=[ 3752], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=142792, max=575264, per=99.98%, avg=446591.12, stdev=49714.17, samples=3599
   iops        : min=35698, max=143816, avg=111647.79, stdev=12428.55, samples=3599
  lat (usec)   : 100=0.07%, 250=23.10%, 500=48.20%, 750=9.29%, 1000=4.25%
  lat (msec)   : 2=12.10%, 4=2.54%, 10=0.44%, 20=0.01%, 50=0.01%
  cpu          : usr=16.36%, sys=50.00%, ctx=13885976, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,201003477,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=436MiB/s (457MB/s), 436MiB/s-436MiB/s (457MB/s-457MB/s), io=767GiB (823GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=322342: Fri Nov 18 17:44:25 2022
  read: IOPS=6621, BW=6621MiB/s (6943MB/s)(11.4TiB/1800059msec)
    slat (usec): min=5, max=7288, avg=18.82, stdev= 7.61
    clat (usec): min=377, max=30203k, avg=77310.14, stdev=635672.17
     lat (usec): min=401, max=30203k, avg=77329.10, stdev=635672.24
    clat percentiles (usec):
     |  1.00th=[    1663],  5.00th=[    3228], 10.00th=[    5014],
     | 20.00th=[    8160], 30.00th=[   11207], 40.00th=[   14484],
     | 50.00th=[   18744], 60.00th=[   23987], 70.00th=[   31851],
     | 80.00th=[   45876], 90.00th=[   96994], 95.00th=[  333448],
     | 99.00th=[  434111], 99.50th=[  463471], 99.90th=[14696842],
     | 99.95th=[14965277], 99.99th=[14965277]
   bw (  MiB/s): min= 1389, max=17248, per=100.00%, avg=8637.83, stdev=453.69, samples=19286
   iops        : min= 1389, max=17248, avg=8637.38, stdev=453.70, samples=19286
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.18%
  lat (msec)   : 2=1.60%, 4=5.35%, 10=18.74%, 20=26.87%, 50=29.58%
  lat (msec)   : 100=7.68%, 250=2.56%, 500=7.09%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.19%
  cpu          : usr=0.16%, sys=1.92%, ctx=11917746, majf=0, minf=16588
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=11918398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6621MiB/s (6943MB/s), 6621MiB/s-6621MiB/s (6943MB/s-6943MB/s), io=11.4TiB (12.5TB), run=1800059-1800059msec
Fri Nov 18 17:44:25 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=333837: Fri Nov 18 18:46:44 2022
  read: IOPS=108k, BW=423MiB/s (444MB/s)(744GiB/1800004msec)
    slat (nsec): min=1270, max=1524.8k, avg=4044.23, stdev=1899.93
    clat (usec): min=38, max=70880, avg=586.12, stdev=788.18
     lat (usec): min=106, max=70885, avg=590.26, stdev=788.24
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  314], 10.00th=[  343], 20.00th=[  379],
     | 30.00th=[  408], 40.00th=[  437], 50.00th=[  461], 60.00th=[  486],
     | 70.00th=[  515], 80.00th=[  553], 90.00th=[  644], 95.00th=[  906],
     | 99.00th=[ 4293], 99.50th=[ 5800], 99.90th=[10159], 99.95th=[12649],
     | 99.99th=[18744]
   bw (  KiB/s): min=141024, max=723000, per=99.98%, avg=433243.97, stdev=145275.15, samples=3600
   iops        : min=35256, max=180750, avg=108311.01, stdev=36318.81, samples=3600
  lat (usec)   : 50=0.01%, 100=0.01%, 250=1.71%, 500=63.19%, 750=28.68%
  lat (usec)   : 1000=1.88%
  lat (msec)   : 2=1.81%, 4=1.62%, 10=1.02%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.58%, sys=48.43%, ctx=13326008, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=194998077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=744GiB (799GB), run=1800004-1800004msec
Fri Nov 18 18:46:44 CST 2022
