2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane012
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=287638: Fri Nov 18 13:54:14 2022
  write: IOPS=4900, BW=4901MiB/s (5139MB/s)(8615GiB/1800196msec); 0 zone resets
    slat (usec): min=11, max=8464, avg=40.71, stdev= 9.70
    clat (usec): min=1269, max=1707.3k, avg=104441.05, stdev=86760.42
     lat (usec): min=1305, max=1707.4k, avg=104481.97, stdev=86760.90
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   23], 20.00th=[   36],
     | 30.00th=[   49], 40.00th=[   64], 50.00th=[   80], 60.00th=[  100],
     | 70.00th=[  127], 80.00th=[  165], 90.00th=[  220], 95.00th=[  268],
     | 99.00th=[  405], 99.50th=[  464], 99.90th=[  617], 99.95th=[  701],
     | 99.99th=[  936]
   bw (  MiB/s): min= 1689, max=10336, per=99.99%, avg=4900.09, stdev=87.80, samples=28800
   iops        : min= 1689, max=10336, avg=4899.84, stdev=87.79, samples=28800
  lat (msec)   : 2=0.01%, 4=0.05%, 10=1.35%, 20=6.91%, 50=22.62%
  lat (msec)   : 100=29.57%, 250=33.10%, 500=6.09%, 750=0.27%, 1000=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.11%, sys=1.14%, ctx=8132530, majf=0, minf=192
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8821591,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4901MiB/s (5139MB/s), 4901MiB/s-4901MiB/s (5139MB/s-5139MB/s), io=8615GiB (9251GB), run=1800196-1800196msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=293189: Fri Nov 18 14:24:17 2022
  write: IOPS=109k, BW=427MiB/s (448MB/s)(750GiB/1800001msec); 0 zone resets
    slat (nsec): min=890, max=8557.8k, avg=4490.82, stdev=2617.07
    clat (usec): min=55, max=34539, avg=580.60, stdev=604.03
     lat (usec): min=75, max=34542, avg=585.18, stdev=604.04
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  188], 10.00th=[  217], 20.00th=[  253],
     | 30.00th=[  285], 40.00th=[  318], 50.00th=[  359], 60.00th=[  408],
     | 70.00th=[  494], 80.00th=[  734], 90.00th=[ 1418], 95.00th=[ 1778],
     | 99.00th=[ 2671], 99.50th=[ 3818], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=127704, max=549984, per=99.98%, avg=436995.89, stdev=43070.39, samples=3600
   iops        : min=31926, max=137496, avg=109248.99, stdev=10767.61, samples=3600
  lat (usec)   : 100=0.05%, 250=19.26%, 500=51.21%, 750=9.84%, 1000=4.35%
  lat (msec)   : 2=12.22%, 4=2.63%, 10=0.45%, 20=0.01%, 50=0.01%
  cpu          : usr=15.50%, sys=48.60%, ctx=13661125, majf=0, minf=44
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,196685850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=427MiB/s (448MB/s), 427MiB/s-427MiB/s (448MB/s-448MB/s), io=750GiB (806GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=329250: Fri Nov 18 17:40:06 2022
  read: IOPS=5885, BW=5886MiB/s (6172MB/s)(10.1TiB/1807754msec)
    slat (usec): min=6, max=8684, avg=20.13, stdev= 9.64
    clat (usec): min=355, max=15703k, avg=86747.98, stdev=611966.12
     lat (usec): min=465, max=15703k, avg=86768.26, stdev=611966.25
    clat percentiles (usec):
     |  1.00th=[    1811],  5.00th=[    3752], 10.00th=[    5932],
     | 20.00th=[   10159], 30.00th=[   15008], 40.00th=[   20317],
     | 50.00th=[   25297], 60.00th=[   30016], 70.00th=[   35390],
     | 80.00th=[   43779], 90.00th=[  248513], 95.00th=[  362808],
     | 99.00th=[  442500], 99.50th=[  467665], 99.90th=[14696842],
     | 99.95th=[14831059], 99.99th=[14965277]
   bw (  MiB/s): min=  577, max=16976, per=100.00%, avg=7786.78, stdev=296.54, samples=21015
   iops        : min=  575, max=16976, avg=7786.43, stdev=296.55, samples=21015
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=0.13%
  lat (msec)   : 2=1.22%, 4=4.15%, 10=14.07%, 20=20.00%, 50=43.02%
  lat (msec)   : 100=3.89%, 250=3.52%, 500=9.69%, 750=0.10%, 1000=0.01%
  lat (msec)   : >=2000=0.17%
  cpu          : usr=0.15%, sys=1.81%, ctx=10639020, majf=0, minf=32999
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10640087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5886MiB/s (6172MB/s), 5886MiB/s-5886MiB/s (6172MB/s-6172MB/s), io=10.1TiB (11.2TB), run=1807754-1807754msec
Fri Nov 18 17:40:06 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=341018: Fri Nov 18 18:43:57 2022
  read: IOPS=105k, BW=411MiB/s (431MB/s)(723GiB/1800001msec)
    slat (nsec): min=1260, max=9652.3k, avg=4186.11, stdev=2628.17
    clat (usec): min=78, max=98588, avg=603.11, stdev=925.06
     lat (usec): min=106, max=98593, avg=607.39, stdev=925.11
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  302], 10.00th=[  334], 20.00th=[  363],
     | 30.00th=[  388], 40.00th=[  412], 50.00th=[  437], 60.00th=[  469],
     | 70.00th=[  502], 80.00th=[  545], 90.00th=[  652], 95.00th=[ 1139],
     | 99.00th=[ 4817], 99.50th=[ 6521], 99.90th=[11863], 99.95th=[14615],
     | 99.99th=[22152]
   bw (  KiB/s): min=114864, max=722248, per=99.98%, avg=421045.28, stdev=164419.22, samples=3600
   iops        : min=28716, max=180562, avg=105261.31, stdev=41104.82, samples=3600
  lat (usec)   : 100=0.01%, 250=2.18%, 500=67.56%, 750=22.64%, 1000=2.10%
  lat (msec)   : 2=2.16%, 4=1.94%, 10=1.25%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=12.02%, sys=48.86%, ctx=14538284, majf=0, minf=45
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=189509569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=723GiB (776GB), run=1800001-1800001msec
Fri Nov 18 18:43:57 CST 2022
