2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane017
Fri Nov 18 13:24:10 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=348913: Fri Nov 18 13:54:13 2022
  write: IOPS=4879, BW=4880MiB/s (5117MB/s)(8581GiB/1800570msec); 0 zone resets
    slat (usec): min=12, max=8958, avg=41.71, stdev= 9.98
    clat (usec): min=1042, max=1992.1k, avg=104859.34, stdev=90866.58
     lat (usec): min=1067, max=1992.2k, avg=104901.25, stdev=90867.32
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   19], 20.00th=[   30],
     | 30.00th=[   42], 40.00th=[   56], 50.00th=[   75], 60.00th=[  104],
     | 70.00th=[  140], 80.00th=[  178], 90.00th=[  226], 95.00th=[  271],
     | 99.00th=[  397], 99.50th=[  468], 99.90th=[  667], 99.95th=[  718],
     | 99.99th=[  927]
   bw (  MiB/s): min= 1284, max= 7520, per=100.00%, avg=4880.49, stdev=97.90, samples=28801
   iops        : min= 1284, max= 7520, avg=4880.12, stdev=97.91, samples=28801
  lat (msec)   : 2=0.01%, 4=0.15%, 10=2.75%, 20=8.62%, 50=24.47%
  lat (msec)   : 100=22.97%, 250=34.29%, 500=6.38%, 750=0.33%, 1000=0.03%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.16%, sys=1.14%, ctx=8020982, majf=0, minf=191
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8786683,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4880MiB/s (5117MB/s), 4880MiB/s-4880MiB/s (5117MB/s-5117MB/s), io=8581GiB (9214GB), run=1800570-1800570msec
Fri Nov 18 13:54:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=354500: Fri Nov 18 14:24:16 2022
  write: IOPS=118k, BW=462MiB/s (484MB/s)(812GiB/1800002msec); 0 zone resets
    slat (nsec): min=751, max=9566.8k, avg=5190.78, stdev=2722.60
    clat (usec): min=44, max=44381, avg=535.40, stdev=600.03
     lat (usec): min=75, max=44387, avg=540.66, stdev=600.06
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  155], 10.00th=[  178], 20.00th=[  210],
     | 30.00th=[  239], 40.00th=[  269], 50.00th=[  310], 60.00th=[  363],
     | 70.00th=[  449], 80.00th=[  685], 90.00th=[ 1369], 95.00th=[ 1729],
     | 99.00th=[ 2606], 99.50th=[ 3687], 99.90th=[ 5735], 99.95th=[ 6587],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=139296, max=575256, per=99.98%, avg=473003.38, stdev=59129.14, samples=3600
   iops        : min=34824, max=143814, avg=118250.84, stdev=14782.28, samples=3600
  lat (usec)   : 50=0.01%, 100=0.16%, 250=33.68%, 500=39.78%, 750=7.72%
  lat (usec)   : 1000=4.04%
  lat (msec)   : 2=11.84%, 4=2.35%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=16.15%, sys=59.85%, ctx=13510770, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,212899964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=812GiB (872GB), run=1800002-1800002msec
Fri Nov 18 14:24:16 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=391859: Fri Nov 18 17:47:18 2022
  read: IOPS=11.5k, BW=11.3GiB/s (12.1GB/s)(19.8TiB/1800042msec)
    slat (usec): min=5, max=9114, avg=23.01, stdev= 9.12
    clat (usec): min=422, max=608743, avg=44351.60, stdev=86361.61
     lat (usec): min=450, max=608764, avg=44374.75, stdev=86361.36
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  3621], 10.00th=[  5669], 20.00th=[  9372],
     | 30.00th=[ 12649], 40.00th=[ 15926], 50.00th=[ 19530], 60.00th=[ 23200],
     | 70.00th=[ 27657], 80.00th=[ 34341], 90.00th=[ 55837], 95.00th=[299893],
     | 99.00th=[417334], 99.50th=[442500], 99.90th=[484443], 99.95th=[501220],
     | 99.99th=[534774]
   bw (  MiB/s): min= 2650, max=22041, per=99.98%, avg=11536.73, stdev=478.81, samples=28800
   iops        : min= 2649, max=22041, avg=11536.41, stdev=478.81, samples=28800
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.15%
  lat (msec)   : 2=1.37%, 4=4.37%, 10=15.99%, 20=29.53%, 50=37.34%
  lat (msec)   : 100=3.11%, 250=1.89%, 500=6.13%, 750=0.05%
  cpu          : usr=0.25%, sys=3.93%, ctx=20770204, majf=0, minf=33017
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=20769376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=19.8TiB (21.8TB), run=1800042-1800042msec
Fri Nov 18 17:47:18 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=403498: Fri Nov 18 18:50:20 2022
  read: IOPS=115k, BW=449MiB/s (471MB/s)(790GiB/1800001msec)
    slat (nsec): min=1220, max=1064.4k, avg=4836.71, stdev=1963.30
    clat (usec): min=61, max=54970, avg=550.99, stdev=641.58
     lat (usec): min=107, max=54975, avg=555.90, stdev=641.63
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  330], 10.00th=[  351], 20.00th=[  383],
     | 30.00th=[  408], 40.00th=[  437], 50.00th=[  461], 60.00th=[  490],
     | 70.00th=[  515], 80.00th=[  553], 90.00th=[  611], 95.00th=[  725],
     | 99.00th=[ 3490], 99.50th=[ 5014], 99.90th=[ 8717], 99.95th=[10683],
     | 99.99th=[15926]
   bw (  KiB/s): min=156696, max=689776, per=99.98%, avg=460061.14, stdev=134691.15, samples=3600
   iops        : min=39174, max=172444, avg=115015.30, stdev=33672.80, samples=3600
  lat (usec)   : 100=0.01%, 250=1.10%, 500=63.31%, 750=31.01%, 1000=1.38%
  lat (msec)   : 2=1.27%, 4=1.15%, 10=0.73%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.55%, sys=59.63%, ctx=9505161, majf=0, minf=16784
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=207068662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=790GiB (848GB), run=1800001-1800001msec
Fri Nov 18 18:50:20 CST 2022
