2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane001
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=101638: Fri Nov 18 13:54:14 2022
  write: IOPS=4935, BW=4936MiB/s (5175MB/s)(8677GiB/1800163msec); 0 zone resets
    slat (usec): min=11, max=7773, avg=39.44, stdev= 8.98
    clat (usec): min=1249, max=1802.9k, avg=103701.08, stdev=86134.11
     lat (usec): min=1283, max=1802.9k, avg=103740.73, stdev=86134.65
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   26], 20.00th=[   40],
     | 30.00th=[   53], 40.00th=[   67], 50.00th=[   82], 60.00th=[   97],
     | 70.00th=[  120], 80.00th=[  153], 90.00th=[  211], 95.00th=[  268],
     | 99.00th=[  422], 99.50th=[  493], 99.90th=[  676], 99.95th=[  760],
     | 99.99th=[  969]
   bw (  MiB/s): min= 1763, max=10964, per=99.99%, avg=4934.98, stdev=80.74, samples=28800
   iops        : min= 1763, max=10964, avg=4934.81, stdev=80.74, samples=28800
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.64%, 20=5.60%, 50=21.80%
  lat (msec)   : 100=33.30%, 250=32.52%, 500=5.67%, 750=0.41%, 1000=0.04%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.13%, sys=1.05%, ctx=8233901, majf=0, minf=193
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8884275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4936MiB/s (5175MB/s), 4936MiB/s-4936MiB/s (5175MB/s-5175MB/s), io=8677GiB (9316GB), run=1800163-1800163msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=107204: Fri Nov 18 14:24:17 2022
  write: IOPS=111k, BW=432MiB/s (453MB/s)(760GiB/1800002msec); 0 zone resets
    slat (nsec): min=860, max=5179.2k, avg=4797.18, stdev=2348.91
    clat (usec): min=61, max=36734, avg=572.78, stdev=603.58
     lat (usec): min=75, max=36740, avg=577.67, stdev=603.59
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  178], 10.00th=[  204], 20.00th=[  243],
     | 30.00th=[  277], 40.00th=[  310], 50.00th=[  351], 60.00th=[  404],
     | 70.00th=[  490], 80.00th=[  725], 90.00th=[ 1401], 95.00th=[ 1778],
     | 99.00th=[ 2671], 99.50th=[ 3785], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=134688, max=568520, per=99.97%, avg=442644.75, stdev=51269.34, samples=3600
   iops        : min=33672, max=142130, avg=110661.18, stdev=12817.35, samples=3600
  lat (usec)   : 100=0.06%, 250=22.26%, 500=48.62%, 750=9.55%, 1000=4.31%
  lat (msec)   : 2=12.16%, 4=2.59%, 10=0.45%, 20=0.01%, 50=0.01%
  cpu          : usr=16.87%, sys=51.11%, ctx=13470166, majf=0, minf=46
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,199248695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=760GiB (816GB), run=1800002-1800002msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=152792: Fri Nov 18 18:31:07 2022
  read: IOPS=16.7k, BW=16.3GiB/s (17.5GB/s)(28.7TiB/1800043msec)
    slat (usec): min=5, max=5140, avg=23.27, stdev= 7.24
    clat (usec): min=767, max=232663, avg=30583.17, stdev=12166.86
     lat (usec): min=790, max=232685, avg=30606.59, stdev=12166.74
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[12125], 10.00th=[14091], 20.00th=[20317],
     | 30.00th=[24511], 40.00th=[27657], 50.00th=[29230], 60.00th=[31851],
     | 70.00th=[35914], 80.00th=[41157], 90.00th=[45876], 95.00th=[51119],
     | 99.00th=[64226], 99.50th=[69731], 99.90th=[82314], 99.95th=[86508],
     | 99.99th=[99091]
   bw (  MiB/s): min=11424, max=20222, per=99.98%, avg=16725.36, stdev=288.38, samples=28800
   iops        : min=11424, max=20222, avg=16725.03, stdev=288.37, samples=28800
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.15%, 10=2.03%, 20=17.26%, 50=74.88%
  lat (msec)   : 100=5.67%, 250=0.01%
  cpu          : usr=0.36%, sys=5.68%, ctx=30116071, majf=0, minf=98638
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=30110809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.3GiB/s (17.5GB/s), 16.3GiB/s-16.3GiB/s (17.5GB/s-17.5GB/s), io=28.7TiB (31.6TB), run=1800043-1800043msec
Fri Nov 18 18:31:07 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=164185: Fri Nov 18 19:33:25 2022
  read: IOPS=135k, BW=526MiB/s (552MB/s)(925GiB/1800005msec)
    slat (nsec): min=1110, max=7611.6k, avg=4203.86, stdev=2247.87
    clat (usec): min=121, max=15071, avg=470.23, stdev=182.87
     lat (usec): min=125, max=15078, avg=474.53, stdev=182.83
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  334], 10.00th=[  355], 20.00th=[  383],
     | 30.00th=[  408], 40.00th=[  433], 50.00th=[  461], 60.00th=[  486],
     | 70.00th=[  510], 80.00th=[  537], 90.00th=[  586], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  766], 99.90th=[ 2409], 99.95th=[ 4817],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=484376, max=698728, per=99.98%, avg=538834.99, stdev=43521.65, samples=3600
   iops        : min=121094, max=174682, avg=134708.75, stdev=10880.41, samples=3600
  lat (usec)   : 250=0.08%, 500=66.05%, 750=33.27%, 1000=0.43%
  lat (msec)   : 2=0.06%, 4=0.05%, 10=0.06%, 20=0.01%
  cpu          : usr=14.89%, sys=60.69%, ctx=4240293, majf=0, minf=50
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=242525340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=526MiB/s (552MB/s), 526MiB/s-526MiB/s (552MB/s-552MB/s), io=925GiB (993GB), run=1800005-1800005msec
Fri Nov 18 19:33:25 CST 2022
