2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane014
Fri Nov 18 13:24:11 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=212756: Fri Nov 18 13:54:14 2022
  write: IOPS=4887, BW=4887MiB/s (5125MB/s)(8592GiB/1800116msec); 0 zone resets
    slat (usec): min=10, max=8525, avg=37.40, stdev=10.50
    clat (usec): min=978, max=1671.4k, avg=104733.98, stdev=108603.10
     lat (usec): min=1006, max=1671.4k, avg=104771.58, stdev=108603.68
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   15], 20.00th=[   24],
     | 30.00th=[   33], 40.00th=[   44], 50.00th=[   56], 60.00th=[   74],
     | 70.00th=[  128], 80.00th=[  207], 90.00th=[  266], 95.00th=[  313],
     | 99.00th=[  439], 99.50th=[  518], 99.90th=[  718], 99.95th=[  810],
     | 99.99th=[  986]
   bw (  MiB/s): min= 1279, max=10971, per=99.99%, avg=4886.79, stdev=113.76, samples=28800
   iops        : min= 1279, max=10970, avg=4886.49, stdev=113.76, samples=28800
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.35%, 10=4.40%, 20=11.58%, 50=29.46%
  lat (msec)   : 100=21.12%, 250=20.78%, 500=11.73%, 750=0.51%, 1000=0.06%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.13%, sys=0.84%, ctx=7897130, majf=0, minf=185
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8797445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4887MiB/s (5125MB/s), 4887MiB/s-4887MiB/s (5125MB/s-5125MB/s), io=8592GiB (9225GB), run=1800116-1800116msec
Fri Nov 18 13:54:14 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=218295: Fri Nov 18 14:24:16 2022
  write: IOPS=113k, BW=440MiB/s (461MB/s)(774GiB/1800001msec); 0 zone resets
    slat (nsec): min=820, max=7925.9k, avg=5114.07, stdev=2570.24
    clat (usec): min=50, max=50085, avg=562.44, stdev=602.46
     lat (usec): min=72, max=50091, avg=567.64, stdev=602.49
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  167], 10.00th=[  194], 20.00th=[  231],
     | 30.00th=[  265], 40.00th=[  302], 50.00th=[  343], 60.00th=[  396],
     | 70.00th=[  478], 80.00th=[  717], 90.00th=[ 1401], 95.00th=[ 1762],
     | 99.00th=[ 2638], 99.50th=[ 3752], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=140760, max=572104, per=99.97%, avg=450497.82, stdev=51726.91, samples=3600
   iops        : min=35190, max=143026, avg=112624.46, stdev=12931.73, samples=3600
  lat (usec)   : 100=0.11%, 250=25.44%, 500=46.07%, 750=9.13%, 1000=4.22%
  lat (msec)   : 2=12.08%, 4=2.51%, 10=0.44%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=16.15%, sys=56.11%, ctx=13189620, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,202775219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (461MB/s), 440MiB/s-440MiB/s (461MB/s-461MB/s), io=774GiB (831GB), run=1800001-1800001msec
Fri Nov 18 14:24:17 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=254238: Fri Nov 18 17:41:19 2022
  read: IOPS=10.4k, BW=10.1GiB/s (10.9GB/s)(17.8TiB/1800281msec)
    slat (usec): min=5, max=8549, avg=18.90, stdev= 7.82
    clat (usec): min=405, max=604223, avg=49247.18, stdev=102936.04
     lat (usec): min=434, max=604246, avg=49266.23, stdev=102935.87
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  2737], 10.00th=[  4178], 20.00th=[  6718],
     | 30.00th=[  9110], 40.00th=[ 11469], 50.00th=[ 14091], 60.00th=[ 17171],
     | 70.00th=[ 21103], 80.00th=[ 26870], 90.00th=[198181], 95.00th=[354419],
     | 99.00th=[429917], 99.50th=[450888], 99.90th=[492831], 99.95th=[505414],
     | 99.99th=[541066]
   bw (  MiB/s): min= 2676, max=23176, per=100.00%, avg=10392.25, stdev=369.50, samples=28800
   iops        : min= 2676, max=23176, avg=10391.96, stdev=369.50, samples=28800
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=0.22%
  lat (msec)   : 2=2.03%, 4=7.03%, 10=24.65%, 20=33.39%, 50=20.76%
  lat (msec)   : 100=0.81%, 250=2.12%, 500=8.86%, 750=0.07%
  cpu          : usr=0.24%, sys=3.03%, ctx=18713057, majf=0, minf=16612
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=18708761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.9GB/s), 10.1GiB/s-10.1GiB/s (10.9GB/s-10.9GB/s), io=17.8TiB (19.6TB), run=1800281-1800281msec
Fri Nov 18 17:41:19 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=265609: Fri Nov 18 18:43:26 2022
  read: IOPS=106k, BW=415MiB/s (435MB/s)(729GiB/1800001msec)
    slat (nsec): min=1150, max=7496.9k, avg=4659.28, stdev=2320.07
    clat (usec): min=54, max=91093, avg=597.78, stdev=924.09
     lat (usec): min=98, max=91098, avg=602.53, stdev=924.13
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  302], 10.00th=[  334], 20.00th=[  363],
     | 30.00th=[  383], 40.00th=[  404], 50.00th=[  424], 60.00th=[  453],
     | 70.00th=[  490], 80.00th=[  537], 90.00th=[  652], 95.00th=[ 1156],
     | 99.00th=[ 4817], 99.50th=[ 6521], 99.90th=[11731], 99.95th=[14484],
     | 99.99th=[21627]
   bw (  KiB/s): min=112976, max=702672, per=99.96%, avg=424418.68, stdev=170178.17, samples=3599
   iops        : min=28244, max=175668, avg=106104.65, stdev=42544.56, samples=3599
  lat (usec)   : 100=0.01%, 250=2.26%, 500=70.10%, 750=20.04%, 1000=2.03%
  lat (msec)   : 2=2.18%, 4=1.97%, 10=1.26%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.03%, sys=54.09%, ctx=13764201, majf=0, minf=46
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=191055893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=729GiB (783GB), run=1800001-1800001msec
Fri Nov 18 18:43:26 CST 2022
