2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane021
Fri Nov 18 13:24:10 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=267448: Fri Nov 18 13:54:13 2022
  write: IOPS=11.2k, BW=10.0GiB/s (11.8GB/s)(19.3TiB/1800619msec); 0 zone resets
    slat (usec): min=10, max=8596, avg=50.41, stdev=14.55
    clat (usec): min=915, max=1958.5k, avg=45561.12, stdev=53026.73
     lat (usec): min=941, max=1958.6k, avg=45611.67, stdev=53026.73
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   24], 50.00th=[   31], 60.00th=[   40],
     | 70.00th=[   50], 80.00th=[   64], 90.00th=[   93], 95.00th=[  136],
     | 99.00th=[  264], 99.50th=[  338], 99.90th=[  510], 99.95th=[  600],
     | 99.99th=[  827]
   bw (  MiB/s): min= 1801, max=17861, per=100.00%, avg=11225.56, stdev=243.08, samples=28800
   iops        : min= 1801, max=17861, avg=11225.27, stdev=243.08, samples=28800
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.10%, 4=1.61%, 10=11.38%, 20=20.16%, 50=37.21%
  lat (msec)   : 100=20.83%, 250=7.53%, 500=1.07%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.53%, sys=2.52%, ctx=17081955, majf=0, minf=16623
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,20208898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=10.0GiB/s (11.8GB/s), 10.0GiB/s-10.0GiB/s (11.8GB/s-11.8GB/s), io=19.3TiB (21.2TB), run=1800619-1800619msec
Fri Nov 18 13:54:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=272996: Fri Nov 18 14:24:16 2022
  write: IOPS=118k, BW=459MiB/s (481MB/s)(807GiB/1800001msec); 0 zone resets
    slat (nsec): min=852, max=6854.2k, avg=4948.44, stdev=2259.77
    clat (usec): min=53, max=31493, avg=538.97, stdev=600.63
     lat (usec): min=75, max=31497, avg=544.00, stdev=600.68
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  155], 10.00th=[  178], 20.00th=[  210],
     | 30.00th=[  241], 40.00th=[  273], 50.00th=[  314], 60.00th=[  367],
     | 70.00th=[  453], 80.00th=[  693], 90.00th=[ 1369], 95.00th=[ 1729],
     | 99.00th=[ 2606], 99.50th=[ 3687], 99.90th=[ 5735], 99.95th=[ 6587],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=134696, max=584614, per=99.98%, avg=470091.10, stdev=62584.19, samples=3599
   iops        : min=33674, max=146153, avg=117522.79, stdev=15646.06, samples=3599
  lat (usec)   : 100=0.18%, 250=32.86%, 500=40.20%, 750=8.00%, 1000=4.09%
  lat (msec)   : 2=11.87%, 4=2.37%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=16.05%, sys=57.23%, ctx=14445803, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,211578330,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=807GiB (867GB), run=1800001-1800001msec
Fri Nov 18 14:24:16 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=308778: Fri Nov 18 17:41:46 2022
  read: IOPS=8375, BW=8376MiB/s (8783MB/s)(14.4TiB/1800057msec)
    slat (usec): min=5, max=8848, avg=21.56, stdev= 9.04
    clat (usec): min=405, max=15559k, avg=61107.76, stdev=320939.97
     lat (usec): min=436, max=15559k, avg=61129.48, stdev=320940.06
    clat percentiles (usec):
     |  1.00th=[    1778],  5.00th=[    3720], 10.00th=[    5800],
     | 20.00th=[    9634], 30.00th=[   13304], 40.00th=[   16909],
     | 50.00th=[   20579], 60.00th=[   24511], 70.00th=[   29492],
     | 80.00th=[   38536], 90.00th=[  202376], 95.00th=[  346031],
     | 99.00th=[  429917], 99.50th=[  450888], 99.90th=[  505414],
     | 99.95th=[  583009], 99.99th=[14965277]
   bw (  MiB/s): min= 1766, max=18756, per=100.00%, avg=9088.08, stdev=325.27, samples=25933
   iops        : min= 1766, max=18756, avg=9087.81, stdev=325.27, samples=25933
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.14%
  lat (msec)   : 2=1.26%, 4=4.20%, 10=15.39%, 20=27.42%, 50=36.89%
  lat (msec)   : 100=2.87%, 250=3.05%, 500=8.60%, 750=0.07%, 1000=0.01%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=0.21%, sys=2.70%, ctx=15075637, majf=0, minf=87338
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=15076196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8376MiB/s (8783MB/s), 8376MiB/s-8376MiB/s (8783MB/s-8783MB/s), io=14.4TiB (15.8TB), run=1800057-1800057msec
Fri Nov 18 17:41:46 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=320680: Fri Nov 18 18:46:19 2022
  read: IOPS=108k, BW=421MiB/s (442MB/s)(740GiB/1800009msec)
    slat (nsec): min=1112, max=7553.0k, avg=4726.13, stdev=2658.83
    clat (usec): min=63, max=70709, avg=588.41, stdev=807.13
     lat (usec): min=107, max=70715, avg=593.22, stdev=807.24
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  302], 10.00th=[  334], 20.00th=[  367],
     | 30.00th=[  400], 40.00th=[  429], 50.00th=[  457], 60.00th=[  486],
     | 70.00th=[  519], 80.00th=[  562], 90.00th=[  652], 95.00th=[  971],
     | 99.00th=[ 4359], 99.50th=[ 5932], 99.90th=[10421], 99.95th=[12780],
     | 99.99th=[19006]
   bw (  KiB/s): min=134760, max=731464, per=99.98%, avg=431132.43, stdev=158669.75, samples=3600
   iops        : min=33690, max=182866, avg=107783.12, stdev=39667.45, samples=3600
  lat (usec)   : 100=0.01%, 250=1.64%, 500=63.30%, 750=28.09%, 1000=2.14%
  lat (msec)   : 2=2.00%, 4=1.67%, 10=1.06%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.93%, sys=55.01%, ctx=12380737, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=194046561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=421MiB/s (442MB/s), 421MiB/s-421MiB/s (442MB/s-442MB/s), io=740GiB (795GB), run=1800009-1800009msec
Fri Nov 18 18:46:19 CST 2022
