2048G
/weka/cli/fio-test/fio_data/lambda-hyperplane013
Fri Nov 18 13:24:10 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_throughput: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)
write_throughput: Laying out IO file (1 file / 2097152MiB)

write_throughput: (groupid=0, jobs=8): err= 0: pid=279503: Fri Nov 18 13:54:13 2022
  write: IOPS=4867, BW=4868MiB/s (5104MB/s)(8558GiB/1800263msec); 0 zone resets
    slat (usec): min=12, max=8912, avg=41.31, stdev=10.11
    clat (usec): min=1181, max=1753.9k, avg=105144.49, stdev=77299.46
     lat (usec): min=1206, max=1753.9k, avg=105186.00, stdev=77299.73
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   17], 10.00th=[   25], 20.00th=[   41],
     | 30.00th=[   57], 40.00th=[   74], 50.00th=[   91], 60.00th=[  110],
     | 70.00th=[  131], 80.00th=[  157], 90.00th=[  199], 95.00th=[  241],
     | 99.00th=[  372], 99.50th=[  435], 99.90th=[  592], 99.95th=[  684],
     | 99.99th=[  919]
   bw (  MiB/s): min= 1486, max= 7618, per=99.99%, avg=4867.47, stdev=100.38, samples=28800
   iops        : min= 1486, max= 7618, avg=4867.18, stdev=100.38, samples=28800
  lat (msec)   : 2=0.01%, 4=0.11%, 10=1.42%, 20=5.43%, 50=18.84%
  lat (msec)   : 100=29.39%, 250=40.45%, 500=4.15%, 750=0.19%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=2.13%, sys=1.10%, ctx=7968871, majf=0, minf=194
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,8762713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=4868MiB/s (5104MB/s), 4868MiB/s-4868MiB/s (5104MB/s-5104MB/s), io=8558GiB (9189GB), run=1800263-1800263msec
Fri Nov 18 13:54:13 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
write_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
write_iops: Laying out IO file (1 file / 2097152MiB)

write_iops: (groupid=0, jobs=1): err= 0: pid=285099: Fri Nov 18 14:24:16 2022
  write: IOPS=116k, BW=454MiB/s (476MB/s)(798GiB/1800003msec); 0 zone resets
    slat (nsec): min=700, max=9323.7k, avg=4726.70, stdev=2437.41
    clat (usec): min=49, max=35224, avg=545.08, stdev=602.18
     lat (usec): min=73, max=35228, avg=549.90, stdev=602.21
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  159], 10.00th=[  182], 20.00th=[  215],
     | 30.00th=[  245], 40.00th=[  281], 50.00th=[  322], 60.00th=[  375],
     | 70.00th=[  461], 80.00th=[  701], 90.00th=[ 1385], 95.00th=[ 1745],
     | 99.00th=[ 2638], 99.50th=[ 3720], 99.90th=[ 5735], 99.95th=[ 6587],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=124846, max=580144, per=99.98%, avg=465027.50, stdev=62274.54, samples=3600
   iops        : min=31211, max=145036, avg=116256.89, stdev=15568.65, samples=3600
  lat (usec)   : 50=0.01%, 100=0.15%, 250=31.37%, 500=41.27%, 750=8.29%
  lat (usec)   : 1000=4.13%
  lat (msec)   : 2=11.93%, 4=2.42%, 10=0.43%, 20=0.01%, 50=0.01%
  cpu          : usr=15.82%, sys=54.69%, ctx=14862197, majf=0, minf=46
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,209305011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=798GiB (857GB), run=1800003-1800003msec
Fri Nov 18 14:24:16 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_throughput: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 8 processes
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)
read_throughput: Laying out IO file (1 file / 2097152MiB)

read_throughput: (groupid=0, jobs=8): err= 0: pid=321327: Fri Nov 18 17:40:35 2022
  read: IOPS=7886, BW=7887MiB/s (8270MB/s)(13.6TiB/1801890msec)
    slat (usec): min=6, max=1848, avg=21.55, stdev= 7.82
    clat (usec): min=397, max=15557k, avg=65058.08, stdev=394014.76
     lat (usec): min=425, max=15557k, avg=65079.78, stdev=394014.79
    clat percentiles (usec):
     |  1.00th=[    1729],  5.00th=[    3523], 10.00th=[    5473],
     | 20.00th=[    9110], 30.00th=[   12649], 40.00th=[   16319],
     | 50.00th=[   19792], 60.00th=[   23462], 70.00th=[   27919],
     | 80.00th=[   35914], 90.00th=[  223347], 95.00th=[  350225],
     | 99.00th=[  434111], 99.50th=[  455082], 99.90th=[  522191],
     | 99.95th=[14562624], 99.99th=[14965277]
   bw (  MiB/s): min= 1667, max=18224, per=100.00%, avg=8851.20, stdev=321.02, samples=24745
   iops        : min= 1667, max=18224, avg=8850.83, stdev=321.02, samples=24745
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.15%
  lat (msec)   : 2=1.40%, 4=4.62%, 10=16.22%, 20=28.18%, 50=35.26%
  lat (msec)   : 100=2.06%, 250=2.82%, 500=9.08%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.07%
  cpu          : usr=0.19%, sys=2.54%, ctx=14210602, majf=0, minf=14127
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=14210766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7887MiB/s (8270MB/s), 7887MiB/s-7887MiB/s (8270MB/s-8270MB/s), io=13.6TiB (14.9TB), run=1801890-1801890msec
Fri Nov 18 17:40:35 CST 2022
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
clock setaffinity failed: Invalid argument
read_iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
read_iops: Laying out IO file (1 file / 2097152MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=332782: Fri Nov 18 18:43:15 2022
  read: IOPS=115k, BW=448MiB/s (470MB/s)(788GiB/1800001msec)
    slat (nsec): min=1071, max=6940.7k, avg=4497.12, stdev=2244.06
    clat (usec): min=27, max=126255, avg=552.67, stdev=911.43
     lat (usec): min=103, max=126260, avg=557.25, stdev=911.61
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  265], 10.00th=[  293], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  367], 50.00th=[  388], 60.00th=[  412],
     | 70.00th=[  445], 80.00th=[  494], 90.00th=[  611], 95.00th=[ 1045],
     | 99.00th=[ 4686], 99.50th=[ 6390], 99.90th=[11600], 99.95th=[14484],
     | 99.99th=[21890]
   bw (  KiB/s): min=98848, max=818888, per=99.96%, avg=458875.83, stdev=198802.24, samples=3599
   iops        : min=24712, max=204722, avg=114718.97, stdev=49700.57, samples=3599
  lat (usec)   : 50=0.01%, 100=0.01%, 250=3.25%, 500=77.87%, 750=11.88%
  lat (usec)   : 1000=1.82%
  lat (msec)   : 2=2.02%, 4=1.83%, 10=1.18%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.99%, sys=55.97%, ctx=13923133, majf=0, minf=47
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=206572173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=788GiB (846GB), run=1800001-1800001msec
Fri Nov 18 18:43:15 CST 2022
